4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 166
y 183
w 760
h 580
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "ADC Single Pass - Libera Brilliance"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 50
w 740
h 520
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 160
w 110
h 60
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 160
w 110
h 30
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquisition"
  "count"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 230
w 110
h 70
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 60
w 110
h 90
lineColor index 14
fillColor index 0
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 20
y 60
w 600
h 500
# Appearance
border
autoScaleBothDirections
fgColor index 14
bgColor index 14
gridColor index 0
font "courier-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 50
traceCtlPv "LOC\\adcsp_traces=i:0"
resetPv "LOC\\adcsp_reset=i:0"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 3
yPv {
  0 "$(DEVICE):ADCSP:ADCSP_X_MONITOR"
  1 "$(DEVICE):ADCSP:ADCSP_Y_MONITOR"
  2 "$(DEVICE):ADCSP:ADCSP_SUM_MONITOR"
}
ySigned {
  0 1
  1 1
  2 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 10
w 720
h 40
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ADC single pass acquisition"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 80
w 90
h 20
fgColor index 14
onColor index 6
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\adcsp_traces=i:0"
indicatorPv "LOC\\adcsp_traces=i:0"
onLabel "X"
offLabel "X"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 120
w 90
h 20
fgColor index 14
onColor index 6
offColor index 31
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\adcsp_traces=i:0"
indicatorPv "LOC\\adcsp_traces=i:0"
onLabel "SUM"
offLabel "SUM"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 2
readBitPos 2
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 100
w 90
h 20
fgColor index 14
onColor index 6
offColor index 26
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\adcsp_traces=i:0"
indicatorPv "LOC\\adcsp_traces=i:0"
onLabel "Y"
offLabel "Y"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 60
w 90
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Signals"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 630
y 190
w 110
h 30
controlPv "$(DEVICE):ADCSP:ADCSP_FINISHED_MONITOR"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 230
w 110
h 30
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reset"
  "plot"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 260
w 90
h 30
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\adcsp_reset=i:0"
indicatorPv "LOC\\adcsp_reset=i:0"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
buttonType "push"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 310
w 110
h 250
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 340
w 110
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Threshold"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 680
y 360
w 50
h 30
controlPv "$(DEVICE):ENV:ENV_ADCSP_THRESHOLD_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 400
w 110
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pre-trigger"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 680
y 420
w 50
h 30
controlPv "$(DEVICE):ENV:ENV_ADCSP_NBEFORE_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 460
w 110
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "After"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 680
y 480
w 50
h 30
controlPv "$(DEVICE):ENV:ENV_ADCSP_NAFTER_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 800
y 610
w 90
h 50
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 800
y 630
w 90
h 30
controlPv "$(DEVICE):ADCSP:ADCSP_SAMPLE_MONITOR"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 800
y 610
w 90
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "First"
  "sample"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 360
w 40
h 30
controlPv "$(DEVICE):ADCSP:ADCSP_THRESHOLD_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 420
w 40
h 30
controlPv "$(DEVICE):ADCSP:ADCSP_BEFORE_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 480
w 40
h 30
controlPv "$(DEVICE):ADCSP:ADCSP_AFTER_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 310
w 110
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Calculation"
  "settings"
}
endObjectProperties

