4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 3
y 105
w 740
h 640
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Turn-by-turn - Libera Brilliance"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 50
w 720
h 580
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 60
w 90
h 190
lineColor index 14
fillColor index 0
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 20
y 60
w 600
h 500
# Appearance
border
autoScaleBothDirections
fgColor index 14
bgColor index 14
gridColor index 0
font "courier-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 50
traceCtlPv "LOC\\dd3_traces=i:0"
resetPv "LOC\\dd3_reset=i:0"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
yPv {
  0 "$(DEVICE):DD3:DD_X_MONITOR"
  1 "$(DEVICE):DD3:DD_Y_MONITOR"
  2 "$(DEVICE):DD3:DD_VA_MONITOR"
  3 "$(DEVICE):DD3:DD_VB_MONITOR"
  4 "$(DEVICE):DD3:DD_VC_MONITOR"
  5 "$(DEVICE):DD3:DD_VD_MONITOR"
  6 "$(DEVICE):DD3:DD_SUM_MONITOR"
  7 "$(DEVICE):DD3:DD_Q_MONITOR"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 46
  6 index 58
  7 index 63
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 10
w 720
h 40
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Turn-by-turn acquisition"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 80
w 70
h 20
fgColor index 14
onColor index 6
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\dd3_traces=i:0"
indicatorPv "LOC\\dd3_traces=i:0"
onLabel "X"
offLabel "X"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 120
w 70
h 20
fgColor index 14
onColor index 6
offColor index 31
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\dd3_traces=i:0"
indicatorPv "LOC\\dd3_traces=i:0"
onLabel "VA"
offLabel "VA"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 2
readBitPos 2
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 140
w 70
h 20
fgColor index 14
onColor index 6
offColor index 36
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\dd3_traces=i:0"
indicatorPv "LOC\\dd3_traces=i:0"
onLabel "VB"
offLabel "VB"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 3
readBitPos 3
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 160
w 70
h 20
fgColor index 14
onColor index 6
offColor index 41
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\dd3_traces=i:0"
indicatorPv "LOC\\dd3_traces=i:0"
onLabel "VC"
offLabel "VC"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 4
readBitPos 4
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 180
w 70
h 20
fgColor index 14
onColor index 6
offColor index 46
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\dd3_traces=i:0"
indicatorPv "LOC\\dd3_traces=i:0"
onLabel "VD"
offLabel "VD"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 5
readBitPos 5
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 200
w 70
h 20
fgColor index 14
onColor index 6
offColor index 58
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\dd3_traces=i:0"
indicatorPv "LOC\\dd3_traces=i:0"
onLabel "SUM"
offLabel "SUM"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 6
readBitPos 6
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 220
w 70
h 20
fgColor index 14
onColor index 6
offColor index 63
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\dd3_traces=i:0"
indicatorPv "LOC\\dd3_traces=i:0"
onLabel "Q"
offLabel "Q"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 7
readBitPos 7
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 100
w 70
h 20
fgColor index 14
onColor index 6
offColor index 26
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\dd3_traces=i:0"
indicatorPv "LOC\\dd3_traces=i:0"
onLabel "Y"
offLabel "Y"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 60
w 90
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Signals"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 330
w 90
h 70
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 330
w 90
h 30
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reset"
  "plot"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 360
w 70
h 30
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\dd3_reset=i:0"
indicatorPv "LOC\\dd3_reset=i:0"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
buttonType "push"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 410
w 90
h 150
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 410
w 90
h 30
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Refresh"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 440
w 70
h 30
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):DD3:DD_IGNORE_TRIG_SP"
indicatorPv "$(DEVICE):DD3:DD_IGNORE_TRIG_SP"
onLabel "Manual"
offLabel "Auto"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 480
w 70
h 30
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):DD3:DD_ON_NEXT_TRIG_CMD"
onLabel "Acquire"
offLabel "Acquire"
labelType "literal"
buttonType "push"
font "helvetica-medium-r-10.0"
objType "controls"
visPv "$(DEVICE):DD3:DD_IGNORE_TRIG_MONITOR"
visMin "1"
visMax "2"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 520
w 70
h 30
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):DD3:DD_REQUEST_CMD"
onLabel "Acquire single"
offLabel "Acquire single"
labelType "literal"
buttonType "push"
font "helvetica-medium-r-10.0"
objType "controls"
visPv "$(DEVICE):DD3:DD_IGNORE_TRIG_MONITOR"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 600
w 140
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Machine time - MT"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 600
w 120
h 20
controlPv "$(DEVICE):DD3:DD_MT_MONITOR"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-12.0"
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 580
w 270
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "System time - ST"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 580
w 250
h 20
controlPv "$(DEVICE):DD3:DD_ST_MONITOR"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-12.0"
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 560
w 90
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Timestamp"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 260
w 90
h 60
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 260
w 90
h 30
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquisition"
  "offset (MT)"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 290
w 70
h 30
controlPv "$(DEVICE):DD3:DD_MT_OFFSET_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

