4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 402
y 120
w 440
h 660
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Parameters - Libera Brilliance"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 60
w 220
h 300
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 370
y 200
w 50
h 30
controlPv "$(DEVICE):ENV:ENV_SR_WINDOW_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 370
w 220
h 160
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 430
w 190
h 190
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 60
w 190
h 160
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 10
w 190
h 40
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Parameters"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 580
w 80
h 30
controlPv "$(DEVICE):ENV:ENV_Y_OFFSET_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 570
w 60
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Y offset"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 540
w 80
h 30
controlPv "$(DEVICE):ENV:ENV_KY_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 530
w 60
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ky"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 500
w 80
h 30
controlPv "$(DEVICE):ENV:ENV_X_OFFSET_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 490
w 60
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X offset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 450
w 60
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Kx"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 460
w 80
h 30
controlPv "$(DEVICE):ENV:ENV_KX_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 470
w 80
h 20
controlPv "$(DEVICE):ENV:ENV_KX_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 550
w 80
h 20
controlPv "$(DEVICE):ENV:ENV_KY_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 510
w 80
h 20
controlPv "$(DEVICE):ENV:ENV_X_OFFSET_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 590
w 80
h 20
controlPv "$(DEVICE):ENV:ENV_Y_OFFSET_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "right"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 230
w 190
h 190
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 150
w 80
h 20
controlPv "$(DEVICE):ENV:ENV_GAIN_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 100
w 80
h 20
controlPv "$(DEVICE):ENV:ENV_AGC_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 270
w 80
h 20
controlPv "$(DEVICE):ENV:ENV_DSC_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 60
w 180
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Input level adjustment"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 130
w 80
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Input level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 80
w 80
h 20
font "courier-bold-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gain control"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 250
w 80
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DSC"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 140
w 60
h 30
controlPv "$(DEVICE):ENV:ENV_GAIN_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 90
w 60
h 40
fgColor index 14
bgColor index 3
buttonColor index 14
selectColor index 22
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):ENV:ENV_AGC_SP"
font "courier-bold-r-12.0"
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 250
w 80
h 80
fgColor index 14
bgColor index 3
buttonColor index 14
selectColor index 22
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):ENV:ENV_DSC_SP"
font "courier-bold-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 190
w 80
h 20
controlPv "$(DEVICE):ENV:ENV_MAX_ADC_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 170
w 60
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max ADC"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 350
w 80
h 20
controlPv "$(DEVICE):ENV:ENV_SWITCHES_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 330
w 80
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Switches"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 340
w 80
h 30
controlPv "$(DEVICE):ENV:ENV_SWITCHES_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 380
w 80
h 30
controlPv "$(DEVICE):ENV:ENV_SWDELAY_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 390
w 80
h 20
controlPv "$(DEVICE):ENV:ENV_SWDELAY_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 370
w 80
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sw. delay"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 630
w 190
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
label "Close"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 230
w 180
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Signal conditioning"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 430
w 170
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position calculation params"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 500
w 100
h 20
controlPv "$(DEVICE):ENV:ENV_TRIGDELAY_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 410
w 100
h 20
controlPv "$(DEVICE):ENV:ENV_EXTSWITCH_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 370
w 180
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Timing & Synchronization"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 480
w 80
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger delay"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 390
w 100
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Switching source"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 400
w 80
h 40
fgColor index 14
bgColor index 3
buttonColor index 14
selectColor index 22
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):ENV:ENV_EXTSWITCH_SP"
font "courier-bold-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 340
y 490
w 80
h 30
controlPv "$(DEVICE):ENV:ENV_TRIGDELAY_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 460
w 100
h 20
controlPv "$(DEVICE):ENV:ENV_PLL_OFFSETTUNE_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 340
y 450
w 80
h 30
controlPv "$(DEVICE):ENV:ENV_PLL_OFFSETTUNE_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 440
w 80
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VCXO offset"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 100
w 100
h 20
controlPv "$(DEVICE):ENV:ENV_SR_ENABLE_SP"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 60
w 180
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Spike removal"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 80
w 100
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FA & SA data"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 80
w 80
h 40
fgColor index 14
bgColor index 3
buttonColor index 14
selectColor index 22
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):ENV:ENV_SR_ENABLE_SP"
font "courier-bold-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 150
w 100
h 20
controlPv "$(DEVICE):ENV:ENV_SR_CSPI_ENABLE_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 130
w 120
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Turn-by-turn data"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 130
w 80
h 40
fgColor index 14
bgColor index 3
buttonColor index 14
selectColor index 22
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):ENV:ENV_SR_CSPI_ENABLE_SP"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 310
w 130
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Averaging stop"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 370
y 320
w 50
h 30
controlPv "$(DEVICE):ENV:ENV_SR_AVERAGING_STOP_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 330
w 80
h 20
controlPv "$(DEVICE):ENV:ENV_SR_AVERAGING_STOP_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 190
w 150
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Window length (1 -- 127)"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 210
w 80
h 20
controlPv "$(DEVICE):ENV:ENV_SR_WINDOW_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 230
w 150
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Averaging window length"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 370
y 240
w 50
h 30
controlPv "$(DEVICE):ENV:ENV_SR_AVERAGING_WINDOW_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 250
w 80
h 20
controlPv "$(DEVICE):ENV:ENV_SR_AVERAGING_WINDOW_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 270
w 140
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Averaging start"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 370
y 280
w 50
h 30
controlPv "$(DEVICE):ENV:ENV_SR_START_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 290
w 80
h 20
controlPv "$(DEVICE):ENV:ENV_SR_START_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

