4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 355
y 266
w 920
h 620
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Postmortem buffer - Libera Brilliance"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 620
y 50
w 90
h 190
lineColor index 14
fillColor index 0
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 10
y 50
w 600
h 500
# Appearance
border
autoScaleBothDirections
fgColor index 14
bgColor index 14
gridColor index 0
font "courier-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 50
traceCtlPv "LOC\\pm_traces=i:0"
resetPv "LOC\\pm_reset=i:0"
# X axis properties
showXAxis
xAxisStyle "time"
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
yPv {
  0 "EPICS\\$(DEVICE):PM:PM_X_MONITOR"
  1 "EPICS\\$(DEVICE):PM:PM_Y_MONITOR"
  2 "EPICS\\$(DEVICE):PM:PM_VA_MONITOR"
  3 "EPICS\\$(DEVICE):PM:PM_VB_MONITOR"
  4 "EPICS\\$(DEVICE):PM:PM_VC_MONITOR"
  5 "EPICS\\$(DEVICE):PM:PM_VD_MONITOR"
  6 "EPICS\\$(DEVICE):PM:PM_SUM_MONITOR"
  7 "EPICS\\$(DEVICE):PM:PM_Q_MONITOR"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 46
  6 index 58
  7 index 63
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 10
w 720
h 40
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Post mortem acquisition"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 70
w 70
h 20
fgColor index 14
onColor index 6
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\pm_traces=i:0"
indicatorPv "LOC\\pm_traces=i:0"
onLabel "X"
offLabel "X"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 110
w 70
h 20
fgColor index 14
onColor index 6
offColor index 31
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\pm_traces=i:0"
indicatorPv "LOC\\pm_traces=i:0"
onLabel "VA"
offLabel "VA"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 2
readBitPos 2
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 130
w 70
h 20
fgColor index 14
onColor index 6
offColor index 36
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\pm_traces=i:0"
indicatorPv "LOC\\pm_traces=i:0"
onLabel "VB"
offLabel "VB"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 3
readBitPos 3
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 150
w 70
h 20
fgColor index 14
onColor index 6
offColor index 41
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\pm_traces=i:0"
indicatorPv "LOC\\pm_traces=i:0"
onLabel "VC"
offLabel "VC"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 4
readBitPos 4
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 170
w 70
h 20
fgColor index 14
onColor index 6
offColor index 46
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\pm_traces=i:0"
indicatorPv "LOC\\pm_traces=i:0"
onLabel "VD"
offLabel "VD"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 5
readBitPos 5
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 190
w 70
h 20
fgColor index 14
onColor index 6
offColor index 58
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\pm_traces=i:0"
indicatorPv "LOC\\pm_traces=i:0"
onLabel "SUM"
offLabel "SUM"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 6
readBitPos 6
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 210
w 70
h 20
fgColor index 14
onColor index 6
offColor index 63
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\pm_traces=i:0"
indicatorPv "LOC\\pm_traces=i:0"
onLabel "Q"
offLabel "Q"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 7
readBitPos 7
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 90
w 70
h 20
fgColor index 14
onColor index 6
offColor index 26
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\pm_traces=i:0"
indicatorPv "LOC\\pm_traces=i:0"
onLabel "Y"
offLabel "Y"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 620
y 50
w 90
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Signals"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 150
w 80
h 20
controlPv "EPICS\\$(DEVICE):ENV:ENV_PMOFFSET_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 570
w 120
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "System time - ST"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 570
w 250
h 20
controlPv "EPICS\\$(DEVICE):PM:PM_ST_MONITOR"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-12.0"
lineWidth 0
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 820
y 140
w 80
h 30
controlPv "EPICS\\$(DEVICE):ENV:ENV_PMOFFSET_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 590
w 120
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Machine time - MT"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 590
w 230
h 20
controlPv "EPICS\\$(DEVICE):PM:PM_MT_MONITOR"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-12.0"
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 130
w 80
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PM offset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 90
w 80
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Data"
  "decimation"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 80
w 80
h 40
fgColor index 14
bgColor index 3
buttonColor index 14
selectColor index 22
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):ENV:ENV_PMDEC_SP"
font "courier-bold-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 50
w 190
h 500
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 50
w 180
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Postmortem settings"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 180
w 60
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 320
w 60
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Y min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 280
w 60
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X max"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 240
w 60
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X min"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 260
w 80
h 20
controlPv "EPICS\\$(DEVICE):ENV:ENV_PM_X_LOW_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 360
w 60
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Y max"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 300
w 80
h 20
controlPv "EPICS\\$(DEVICE):ENV:ENV_PM_X_HIGH_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 340
w 80
h 20
controlPv "EPICS\\$(DEVICE):ENV:ENV_PM_Y_LOW_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 380
w 80
h 20
controlPv "EPICS\\$(DEVICE):ENV:ENV_PM_Y_HIGH_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 400
w 90
h 30
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ADC overflow"
  "limit"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 180
w 80
h 60
fgColor index 14
bgColor index 3
buttonColor index 14
selectColor index 22
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):ENV:ENV_PM_MODE_SP"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 450
w 90
h 30
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ADC overflow"
  "duration"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 430
w 80
h 20
controlPv "EPICS\\$(DEVICE):ENV:ENV_PM_OF_LIMIT_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 480
w 80
h 20
controlPv "EPICS\\$(DEVICE):ENV:ENV_PM_OF_DUR_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 510
w 80
h 30
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):ENV:ENV_SET_POSTMORTEM_PARAM_CMD"
onLabel "Apply settings"
offLabel "Apply"
labelType "literal"
buttonType "push"
font "helvetica-medium-r-10.0"
objType "controls"
readBitPos 0
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 820
y 250
w 80
h 30
controlPv "EPICS\\$(DEVICE):ENV:ENV_PM_X_LOW_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 820
y 290
w 80
h 30
controlPv "EPICS\\$(DEVICE):ENV:ENV_PM_X_HIGH_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 820
y 330
w 80
h 30
controlPv "EPICS\\$(DEVICE):ENV:ENV_PM_Y_LOW_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 820
y 370
w 80
h 30
controlPv "EPICS\\$(DEVICE):ENV:ENV_PM_Y_HIGH_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 820
y 420
w 80
h 30
controlPv "EPICS\\$(DEVICE):ENV:ENV_PM_OF_LIMIT_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 820
y 470
w 80
h 30
controlPv "EPICS\\$(DEVICE):ENV:ENV_PM_OF_DUR_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 200
w 80
h 20
controlPv "EPICS\\$(DEVICE):ENV:ENV_PM_MODE_MONITOR"
fgColor index 14
fgAlarm
bgColor index 55
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 550
w 120
h 20
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " Timestamp"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 620
y 250
w 90
h 150
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 620
y 250
w 90
h 30
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Refresh"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 280
w 70
h 30
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):PM:PM_IGNORE_TRIG_SP"
indicatorPv "EPICS\\$(DEVICE):PM:PM_IGNORE_TRIG_SP"
onLabel "Manual"
offLabel "Auto"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 320
w 70
h 30
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):PM:PM_ON_NEXT_TRIG_CMD"
onLabel "Acquire"
offLabel "Acquire"
labelType "literal"
buttonType "push"
font "helvetica-medium-r-10.0"
objType "controls"
visPv "EPICS\\$(DEVICE):PM:PM_IGNORE_TRIG_MONITOR"
visMin "1"
visMax "2"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 360
w 70
h 30
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):PM:PM_REQUEST_CMD"
onLabel "Acquire single"
offLabel "Acquire single"
labelType "literal"
buttonType "push"
font "helvetica-medium-r-10.0"
objType "controls"
visPv "EPICS\\$(DEVICE):PM:PM_IGNORE_TRIG_MONITOR"
visMin "1"
visMax "2"
endObjectProperties

