<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="Title" stdset="0">
   <string>$(DEVICE): ADC mask</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caFrame" name="caframe_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>120</y>
      <width>561</width>
      <height>46</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 231, 231);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>20</y>
       <width>546</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ADC mask must be set through an array-type PV or through command line.</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>ADC mask</string>
    </property>
   </widget>
   <widget class="caCartesianPlot" name="cacartesianplot">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>561</width>
      <height>101</height>
     </rect>
    </property>
    <property name="Title" stdset="0">
     <string notr="true">ADC mask over (N) samples</string>
    </property>
    <property name="TitleX">
     <string notr="true">sample in the mask</string>
    </property>
    <property name="channels_1" stdset="0">
     <string notr="true">;$(DEVICE):dsp:adc_mask</string>
    </property>
    <property name="Style_1">
     <enum>caCartesianPlot::Sticks</enum>
    </property>
    <property name="symbol_1">
     <enum>caCartesianPlot::Diamond</enum>
    </property>
    <property name="color_1">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="channels_2" stdset="0">
     <string notr="true"/>
    </property>
    <property name="Style_2">
     <enum>caCartesianPlot::HorSticks</enum>
    </property>
    <property name="symbol_2">
     <enum>caCartesianPlot::Diamond</enum>
    </property>
    <property name="color_2">
     <color>
      <red>170</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="plotMode">
     <enum>caCartesianPlot::PlotLastNPoints</enum>
    </property>
    <property name="countNumOrChannel" stdset="0">
     <string notr="true"/>
    </property>
    <property name="grid">
     <bool>false</bool>
    </property>
    <property name="XaxisScaling" stdset="0">
     <enum>caCartesianPlot::User</enum>
    </property>
    <property name="YaxisScaling" stdset="0">
     <enum>caCartesianPlot::User</enum>
    </property>
    <property name="XaxisLimits">
     <string>0;$(DEVICE):dsp:avg_window</string>
    </property>
    <property name="XaxisEnabled">
     <bool>false</bool>
    </property>
    <property name="YaxisEnabled">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caCartesianPlot</class>
   <extends>QwtPlot</extends>
   <header>caCartesianPlot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
