<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FA</class>
 <widget class="QMainWindow" name="FA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>FA data</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="Title" stdset="0">
   <string>FA data on $(DEVICE)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caCartesianPlot" name="cacartesianplot">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>480</width>
      <height>150</height>
     </rect>
    </property>
    <property name="Title" stdset="0">
     <string notr="true">FA data: X position</string>
    </property>
    <property name="TitleY">
     <string notr="true">position [nm]</string>
    </property>
    <property name="channels_1" stdset="0">
     <string notr="true">;$(DEVICE):signals:fa.X</string>
    </property>
    <property name="color_1">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caCartesianPlot" name="cacartesianplot_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>480</width>
      <height>150</height>
     </rect>
    </property>
    <property name="Title" stdset="0">
     <string notr="true">FA data: Y position</string>
    </property>
    <property name="TitleY">
     <string notr="true">position [nm]</string>
    </property>
    <property name="channels_1" stdset="0">
     <string notr="true">;$(DEVICE):signals:fa.Y</string>
    </property>
    <property name="color_1">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>caCartesianPlot</class>
   <extends>QwtPlot</extends>
   <header>caCartesianPlot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
