4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 404
y 562
w 910
h 340
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(BSENS) temperature monitoring"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 10
w 509
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(BSENS) module: high precision temperature monitoring"
}
autoSize
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 50
w 40
h 220
indicatorColor index 83
indicatorAlarm
fgColor index 9
fgAlarm
bgColor index 0
indicatorPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:pt1"
label "pt1"
showScale
font "helvetica-medium-r-10.0"
labelTicks "5"
majorTicks "3"
border
min "10"
max "70"
scaleFormat "FFloat"
orientation "vertical"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 100
y 280
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:pt1"
displayMode "decimal"
precision 4
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 280
w 66
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temp. [°C]:"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 855
y 50
w 40
h 20
fgColor index 14
onColor index 6
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\temp_tim_traces=i:0"
indicatorPv "LOC\\temp_tim_traces=i:0"
onLabel "pt1"
offLabel "pt1"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 855
y 75
w 40
h 20
fgColor index 14
onColor index 6
offColor index 26
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\temp_tim_traces=i:0"
indicatorPv "LOC\\temp_tim_traces=i:0"
onLabel "pt2"
offLabel "pt2"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 855
y 100
w 40
h 20
fgColor index 14
onColor index 6
offColor index 31
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\temp_tim_traces=i:0"
indicatorPv "LOC\\temp_tim_traces=i:0"
onLabel "pt3"
offLabel "pt3"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 2
readBitPos 2
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 855
y 125
w 40
h 20
fgColor index 14
onColor index 6
offColor index 36
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\temp_tim_traces=i:0"
indicatorPv "LOC\\temp_tim_traces=i:0"
onLabel "pt4"
offLabel "pt4"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 3
readBitPos 3
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 855
y 150
w 40
h 20
fgColor index 14
onColor index 6
offColor index 41
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\temp_tim_traces=i:0"
indicatorPv "LOC\\temp_tim_traces=i:0"
onLabel "ts1"
offLabel "ts1"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 4
readBitPos 4
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 855
y 175
w 40
h 20
fgColor index 14
onColor index 6
offColor index 46
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\temp_tim_traces=i:0"
indicatorPv "LOC\\temp_tim_traces=i:0"
onLabel "ts2"
offLabel "ts2"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 5
readBitPos 5
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 855
y 200
w 40
h 20
fgColor index 14
onColor index 6
offColor index 58
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\temp_tim_traces=i:0"
indicatorPv "LOC\\temp_tim_traces=i:0"
onLabel "ts3"
offLabel "ts3"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 6
readBitPos 6
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 500
y 50
w 350
h 255
# Appearance
border
autoScaleBothDirections
fgColor index 14
bgColor index 95
gridColor index 0
font "courier-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 50
traceCtlPv "LOC\\temp_tim_traces=i:0"
resetPv "LOC\\temp_tim_reset=i:0"
# X axis properties
showXAxis
xAxisStyle "time"
xAxisSrc "AutoScale"
xMax 1
xAxisTimeFormat "dateTime"
xLabelIntervals 2
xMajorsPerLabel 1
xUserSpecScaleDiv 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
yPv {
  0 "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:pt1"
  1 "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:pt2"
  2 "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:pt3"
  3 "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:pt4"
  4 "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts1"
  5 "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts2"
  6 "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts3"
  7 "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts4"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 46
  6 index 58
  7 index 59
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 310
w 79
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Refresh rate:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 100
y 310
w 40
h 10
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:pt1.SCAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 50
w 40
h 220
indicatorColor index 83
indicatorAlarm
fgColor index 9
fgAlarm
bgColor index 0
indicatorPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:pt2"
label "pt2"
showScale
font "helvetica-medium-r-10.0"
labelTicks "5"
majorTicks "3"
border
min "10"
max "70"
scaleFormat "FFloat"
orientation "vertical"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 280
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:pt2"
displayMode "decimal"
precision 4
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 150
y 310
w 40
h 10
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:pt2.SCAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 50
w 40
h 220
indicatorColor index 83
indicatorAlarm
fgColor index 9
fgAlarm
bgColor index 0
indicatorPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:pt3"
label "pt3"
showScale
font "helvetica-medium-r-10.0"
labelTicks "5"
majorTicks "3"
border
min "10"
max "70"
scaleFormat "FFloat"
orientation "vertical"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 200
y 280
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:pt3"
displayMode "decimal"
precision 4
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 200
y 310
w 40
h 10
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:pt3.SCAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 50
w 40
h 220
indicatorColor index 83
indicatorAlarm
fgColor index 9
fgAlarm
bgColor index 0
indicatorPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:pt4"
label "pt4"
showScale
font "helvetica-medium-r-10.0"
labelTicks "5"
majorTicks "3"
border
min "10"
max "70"
scaleFormat "FFloat"
orientation "vertical"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 250
y 280
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:pt4"
displayMode "decimal"
precision 4
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 250
y 310
w 40
h 10
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:pt4.SCAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 50
w 40
h 220
indicatorColor index 83
indicatorAlarm
fgColor index 9
fgAlarm
bgColor index 0
indicatorPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts1"
label "ts1"
showScale
font "helvetica-medium-r-10.0"
labelTicks "5"
majorTicks "3"
border
min "10"
max "70"
scaleFormat "FFloat"
orientation "vertical"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 280
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts1"
displayMode "decimal"
precision 4
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 300
y 310
w 40
h 10
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts1.SCAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 350
y 50
w 40
h 220
indicatorColor index 83
indicatorAlarm
fgColor index 9
fgAlarm
bgColor index 0
indicatorPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts2"
label "ts2"
showScale
font "helvetica-medium-r-10.0"
labelTicks "5"
majorTicks "3"
border
min "10"
max "70"
scaleFormat "FFloat"
orientation "vertical"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 280
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts2"
displayMode "decimal"
precision 4
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 350
y 310
w 40
h 10
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts2.SCAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 50
w 40
h 220
indicatorColor index 83
indicatorAlarm
fgColor index 9
fgAlarm
bgColor index 0
indicatorPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts3"
label "ts3"
showScale
font "helvetica-medium-r-10.0"
labelTicks "5"
majorTicks "3"
border
min "10"
max "70"
scaleFormat "FFloat"
orientation "vertical"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 400
y 280
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts3"
displayMode "decimal"
precision 4
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 400
y 310
w 40
h 10
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts3.SCAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 50
w 40
h 220
indicatorColor index 83
indicatorAlarm
fgColor index 9
fgAlarm
bgColor index 0
indicatorPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts4"
label "ts4"
showScale
font "helvetica-medium-r-10.0"
labelTicks "5"
majorTicks "3"
border
min "10"
max "70"
scaleFormat "FFloat"
orientation "vertical"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 280
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts4"
displayMode "decimal"
precision 4
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 450
y 310
w 40
h 10
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts4.SCAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 855
y 225
w 40
h 20
fgColor index 14
onColor index 6
offColor index 59
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\temp_tim_traces=i:0"
indicatorPv "LOC\\temp_tim_traces=i:0"
onLabel "ts4"
offLabel "ts4"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 7
readBitPos 7
endObjectProperties

