<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caStripPlot" name="castripplot_4">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>936</width>
      <height>691</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>3</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
    <property name="Title" stdset="0">
     <string notr="true">Amplitudes</string>
    </property>
    <property name="TitleX">
     <string notr="true">Triggers</string>
    </property>
    <property name="TitleY">
     <string notr="true">AU</string>
    </property>
    <property name="channels" stdset="0">
     <string notr="true">;$(DEVICE):signals:sp.va;$(DEVICE):signals:sp.vb;$(DEVICE):signals:sp.vc;$(DEVICE):signals:sp.vd;</string>
    </property>
    <property name="refreshRate" stdset="0">
     <enum>caStripPlot::High</enum>
    </property>
    <property name="XaxisType">
     <enum>caStripPlot::TimeScale</enum>
    </property>
    <property name="YAxisScaling" stdset="0">
     <enum>caStripPlot::autoScale</enum>
    </property>
    <property name="YaxisLimitsMax_1">
     <double>1000000.000000000000000</double>
    </property>
    <property name="YaxisLimitsMin_1">
     <double>-1000000.000000000000000</double>
    </property>
    <property name="YaxisScalingMax_1" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="YaxisScalingMin_1" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="color_1">
     <color>
      <red>255</red>
      <green>6</green>
      <blue>5</blue>
     </color>
    </property>
    <property name="YaxisScalingMax_2" stdset="0">
     <enum>caStripPlot::Channel</enum>
    </property>
    <property name="color_2">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="color_3">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="color_4">
     <color>
      <red>122</red>
      <green>12</green>
      <blue>114</blue>
     </color>
    </property>
    <property name="foreground">
     <color alpha="0">
      <red>133</red>
      <green>190</green>
      <blue>232</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="YaxisEnabled">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>caStripPlot</class>
   <extends>QwtPlot</extends>
   <header>caStripPlot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
