<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HP Temperatures</string>
  </property>
  <property name="Title" stdset="0">
   <string>HP Temp &gt;&gt; $(BPM)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caLineEdit" name="calineedit_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):hp_temp:pt1</string>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Temp [degC]</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):hp_temp:pt2</string>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_6">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):hp_temp:pt3</string>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_7">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):hp_temp:pt4</string>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_10">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):hp_temp:ts2</string>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_12">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):hp_temp:ts1</string>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_14">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):hp_temp:ts3</string>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_15">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>180</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):hp_temp:ts4</string>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PT1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PT2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PT4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PT3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TS4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TS3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TS2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TS1</string>
    </property>
   </widget>
   <widget class="caStripPlot" name="castripplot">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>266</width>
      <height>156</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="Title" stdset="0">
     <string notr="true">1-hour temperature history plot</string>
    </property>
    <property name="TitleX">
     <string notr="true">Time</string>
    </property>
    <property name="TitleY">
     <string notr="true">Temperature</string>
    </property>
    <property name="channels" stdset="0">
     <string notr="true">$(BPM):hp_temp:pt1;$(BPM):hp_temp:pt2;$(BPM):hp_temp:pt3;$(BPM):hp_temp:pt4;$(BPM):hp_temp:ts1;$(BPM):hp_temp:ts2;$(BPM):hp_temp:ts3;$(BPM):hp_temp:ts4</string>
    </property>
    <property name="units">
     <enum>caStripPlot::Minute</enum>
    </property>
    <property name="refreshRate" stdset="0">
     <enum>caStripPlot::Low</enum>
    </property>
    <property name="YAxisScaling" stdset="0">
     <enum>caStripPlot::autoScale</enum>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="XaxisEnabled">
     <bool>false</bool>
    </property>
    <property name="LegendEnabled">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caStripPlot</class>
   <extends>QwtPlot</extends>
   <header>caStripPlot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
