4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 517
y 255
w 570
h 700
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Acquisition settings in $(HOSTNAME)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 15
w 550
h 70
lineColor index 14
fill
fillColor index 35
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 5
w 255
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 0
value {
  "Important"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 145
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:adc.ACQM"
indicatorPv "EPICS\\$(HOSTNAME):signals:adc.ACQM"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 120
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:adc.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:adc.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 150
w 115
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquisition mode:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 125
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan mode:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 340
w 115
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquisition mode:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 335
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:ddc_synth.ACQM"
indicatorPv "EPICS\\$(HOSTNAME):signals:ddc_synth.ACQM"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 310
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:ddc_synth.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:ddc_synth.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 315
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan mode:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 435
w 115
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquisition mode:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 430
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:tdp_synth.ACQM"
indicatorPv "EPICS\\$(HOSTNAME):signals:tdp_synth.ACQM"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 405
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:tdp_synth.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:tdp_synth.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 410
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan mode:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 380
w 270
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "TBT TDP (Time-Domain)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 285
w 270
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "TBT DDC (Digital-Down Conversion)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 95
w 270
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "ADC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 245
w 115
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquisition mode:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 240
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:ddc_raw.ACQM"
indicatorPv "EPICS\\$(HOSTNAME):signals:ddc_raw.ACQM"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 215
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:ddc_raw.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:ddc_raw.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 220
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan mode:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 190
w 270
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "TBT DDC RAW (I & Q)"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 500
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:sa.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:sa.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 505
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan mode:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 475
w 270
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "SA (Slow Acquisition)"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 500
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:fa.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:fa.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 505
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan mode:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 475
w 270
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "FA (Fast Acquisition)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 5
w 255
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 190
y 35
w 205
h 28
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Disable all buffers when not in use"
  "to avoid high CPU consumption."
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 120
w 50
h 50
fgColor index 14
onColor index 20
offColor index 15
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:adc.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:adc.SCAN"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 215
w 50
h 50
fgColor index 14
onColor index 20
offColor index 15
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:ddc_raw.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:ddc_raw.SCAN"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 310
w 50
h 50
fgColor index 14
onColor index 20
offColor index 15
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:ddc_synth.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:ddc_synth.SCAN"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 405
w 50
h 50
fgColor index 14
onColor index 20
offColor index 15
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:tdp_synth.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:tdp_synth.SCAN"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 500
w 50
h 25
fgColor index 14
onColor index 20
offColor index 15
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:sa.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:sa.SCAN"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 500
w 50
h 25
fgColor index 14
onColor index 20
offColor index 15
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:fa.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:fa.SCAN"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 245
w 115
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquisition mode:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 240
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:ddc_raw_d.ACQM"
indicatorPv "EPICS\\$(HOSTNAME):signals:ddc_raw_d.ACQM"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 215
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:ddc_raw_d.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:ddc_raw_d.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 220
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan mode:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 190
w 270
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "TBT DDC RAW (I & Q) averaged"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 215
w 50
h 50
fgColor index 14
onColor index 20
offColor index 15
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:ddc_raw_d.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:ddc_raw_d.SCAN"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 340
w 115
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquisition mode:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 335
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:ddc_synth_d.ACQM"
indicatorPv "EPICS\\$(HOSTNAME):signals:ddc_synth_d.ACQM"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 310
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:ddc_synth_d.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:ddc_synth_d.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 315
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan mode:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 435
w 115
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquisition mode:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 430
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:tdp_synth_d.ACQM"
indicatorPv "EPICS\\$(HOSTNAME):signals:tdp_synth_d.ACQM"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 405
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:tdp_synth_d.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:tdp_synth_d.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 410
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan mode:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 380
w 270
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "TBT TDP (Time-Domain) averaged"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 285
w 270
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "TBT DDC (Digital-Down Conversion) averaged"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 310
w 50
h 50
fgColor index 14
onColor index 20
offColor index 15
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:ddc_synth_d.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:ddc_synth_d.SCAN"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 405
w 50
h 50
fgColor index 14
onColor index 20
offColor index 15
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:tdp_synth_d.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:tdp_synth_d.SCAN"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 545
w 550
h 150
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
value {
  " SCAN:"
  " Passive  ... updates only on .PROC"
  " I/O Intr ... updates on trigger automatically"
  ""
  " ACQ mode:"
  " Now      ... read data (does not depend on trigger)"
  " Event    ... read data on trigger"
  " Stream   ... for streaming signals only (SA,FA,PLL,Event)"
}
border
endObjectProperties

