4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 190
y 518
w 500
h 300
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(HOSTNAME): ADC mask"
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 10
y 10
w 480
h 190
# Appearance
border
xLabel "ADC sample within decimation"
yLabel "ADC data"
fgColor index 14
bgColor index 1
gridColor index 0
font "courier-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 50
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin -0.2
xMax 2
xShowLabelGrid
xShowMajorGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin 0
yMax 1.5
yShowLabelGrid
yShowMajorGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 4
yPv {
  0 "EPICS\\$(HOSTNAME):signals:tbt_window.A"
  1 "EPICS\\$(HOSTNAME):signals:tbt_window.B"
  2 "EPICS\\$(HOSTNAME):signals:tbt_window.C"
  3 "EPICS\\$(HOSTNAME):signals:tbt_window.D"
}
lineThickness {
  0 3
  1 3
}
ySigned {
  0 1
  1 1
  2 1
  3 1
}
plotColor {
  0 index 20
  1 index 26
  2 index 19
  3 index 38
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 260
w 90
h 20
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:tbt_window.PROC"
pressValue "1"
onLabel "Refresh plot"
offLabel "Refresh plot"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 230
w 146
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ADC window mask length:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 200
y 230
w 60
h 14
controlPv "EPICS\\$(HOSTNAME):dsp:adc_mask:window"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 250
w 179
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ADC window mask offset from 0:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 200
y 250
w 60
h 14
controlPv "EPICS\\$(HOSTNAME):dsp:adc_mask:offset"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 200
y 270
w 60
h 14
controlPv "EPICS\\$(HOSTNAME):dsp:phase_offset"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 270
w 71
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase offset:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 210
w 187
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Number of ADC samples per turn:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 200
y 210
w 60
h 14
controlPv "EPICS\\$(HOSTNAME):dsp:tbt_decimation"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 440
y 210
w 50
h 14
controlPv "EPICS\\$(HOSTNAME):signals:tbt_window.NGRP"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 210
w 165
h 28
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-> Write same value here   ->"
  "   and re-open this window"
}
autoSize
endObjectProperties

