4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1
y 51
w 250
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Libera Spark ERXR"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 205
w 230
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 112
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Libera Spark"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 30
w 180
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "by Instrumentation Technologies"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 65
w 230
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 55
w 175
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Clocks and Triggers"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 80
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MC PLL locked:"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 195
y 80
w 40
h 15
fgColor index 91
bgColor index 53
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "more"
numPvs 4
numDsps 1
displayFileName {
  0 "timing.edl"
}
menuLabel {
  0 "clocks"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 110
w 105
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "T2 trig. source:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 100
w 220
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 15
  1 235
}
yPoints {
  0 100
  1 100
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 135
w 110
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "T2 trig. delay:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 160
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "T2 trig. counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 195
w 175
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Analog signal conditioning"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 220
w 55
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max ADC"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 80
y 220
w 110
h 14
controlPv "$(HOSTNAME):max_adc"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 23
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 430
w 230
h 165
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 420
w 175
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Data"
}
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 345
w 230
h 70
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 335
w 175
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Digital signal conditioning"
}
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 445
w 125
h 25
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "ADC buffer"
numPvs 4
numDsps 1
displayFileName {
  0 "adc.edl"
}
menuLabel {
  0 "ADC"
}
symbols {
  0 "DD=signals:adc, DD1=ADC"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 565
w 125
h 25
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "Slow data"
numPvs 4
numDsps 1
displayFileName {
  0 "streamSamini.edl"
}
menuLabel {
  0 "SA"
}
symbols {
  0 "BPM=signals"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 80
w 10
h 10
lineColor index 14
fill
fillColor index 15
alarmPv "$(HOSTNAME):pll:locked"
visPv "$(HOSTNAME):pll:locked"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 80
w 10
h 10
lineColor index 14
lineAlarm
fill
fillColor index 107
fillAlarm
alarmPv "$(HOSTNAME):pll:locked"
visPv "$(HOSTNAME):pll:locked"
visMax "1"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 160
w 95
h 20
controlPv "$(HOSTNAME):triggers:t2:count_mon"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 110
w 95
h 20
controlPv "$(HOSTNAME):triggers:t2:source_mon"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 2
x 15
y 245
w 220
h 30
indicatorColor index 83
fgColor index 14
bgColor index 0
indicatorPv "$(HOSTNAME):max_adc"
label "ADC load"
font "helvetica-medium-r-8.0"
border
min "0"
max "8192"
scaleFormat "FFloat"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 280
w 35
h 20
controlPv "$(HOSTNAME):att_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 280
w 65
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Attenuation"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 165
y 280
w 70
h 20
controlPv "$(HOSTNAME):att_mon"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 360
w 95
h 20
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Kx,Ky"
numPvs 4
numDsps 1
displayFileName {
  0 "configuration.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 140
y 360
w 95
h 20
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "ADC mask"
numPvs 4
numDsps 1
displayFileName {
  0 "adc_mask.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 535
w 125
h 25
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "Fast data"
numPvs 4
numDsps 1
displayFileName {
  0 "streamFamini.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 475
w 125
h 25
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "Turn-by-turn DDC"
numPvs 4
numDsps 4
displayFileName {
  0 "dd_mini.edl"
  1 "dd_mini.edl"
  2 "dd_raw.edl"
  3 "dd_raw.edl"
}
menuLabel {
  0 "DDC standard"
  1 "DDC averaged"
  2 "DDC raw (I/Q)"
  3 "DDC raw (I/Q) averaged"
}
symbols {
  0 "DD=signals:ddc_synth, TYPE=DDC"
  1 "DD=signals:ddc_synth_d, TYPE=DDC_averaged"
  2 "DD1=signals:ddc_raw, TYPE=DDC_RAW"
  3 "DD1=signals:ddc_raw_d, TYPE=DDC_RAW_averaged"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 505
w 125
h 25
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "Turn-by-turn TDP"
numPvs 4
numDsps 3
displayFileName {
  0 "dd_mini.edl"
  1 "dd_mini.edl"
  2 "dd_mini.edl"
}
menuLabel {
  0 "TDP standard"
  1 "TDP averaged"
  2 "TDP long"
}
symbols {
  0 "DD=signals:tdp_synth, TYPE=TDP"
  1 "DD=signals:tdp_synth_d, TYPE=TDP_averaged"
  2 "DD=signals:tdp_synth_long, TYPE=TDP_long"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 305
w 95
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ADC sensitivity"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 305
w 115
h 20
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):adc_sens_sp"
indicatorPv "$(HOSTNAME):adc_sens_mon"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 135
w 95
h 20
controlPv "$(HOSTNAME):triggers:t2:delay_mon"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 140
y 385
w 95
h 20
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Calibration"
numPvs 4
numDsps 1
displayFileName {
  0 "calibration.edl"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 390
w 10
h 10
lineColor index 14
fill
fillColor index 15
alarmPv "$(HOSTNAME):calib:enabled_mon"
visPv "$(HOSTNAME):calib:enabled_mon"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 385
w 95
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "$(HOSTNAME):calib:enabled_mon"
visMin "1"
visMax "2"
value {
  "Calibrated mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 385
w 120
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "$(HOSTNAME):calib:enabled_mon"
visInvert
visMin "1"
visMax "2"
value {
  "Calibrated mode OFF"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 165
y 445
w 70
h 25
fgColor index 91
bgColor index 53
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "Acq.settings"
numPvs 4
numDsps 1
displayFileName {
  0 "acq_settings.edl"
}
menuLabel {
  0 "Acq.settings"
}
endObjectProperties

