<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="Title" stdset="0">
   <string>DSC coeff.history &gt;&gt; $(BPM)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caStripPlot" name="castripplot">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>34</y>
      <width>390</width>
      <height>191</height>
     </rect>
    </property>
    <property name="Title" stdset="0">
     <string notr="true">DSC ampl.coeff: last 10 minutes history</string>
    </property>
    <property name="TitleX">
     <string notr="true">Time</string>
    </property>
    <property name="TitleY">
     <string notr="true">Value</string>
    </property>
    <property name="channels" stdset="0">
     <string notr="true">$(BPM):gain_0;$(BPM):gain_1;$(BPM):gain_2;$(BPM):gain_3</string>
    </property>
    <property name="units">
     <enum>caStripPlot::Minute</enum>
    </property>
    <property name="period">
     <double>10.000000000000000</double>
    </property>
    <property name="YAxisScaling" stdset="0">
     <enum>caStripPlot::autoScale</enum>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="LegendEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="caStripPlot" name="castripplot_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>230</y>
      <width>390</width>
      <height>191</height>
     </rect>
    </property>
    <property name="Title" stdset="0">
     <string notr="true">DSC phase coeff: last 10 minutes history</string>
    </property>
    <property name="TitleX">
     <string notr="true">Time</string>
    </property>
    <property name="TitleY">
     <string notr="true">Value</string>
    </property>
    <property name="channels" stdset="0">
     <string notr="true">$(BPM):phase_0;$(BPM):phase_1;$(BPM):phase_2;$(BPM):phase_3</string>
    </property>
    <property name="units">
     <enum>caStripPlot::Minute</enum>
    </property>
    <property name="period">
     <double>10.000000000000000</double>
    </property>
    <property name="YAxisScaling" stdset="0">
     <enum>caStripPlot::autoScale</enum>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="LegendEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>5</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>$(BPM1)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>5</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>$(CH)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(CH)</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caStripPlot</class>
   <extends>QwtPlot</extends>
   <header>caStripPlot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
