<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>190</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GDX 6</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="Title" stdset="0">
   <string>GDX 6</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caRelatedDisplay" name="carelateddisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>65</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="labels">
     <string notr="true">SFP status</string>
    </property>
    <property name="files">
     <string notr="true">gdx6_sfps</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE)</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true">Linearization</string>
    </property>
    <property name="labels">
     <string notr="true">BPM1;BPM2;BPM3;BPM4</string>
    </property>
    <property name="files">
     <string notr="true">gdx6_linearization;gdx6_linearization;gdx6_linearization;gdx6_linearization</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE), BPM=bpm1;DEVICE=$(DEVICE), BPM=bpm2;DEVICE=$(DEVICE), BPM=bpm3;DEVICE=$(DEVICE), BPM=bpm4</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true">IIR filters</string>
    </property>
    <property name="labels">
     <string notr="true">BPM1;BPM2;BPM3;BPM4</string>
    </property>
    <property name="files">
     <string notr="true">gdx6_iir;gdx7_iir;gdx6_iir;gdx6_iir</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE), BPM=bpm1;DEVICE=$(DEVICE), BPM=bpm2;DEVICE=$(DEVICE), BPM=bpm3;DEVICE=$(DEVICE), BPM=bpm4</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
  </widget>
  <action name="actionADC">
   <property name="text">
    <string>ADC</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
