<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="Title" stdset="0">
   <string>$(DEVICE): Read settings</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>236</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Short buffers</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>115</y>
      <width>236</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Current monitoring</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>145</y>
      <width>236</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Enable monitoring</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):signals:sa.SCAN</string>
    </property>
    <property name="trueValue">
     <string>2</string>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>35</y>
      <width>236</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Enable on-trigger refresh (10 us)</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):signals:adc10us.SCAN</string>
    </property>
    <property name="trueValue">
     <string>2</string>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>60</y>
      <width>236</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Enable on-trigger refresh (100 us)</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):signals:adc100us.SCAN</string>
    </property>
    <property name="trueValue">
     <string>2</string>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_4">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>85</y>
      <width>236</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Enable on-trigger refresh (1 ms )</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):signals:adc1ms.SCAN</string>
    </property>
    <property name="trueValue">
     <string>2</string>
    </property>
   </widget>
   <widget class="caLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>30</y>
      <width>126</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Short buffers refresh
only on Trigger!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
