<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="Title" stdset="0">
   <string>Libera Current Meter: $(DEVICE)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caFrame" name="caframe_2">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>75</y>
      <width>186</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>75</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Count</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_6">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>75</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:count</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>236</red>
       <green>236</green>
       <blue>236</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>0</width>
       <height>0</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="variable">
      <string notr="true">trigdelayus</string>
     </property>
     <property name="calc">
      <string notr="true">1000000*A/B</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:delay</string>
     </property>
     <property name="channelB">
      <string notr="true">$(DEVICE):clocks:osc_frequency</string>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>56</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>single
pulse</string>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::WidthAndHeight</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:source_sp</string>
     </property>
     <property name="pressMessage">
      <string notr="true">3</string>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton_4">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>15</y>
       <width>56</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>periodic
pulse</string>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::WidthAndHeight</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:source_sp</string>
     </property>
     <property name="pressMessage">
      <string notr="true">2</string>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton_5">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>15</y>
       <width>56</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>external
T2</string>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::WidthAndHeight</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:source_sp</string>
     </property>
     <property name="pressMessage">
      <string notr="true">1</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>55</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>External T2</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>221</red>
       <green>226</green>
       <blue>232</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true">A=1</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:source_mon</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>55</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Periodic</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>221</red>
       <green>226</green>
       <blue>232</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true">A=2</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:source_mon</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_9">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>55</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Single pulse</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>221</red>
       <green>226</green>
       <blue>232</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true">A=3</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:source_mon</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>65</y>
      <width>166</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Triggering</string>
    </property>
   </widget>
   <widget class="caFrame" name="caframe_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>75</y>
      <width>426</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="caLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>76</width>
       <height>66</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>1 ... 60 nA
2 ... 200 nA
3 ... 2 uA
4 ... 20 uA
5 ... 200 uA
6 ... 2 mA</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
    <widget class="caApplyNumeric" name="caapplynumeric">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>25</y>
       <width>91</width>
       <height>56</height>
      </rect>
     </property>
     <property name="value">
      <double>6.000000000000000</double>
     </property>
     <property name="integerDigits" stdset="0">
      <number>1</number>
     </property>
     <property name="decimalDigits" stdset="0">
      <number>0</number>
     </property>
     <property name="buttonPos" stdset="0">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="digitsFontScaleEnabled">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):current_range_sp</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="precisionMode">
      <enum>caApplyNumeric::Channel</enum>
     </property>
     <property name="fixedFormat">
      <bool>true</bool>
     </property>
     <property name="limitsMode">
      <enum>caApplyNumeric::User</enum>
     </property>
     <property name="maxValue">
      <double>6.000000000000000</double>
     </property>
     <property name="minValue">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_14">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):fullscale</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_60">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>15</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Full scale</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="caCircularGauge" name="cacirculargauge">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>5</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
     <property name="maxValue">
      <double>32768.000000000000000</double>
     </property>
     <property name="displayLimits">
      <enum>EAbstractGauge::User_Limits</enum>
     </property>
     <property name="highError">
      <double>30000.000000000000000</double>
     </property>
     <property name="lowError">
      <double>200.000000000000000</double>
     </property>
     <property name="lowWarning">
      <double>1000.000000000000000</double>
     </property>
     <property name="highWarning">
      <double>20000.000000000000000</double>
     </property>
     <property name="alarmLimits">
      <enum>EAbstractGauge::User_Alarms</enum>
     </property>
     <property name="referenceEnabled">
      <bool>true</bool>
     </property>
     <property name="externalScale">
      <bool>false</bool>
     </property>
     <property name="valueFormat">
      <string>%.0f</string>
     </property>
     <property name="numMajorTicks">
      <number>3</number>
     </property>
     <property name="numMinorTicks">
      <number>6</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):maxadc</string>
     </property>
     <property name="label">
      <string>ADC load</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>65</y>
      <width>166</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Measured current range</string>
    </property>
   </widget>
   <widget class="caFrame" name="caframe_4">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>190</y>
      <width>616</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 226, 232);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="caRelatedDisplay" name="ADC_buffer">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>254</red>
       <green>217</green>
       <blue>188</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">10 us</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=A, SIG=adc10us, SCALE=10us</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="SAstream_amp">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>40</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>181</red>
       <green>190</green>
       <blue>201</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">current Ia</string>
     </property>
     <property name="files">
      <string notr="true">sa</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=A, SIG=sa</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_52">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Channel A</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_2">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>249</red>
       <green>163</green>
       <blue>102</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">100 us</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=A, SIG=adc100us, SCALE=100us</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_3">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>225</red>
       <green>120</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">1 ms</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=A, SIG=adc1ms, SCALE=1ms</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_4">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>75</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>225</red>
       <green>120</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">1 ms</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=B, SIG=adc1ms, SCALE=1ms</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_53">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>75</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Channel B</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="SAstream_amp_2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>75</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>181</red>
       <green>190</green>
       <blue>201</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">current Ib</string>
     </property>
     <property name="files">
      <string notr="true">sa</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=B, SIG=sa</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_5">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>75</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>249</red>
       <green>163</green>
       <blue>102</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">100 us</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=B, SIG=adc100us, SCALE=100us</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_6">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>75</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>254</red>
       <green>217</green>
       <blue>188</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">10 us</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=B, SIG=adc10us, SCALE=10us</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_9">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>110</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>254</red>
       <green>217</green>
       <blue>188</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">10 us</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=C, SIG=adc10us, SCALE=10us</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_7">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>110</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>225</red>
       <green>120</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">1 ms</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=C, SIG=adc1ms, SCALE=1ms</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="SAstream_amp_3">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>110</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>181</red>
       <green>190</green>
       <blue>201</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">current Ic</string>
     </property>
     <property name="files">
      <string notr="true">sa</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=C, SIG=sa</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_54">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Channel C</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_8">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>110</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>249</red>
       <green>163</green>
       <blue>102</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">100 us</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=C, SIG=adc100us, SCALE=100us</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_12">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>145</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>254</red>
       <green>217</green>
       <blue>188</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">10 us</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=D, SIG=adc10us, SCALE=10us</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_10">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>145</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>225</red>
       <green>120</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">1 ms</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=D, SIG=adc1ms, SCALE=1ms</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="SAstream_amp_4">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>145</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>181</red>
       <green>190</green>
       <blue>201</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">current Id</string>
     </property>
     <property name="files">
      <string notr="true">sa</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=D, SIG=sa</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_55">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>145</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Channel D</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_11">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>145</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>249</red>
       <green>163</green>
       <blue>102</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">100 us</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=D, SIG=adc100us, SCALE=100us</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_15">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>40</y>
       <width>126</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):current:A</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_23">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>145</y>
       <width>126</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):current:D</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_16">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>75</y>
       <width>126</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):current:B</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_24">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>110</y>
       <width>126</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):current:C</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Current value [uA]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_61">
     <property name="geometry">
      <rect>
       <x>355</x>
       <y>10</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Current data stream</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_62">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>5</y>
       <width>96</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Short buffers</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>166</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Data</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>616</width>
      <height>56</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>35</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>by Instrumentation Technologies d.d.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_49">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Current Meter</string>
     </property>
    </widget>
    <widget class="caImage" name="caimage">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>5</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">images/Libera.png</string>
     </property>
    </widget>
   </widget>
   <widget class="caFrame" name="caframe_5">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>385</y>
      <width>616</width>
      <height>356</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(181, 190, 201);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="QFrame" name="frame_11">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>265</y>
       <width>181</width>
       <height>76</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(254, 217, 188);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="caLineEdit" name="calineedit_26">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):dsp:amp_offset:D_mon</string>
      </property>
      <property name="foreground">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="frameLineWidth" stdset="0">
       <number>1</number>
      </property>
      <property name="fontScaleMode">
       <enum>caLineEdit::WidthAndHeight</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Offset</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="caNumeric" name="canumeric_20">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>76</width>
        <height>46</height>
       </rect>
      </property>
      <property name="integerDigits" stdset="0">
       <number>4</number>
      </property>
      <property name="decimalDigits" stdset="0">
       <number>0</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):dsp:amp_offset:D_sp</string>
      </property>
      <property name="background">
       <color>
        <red>254</red>
        <green>217</green>
        <blue>188</blue>
       </color>
      </property>
      <property name="precisionMode">
       <enum>caNumeric::User</enum>
      </property>
      <property name="fixedFormat">
       <bool>true</bool>
      </property>
      <property name="limitsMode">
       <enum>caNumeric::Channel</enum>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>105</y>
       <width>196</width>
       <height>76</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(254, 217, 188);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="caLineEdit" name="calineedit_20">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):dsp:amp_scale:B_mon</string>
      </property>
      <property name="foreground">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="frameLineWidth" stdset="0">
       <number>1</number>
      </property>
      <property name="fontScaleMode">
       <enum>caLineEdit::WidthAndHeight</enum>
      </property>
     </widget>
     <widget class="caNumeric" name="canumeric_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>25</y>
        <width>91</width>
        <height>46</height>
       </rect>
      </property>
      <property name="integerDigits" stdset="0">
       <number>1</number>
      </property>
      <property name="decimalDigits" stdset="0">
       <number>4</number>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):dsp:amp_scale:B_sp</string>
      </property>
      <property name="background">
       <color>
        <red>254</red>
        <green>217</green>
        <blue>188</blue>
       </color>
      </property>
      <property name="precisionMode">
       <enum>caNumeric::User</enum>
      </property>
      <property name="fixedFormat">
       <bool>true</bool>
      </property>
      <property name="limitsMode">
       <enum>caNumeric::User</enum>
      </property>
      <property name="maxValue">
       <double>2.000000000000000</double>
      </property>
      <property name="minValue">
       <double>-2.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Scale</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_64">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>225</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Channel C</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>25</y>
       <width>126</width>
       <height>76</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(221, 226, 232);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="caLineEdit" name="calineedit_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>106</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):signals:sa.A</string>
      </property>
      <property name="foreground">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="frameLineWidth" stdset="0">
       <number>1</number>
      </property>
      <property name="fontScaleMode">
       <enum>caLineEdit::WidthAndHeight</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>106</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Raw amplitude
(channel A)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>25</y>
       <width>196</width>
       <height>76</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(221, 226, 232);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="caLineEdit" name="calineedit_18">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):dsp:amp_scale:A_mon</string>
      </property>
      <property name="foreground">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="frameLineWidth" stdset="0">
       <number>1</number>
      </property>
      <property name="fontScaleMode">
       <enum>caLineEdit::WidthAndHeight</enum>
      </property>
     </widget>
     <widget class="caNumeric" name="canumeric_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>25</y>
        <width>91</width>
        <height>46</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="integerDigits" stdset="0">
       <number>1</number>
      </property>
      <property name="decimalDigits" stdset="0">
       <number>4</number>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):dsp:amp_scale:A_sp</string>
      </property>
      <property name="background">
       <color>
        <red>221</red>
        <green>226</green>
        <blue>232</blue>
       </color>
      </property>
      <property name="precisionMode">
       <enum>caNumeric::User</enum>
      </property>
      <property name="fixedFormat">
       <bool>true</bool>
      </property>
      <property name="limitsMode">
       <enum>caNumeric::User</enum>
      </property>
      <property name="maxValue">
       <double>2.000000000000000</double>
      </property>
      <property name="minValue">
       <double>-2.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Scale</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_12">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>185</y>
       <width>181</width>
       <height>76</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(221, 226, 232);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="caLineEdit" name="calineedit_27">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):dsp:amp_offset:C_mon</string>
      </property>
      <property name="foreground">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="frameLineWidth" stdset="0">
       <number>1</number>
      </property>
      <property name="fontScaleMode">
       <enum>caLineEdit::WidthAndHeight</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_58">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Offset</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="caNumeric" name="canumeric_10">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>76</width>
        <height>46</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="integerDigits" stdset="0">
       <number>4</number>
      </property>
      <property name="decimalDigits" stdset="0">
       <number>0</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):dsp:amp_offset:C_sp</string>
      </property>
      <property name="background">
       <color>
        <red>221</red>
        <green>226</green>
        <blue>232</blue>
       </color>
      </property>
      <property name="precisionMode">
       <enum>caNumeric::User</enum>
      </property>
      <property name="fixedFormat">
       <bool>true</bool>
      </property>
      <property name="limitsMode">
       <enum>caNumeric::Channel</enum>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_10">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>185</y>
       <width>126</width>
       <height>76</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(221, 226, 232);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="caLineEdit" name="calineedit_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>106</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):signals:sa.C</string>
      </property>
      <property name="foreground">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="frameLineWidth" stdset="0">
       <number>1</number>
      </property>
      <property name="fontScaleMode">
       <enum>caLineEdit::WidthAndHeight</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_56">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>106</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Raw amplitude
(channel C)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_13">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>185</y>
       <width>196</width>
       <height>76</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(221, 226, 232);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="caLineEdit" name="calineedit_28">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):dsp:amp_scale:C_mon</string>
      </property>
      <property name="foreground">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="frameLineWidth" stdset="0">
       <number>1</number>
      </property>
      <property name="fontScaleMode">
       <enum>caLineEdit::WidthAndHeight</enum>
      </property>
     </widget>
     <widget class="caNumeric" name="canumeric_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>25</y>
        <width>91</width>
        <height>46</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="integerDigits" stdset="0">
       <number>1</number>
      </property>
      <property name="decimalDigits" stdset="0">
       <number>4</number>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):dsp:amp_scale:C_sp</string>
      </property>
      <property name="background">
       <color>
        <red>221</red>
        <green>226</green>
        <blue>232</blue>
       </color>
      </property>
      <property name="precisionMode">
       <enum>caNumeric::User</enum>
      </property>
      <property name="fixedFormat">
       <bool>true</bool>
      </property>
      <property name="limitsMode">
       <enum>caNumeric::User</enum>
      </property>
      <property name="maxValue">
       <double>2.000000000000000</double>
      </property>
      <property name="minValue">
       <double>-2.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Scale</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_9">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>265</y>
       <width>126</width>
       <height>76</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(254, 217, 188);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="caLineEdit" name="calineedit_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>106</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):signals:sa.D</string>
      </property>
      <property name="foreground">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="frameLineWidth" stdset="0">
       <number>1</number>
      </property>
      <property name="fontScaleMode">
       <enum>caLineEdit::WidthAndHeight</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>106</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Raw amplitude
(channel D)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_8">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>265</y>
       <width>196</width>
       <height>76</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(254, 217, 188);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="caLineEdit" name="calineedit_21">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):dsp:amp_scale:D_mon</string>
      </property>
      <property name="foreground">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="frameLineWidth" stdset="0">
       <number>1</number>
      </property>
      <property name="fontScaleMode">
       <enum>caLineEdit::WidthAndHeight</enum>
      </property>
     </widget>
     <widget class="caNumeric" name="canumeric_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>25</y>
        <width>91</width>
        <height>46</height>
       </rect>
      </property>
      <property name="integerDigits" stdset="0">
       <number>1</number>
      </property>
      <property name="decimalDigits" stdset="0">
       <number>4</number>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):dsp:amp_scale:D_sp</string>
      </property>
      <property name="background">
       <color>
        <red>254</red>
        <green>217</green>
        <blue>188</blue>
       </color>
      </property>
      <property name="precisionMode">
       <enum>caNumeric::User</enum>
      </property>
      <property name="fixedFormat">
       <bool>true</bool>
      </property>
      <property name="limitsMode">
       <enum>caNumeric::User</enum>
      </property>
      <property name="maxValue">
       <double>2.000000000000000</double>
      </property>
      <property name="minValue">
       <double>-2.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Scale</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_67">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>145</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Channel B</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_68">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>305</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Channel D</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>25</y>
       <width>181</width>
       <height>76</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(221, 226, 232);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="caLineEdit" name="calineedit_17">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):dsp:amp_offset:A_mon</string>
      </property>
      <property name="foreground">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="frameLineWidth" stdset="0">
       <number>1</number>
      </property>
      <property name="fontScaleMode">
       <enum>caLineEdit::WidthAndHeight</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Offset</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="caNumeric" name="canumeric_9">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>76</width>
        <height>46</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="integerDigits" stdset="0">
       <number>4</number>
      </property>
      <property name="decimalDigits" stdset="0">
       <number>0</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):dsp:amp_offset:A_sp</string>
      </property>
      <property name="background">
       <color>
        <red>221</red>
        <green>226</green>
        <blue>232</blue>
       </color>
      </property>
      <property name="precisionMode">
       <enum>caNumeric::User</enum>
      </property>
      <property name="fixedFormat">
       <bool>true</bool>
      </property>
      <property name="limitsMode">
       <enum>caNumeric::Channel</enum>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>105</y>
       <width>126</width>
       <height>76</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(254, 217, 188);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="caLineEdit" name="calineedit_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>106</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):signals:sa.B</string>
      </property>
      <property name="foreground">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="frameLineWidth" stdset="0">
       <number>1</number>
      </property>
      <property name="fontScaleMode">
       <enum>caLineEdit::WidthAndHeight</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>106</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Raw amplitude
(channel B)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_63">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>65</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Channel A</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>105</y>
       <width>181</width>
       <height>76</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(254, 217, 188);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="caLineEdit" name="calineedit_25">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):dsp:amp_offset:B_mon</string>
      </property>
      <property name="foreground">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="frameLineWidth" stdset="0">
       <number>1</number>
      </property>
      <property name="fontScaleMode">
       <enum>caLineEdit::WidthAndHeight</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Offset</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="caNumeric" name="canumeric_18">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>76</width>
        <height>46</height>
       </rect>
      </property>
      <property name="integerDigits" stdset="0">
       <number>4</number>
      </property>
      <property name="decimalDigits" stdset="0">
       <number>0</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(DEVICE):dsp:amp_offset:B_sp</string>
      </property>
      <property name="background">
       <color>
        <red>254</red>
        <green>217</green>
        <blue>188</blue>
       </color>
      </property>
      <property name="precisionMode">
       <enum>caNumeric::User</enum>
      </property>
      <property name="fixedFormat">
       <bool>true</bool>
      </property>
      <property name="limitsMode">
       <enum>caNumeric::Channel</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>375</y>
      <width>166</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Manual calibration</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caNumeric</class>
   <extends>QFrame</extends>
   <header>caNumeric</header>
  </customwidget>
  <customwidget>
   <class>caApplyNumeric</class>
   <extends>QWidget</extends>
   <header>caApplyNumeric</header>
  </customwidget>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caImage</class>
   <extends>QWidget</extends>
   <header>caImage</header>
  </customwidget>
  <customwidget>
   <class>caCircularGauge</class>
   <extends>QWidget</extends>
   <header>caGauge</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caCalc</class>
   <extends>QLabel</extends>
   <header>caCalc</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
