<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="Title" stdset="0">
   <string>Libera Current Meter: $(DEVICE)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caFrame" name="caframe_2">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>75</y>
      <width>186</width>
      <height>146</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>75</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Count</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_6">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>75</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:count</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>236</red>
       <green>236</green>
       <blue>236</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>0</width>
       <height>0</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="variable">
      <string notr="true">trigdelayus</string>
     </property>
     <property name="calc">
      <string notr="true">1000000*A/B</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:delay</string>
     </property>
     <property name="channelB">
      <string notr="true">$(DEVICE):clocks:osc_frequency</string>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>56</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>single
pulse</string>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::WidthAndHeight</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:source_sp</string>
     </property>
     <property name="pressMessage">
      <string notr="true">3</string>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton_4">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>15</y>
       <width>56</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>periodic
pulse</string>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::WidthAndHeight</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:source_sp</string>
     </property>
     <property name="pressMessage">
      <string notr="true">2</string>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton_5">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>15</y>
       <width>56</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>external
T2</string>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::WidthAndHeight</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:source_sp</string>
     </property>
     <property name="pressMessage">
      <string notr="true">1</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>55</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>External T2</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>221</red>
       <green>226</green>
       <blue>232</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true">A=1</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:source_mon</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>55</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Periodic</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>221</red>
       <green>226</green>
       <blue>232</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true">A=2</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:source_mon</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_9">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>55</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Single pulse</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>221</red>
       <green>226</green>
       <blue>232</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true">A=3</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:source_mon</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>65</y>
      <width>166</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Triggering</string>
    </property>
   </widget>
   <widget class="caFrame" name="caframe_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>75</y>
      <width>426</width>
      <height>146</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="caLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>76</width>
       <height>76</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>1 ... 60 nA
2 ... 200 nA
3 ... 2 uA
4 ... 20 uA
5 ... 200 uA
6 ... 2 mA</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
    <widget class="caApplyNumeric" name="caapplynumeric">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>25</y>
       <width>91</width>
       <height>56</height>
      </rect>
     </property>
     <property name="value">
      <double>6.000000000000000</double>
     </property>
     <property name="integerDigits" stdset="0">
      <number>1</number>
     </property>
     <property name="decimalDigits" stdset="0">
      <number>0</number>
     </property>
     <property name="buttonPos" stdset="0">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="digitsFontScaleEnabled">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):current_range_sp</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="precisionMode">
      <enum>caApplyNumeric::Channel</enum>
     </property>
     <property name="fixedFormat">
      <bool>true</bool>
     </property>
     <property name="limitsMode">
      <enum>caApplyNumeric::User</enum>
     </property>
     <property name="maxValue">
      <double>6.000000000000000</double>
     </property>
     <property name="minValue">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_14">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):fullscale</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_60">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>15</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Full scale</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="SAstream_amp_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>105</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>181</red>
       <green>190</green>
       <blue>201</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">Calibrate channels</string>
     </property>
     <property name="files">
      <string notr="true">calibration</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>15</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Load per channel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>40</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>65</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>B</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>90</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>115</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>D</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_17">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):current_load:A</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_18">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>65</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):current_load:B</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_19">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>90</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):current_load:C</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_20">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>115</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):current_load:D</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>65</y>
      <width>166</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Measured current range</string>
    </property>
   </widget>
   <widget class="caFrame" name="caframe_4">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>235</y>
      <width>616</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 226, 232);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="caRelatedDisplay" name="ADC_buffer">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>254</red>
       <green>217</green>
       <blue>188</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">10 us</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=A, SIG=adc10us, SCALE=10us</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="SAstream_amp">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>40</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>181</red>
       <green>190</green>
       <blue>201</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">show plot</string>
     </property>
     <property name="files">
      <string notr="true">sa</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=A</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_52">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Channel A</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_2">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>249</red>
       <green>163</green>
       <blue>102</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">100 us</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=A, SIG=adc100us, SCALE=100us</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_3">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>225</red>
       <green>120</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">1 ms</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=A, SIG=adc1ms, SCALE=1ms</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_4">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>75</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>225</red>
       <green>120</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">1 ms</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=B, SIG=adc1ms, SCALE=1ms</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_53">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>75</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Channel B</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="SAstream_amp_2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>75</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>181</red>
       <green>190</green>
       <blue>201</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">show plot</string>
     </property>
     <property name="files">
      <string notr="true">sa</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=B</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_5">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>75</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>249</red>
       <green>163</green>
       <blue>102</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">100 us</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=B, SIG=adc100us, SCALE=100us</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_6">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>75</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>254</red>
       <green>217</green>
       <blue>188</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">10 us</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=B, SIG=adc10us, SCALE=10us</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_9">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>110</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>254</red>
       <green>217</green>
       <blue>188</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">10 us</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=C, SIG=adc10us, SCALE=10us</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_7">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>110</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>225</red>
       <green>120</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">1 ms</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=C, SIG=adc1ms, SCALE=1ms</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="SAstream_amp_3">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>110</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>181</red>
       <green>190</green>
       <blue>201</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">show plot</string>
     </property>
     <property name="files">
      <string notr="true">sa</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=C</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_54">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Channel C</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_8">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>110</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>249</red>
       <green>163</green>
       <blue>102</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">100 us</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=C, SIG=adc100us, SCALE=100us</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_12">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>145</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>254</red>
       <green>217</green>
       <blue>188</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">10 us</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=D, SIG=adc10us, SCALE=10us</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_10">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>145</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>225</red>
       <green>120</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">1 ms</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=D, SIG=adc1ms, SCALE=1ms</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="SAstream_amp_4">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>145</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>181</red>
       <green>190</green>
       <blue>201</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">show plot</string>
     </property>
     <property name="files">
      <string notr="true">sa</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=D</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_55">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>145</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Channel D</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="ADC_buffer_11">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>145</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>249</red>
       <green>163</green>
       <blue>102</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">100 us</string>
     </property>
     <property name="files">
      <string notr="true">adc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=D, SIG=adc100us, SCALE=100us</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_15">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>40</y>
       <width>126</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):signals:current.A</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_23">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>145</y>
       <width>126</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):signals:current.D</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_16">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>75</y>
       <width>126</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):signals:current.B</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_24">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>110</y>
       <width>126</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):signals:current.C</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Current value</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_61">
     <property name="geometry">
      <rect>
       <x>355</x>
       <y>10</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Current data stream</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_62">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>5</y>
       <width>96</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Short buffers</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>170</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="make_display_big">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>185</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>254</red>
       <green>217</green>
       <blue>188</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">make bigger</string>
     </property>
     <property name="files">
      <string notr="true">big_displays</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE)</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="acq_settings">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>185</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>254</red>
       <green>217</green>
       <blue>188</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">read settings</string>
     </property>
     <property name="files">
      <string notr="true">acquisition_settings</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE)</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>225</y>
      <width>166</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Data</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>616</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>35</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>by Instrumentation Technologies d.d.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_49">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Current Meter</string>
     </property>
    </widget>
    <widget class="caImage" name="caimage">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>5</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">images/Libera.png</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caApplyNumeric</class>
   <extends>QWidget</extends>
   <header>caApplyNumeric</header>
  </customwidget>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caImage</class>
   <extends>QWidget</extends>
   <header>caImage</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caCalc</class>
   <extends>QLabel</extends>
   <header>caCalc</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
