4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 14
y 52
w 740
h 430
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "#$(BOARD): ADC mask"
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 10
y 50
w 720
h 270
# Appearance
xLabel "ADC sample within decimation"
yLabel "mask"
fgColor index 14
bgColor index 1
gridColor index 0
font "courier-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 50
traceCtlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
resetPv "LOC\\$(BPM)_$(DD)_reset=i:0"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin -0.2
xMax 2
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 1.5
yShowLabelGrid
yShowMajorGrid
yUserSpecScaleDiv 1
yAxisSmoothing 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(HOSTNAME):$(BPM):tbt:adc_mask"
}
plotStyle {
  0 "needle"
}
lineThickness {
  0 3
}
ySigned {
  0 1
}
plotColor {
  0 index 14
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 10
w 276
h 27
font "helvetica-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "#$(BOARD) : ADC mask"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 210
y 360
w 60
h 18
controlPv "$(HOSTNAME):$(BPM):tbt:adc_mask:indx"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 390
w 65
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set to 0 / 1:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 360
w 178
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sample index within decimation:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 330
w 101
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sample selection"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 390
w 60
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):$(BPM):tbt:adc_mask:set"
indicatorPv "$(HOSTNAME):$(BPM):tbt:adc_mask:set"
3d
font "helvetica-bold-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

