4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2669
y 595
w 320
h 410
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "SR on $(HOSTNAME)/$(BPM)"
showGrid
snapToGrid
endScreenProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 300
h 392
file "sr.png"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 210
w 40
h 34
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:sr:avg_window"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 270
w 40
h 34
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:sr:avg_stop"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 190
y 20
w 40
h 34
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:sr:start"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 80
w 40
h 34
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:sr:window"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

