<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="Title" stdset="0">
   <string>ADC offset on $(DEVICE)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caFrame" name="caframe_5">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>15</y>
      <width>305</width>
      <height>126</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Outline</enum>
    </property>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Channel A</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_17">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>20</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):dsp:adc_offset:A_mon</string>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode" stdset="0">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_14">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>86</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):dsp:adc_offset:A_sp</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="limitsMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="maxValue">
      <double>50000000.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Channel B</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_18">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>45</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):dsp:adc_offset:B_mon</string>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode" stdset="0">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_15">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>45</y>
       <width>86</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):dsp:adc_offset:B_sp</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="limitsMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="maxValue">
      <double>50000000.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Channel C</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_19">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>70</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):dsp:adc_offset:C_mon</string>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode" stdset="0">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_16">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>86</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):dsp:adc_offset:C_sp</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="limitsMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="maxValue">
      <double>50000000.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>95</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Channel D</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_20">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>95</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):dsp:adc_offset:D_mon</string>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="fontScaleMode" stdset="0">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_17">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>95</y>
       <width>86</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):dsp:adc_offset:D_sp</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="limitsMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="maxValue">
      <double>50000000.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_37">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>96</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>ADC offset</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
