4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 807
y 96
w 740
h 700
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Libera Brilliance Single Pass single pass acquisition"
showGrid
snapToGrid
endScreenProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 740
h 700
file "sa_acq.png"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 70
w 720
h 620
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 590
w 90
h 50
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 590
w 90
h 90
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 80
w 90
h 190
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 280
w 90
h 60
lineColor index 14
fillColor index 0
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 20
y 80
w 600
h 500
# Appearance
border
autoScaleBothDirections
fgColor index 14
bgColor index 14
gridColor index 0
font "courier-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 50
traceCtlPv "LOC\\sa_traces=i:0"
resetPv "LOC\\sa_reset=i:0"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
yPv {
  0 "$(DEVICE):SA:SA_X_MONITOR"
  1 "$(DEVICE):SA:SA_Y_MONITOR"
  2 "$(DEVICE):SA:SA_A_MONITOR"
  3 "$(DEVICE):SA:SA_B_MONITOR"
  4 "$(DEVICE):SA:SA_C_MONITOR"
  5 "$(DEVICE):SA:SA_D_MONITOR"
  6 "$(DEVICE):SA:SA_SUM_MONITOR"
  7 "$(DEVICE):SA:SA_Q_MONITOR"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 46
  6 index 58
  7 index 63
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 10
w 720
h 40
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Single Pass Acquisition"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 100
w 70
h 20
fgColor index 14
onColor index 6
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\sa_traces=i:0"
indicatorPv "LOC\\sa_traces=i:0"
onLabel "X"
offLabel "X"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 140
w 70
h 20
fgColor index 14
onColor index 6
offColor index 31
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\sa_traces=i:0"
indicatorPv "LOC\\sa_traces=i:0"
onLabel "A"
offLabel "A"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 2
readBitPos 2
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 160
w 70
h 20
fgColor index 14
onColor index 6
offColor index 36
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\sa_traces=i:0"
indicatorPv "LOC\\sa_traces=i:0"
onLabel "B"
offLabel "B"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 3
readBitPos 3
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 180
w 70
h 20
fgColor index 14
onColor index 6
offColor index 41
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\sa_traces=i:0"
indicatorPv "LOC\\sa_traces=i:0"
onLabel "C"
offLabel "C"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 4
readBitPos 4
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 200
w 70
h 20
fgColor index 14
onColor index 6
offColor index 46
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\sa_traces=i:0"
indicatorPv "LOC\\sa_traces=i:0"
onLabel "D"
offLabel "D"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 5
readBitPos 5
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 220
w 70
h 20
fgColor index 14
onColor index 6
offColor index 58
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\sa_traces=i:0"
indicatorPv "LOC\\sa_traces=i:0"
onLabel "SUM"
offLabel "SUM"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 6
readBitPos 6
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 240
w 70
h 20
fgColor index 14
onColor index 6
offColor index 63
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\sa_traces=i:0"
indicatorPv "LOC\\sa_traces=i:0"
onLabel "Q"
offLabel "Q"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 7
readBitPos 7
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 120
w 70
h 20
fgColor index 14
onColor index 6
offColor index 26
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\sa_traces=i:0"
indicatorPv "LOC\\sa_traces=i:0"
onLabel "Y"
offLabel "Y"
labelType "literal"
font "courier-bold-r-12.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 80
w 90
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Signals"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 630
y 310
w 90
h 30
controlPv "$(DEVICE):SA:SA_FINISHED_MONITOR"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 280
w 90
h 30
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquisition"
  "count"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 610
w 90
h 30
controlPv "$(DEVICE):SA:SA_STATUS_MONITOR"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 590
w 90
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 590
w 90
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Counter"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 350
w 90
h 70
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 350
w 90
h 30
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reset"
  "plot"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 380
w 70
h 30
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\sa_reset=i:0"
indicatorPv "LOC\\sa_reset=i:0"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
buttonType "push"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 590
w 110
h 90
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 590
w 110
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Threshold"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 640
w 90
h 30
controlPv "$(DEVICE):ENV:ENV_ADCSP_THRESHOLD_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 590
w 110
h 90
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 590
w 110
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Before"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 640
w 90
h 30
controlPv "$(DEVICE):ENV:ENV_ADCSP_NBEFORE_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 590
w 110
h 90
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 460
y 590
w 110
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "After"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 470
y 640
w 90
h 30
controlPv "$(DEVICE):ENV:ENV_ADCSP_NAFTER_SP"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 610
w 90
h 30
controlPv "$(DEVICE):ENV:ENV_ADCSP_THRESHOLD_MONITOR"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 610
w 90
h 30
controlPv "$(DEVICE):ENV:ENV_ADCSP_NBEFORE_MONITOR"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 470
y 610
w 90
h 30
controlPv "$(DEVICE):ENV:ENV_ADCSP_NAFTER_MONITOR"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 640
w 70
h 30
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):ENV:ENV_RESET_COUNTER_CMD"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
buttonType "push"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 610
w 90
h 30
controlPv "$(DEVICE):SA:SA_COUNTER_MONITOR"
fgColor index 14
fgAlarm
bgColor index 0
font "courier-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

