4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 140
y 197
w 800
h 550
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(DD1) on $(HOSTNAME)/$(BPM)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 440
w 360
h 105
lineColor index 14
fill
fillColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 440
w 420
h 30
lineColor index 14
fill
fillColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 475
w 420
h 70
lineColor index 14
fill
fillColor index 1
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 10
w 785
h 425
# Appearance
autoScaleBothDirections
xLabel "ADC samples"
yLabel "ADC counts"
fgColor index 14
bgColor index 1
gridColor index 9
font "helvetica-medium-r-14.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 50
traceCtlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
resetPv "LOC\\$(BPM)_$(DD)_reset=i:0"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 2048
xLabelIntervals 4
xMajorsPerLabel 1
xMinorsPerMajor 8
xShowLabelGrid
xShowMajorGrid
xShowMinorGrid
xUserSpecScaleDiv 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 4
yMajorsPerLabel 1
yMinorsPerMajor 4
yShowLabelGrid
yShowMajorGrid
yShowMinorGrid
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 4
yPv {
  0 "EPICS\\$(HOSTNAME):$(BPM):$(DD).A"
  1 "EPICS\\$(HOSTNAME):$(BPM):$(DD).B"
  2 "EPICS\\$(HOSTNAME):$(BPM):$(DD).C"
  3 "EPICS\\$(HOSTNAME):$(BPM):$(DD).D"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
}
plotColor {
  0 index 16
  1 index 83
  2 index 46
  3 index 43
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 445
w 70
h 20
fgColor index 14
onColor index 6
offColor index 16
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(DD)_traces=i:0"
onLabel "Channel A"
offLabel "Channel A"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 445
w 70
h 20
fgColor index 14
onColor index 6
offColor index 46
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(DD)_traces=i:0"
onLabel "Channel C"
offLabel "Channel C"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 2
readBitPos 2
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 345
y 445
w 70
h 20
fgColor index 14
onColor index 6
offColor index 43
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(DD)_traces=i:0"
onLabel "Channel D"
offLabel "Channel D"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 3
readBitPos 3
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 445
w 70
h 20
fgColor index 14
onColor index 6
offColor index 83
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(DD)_traces=i:0"
onLabel "Channel B"
offLabel "Channel B"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 515
w 90
h 20
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):$(DD).PROC"
pressValue "1"
onLabel "Processing..."
offLabel "Read data"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 445
w 115
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Select to show:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 510
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):$(DD).ACQM"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):$(DD).ACQM"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 515
w 115
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquisition mode:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 485
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):$(DD).SCAN"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):$(DD).SCAN"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 490
w 90
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan mode:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 615
y 450
w 85
h 25
controlPv "EPICS\\$(HOSTNAME):$(BPM):adc:captured_atoms"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 445
y 450
w 115
h 25
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Captured atoms:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 445
y 480
w 160
h 25
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Readout offset [mul. of 8]"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 615
y 480
w 85
h 25
controlPv "EPICS\\$(HOSTNAME):$(BPM):adc_sync.OFFS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 615
y 510
w 85
h 25
controlPv "EPICS\\$(HOSTNAME):$(BPM):adc_sync.NGRP"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 445
y 515
w 155
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Buffer size [mul. of 8]"
}
endObjectProperties

