4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 508
y 269
w 800
h 580
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(DD) buffer on $(HOSTNAME)/$(BPM)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 445
w 360
h 130
lineColor index 14
fill
fillColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 445
w 415
h 100
lineColor index 14
fill
fillColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 460
w 90
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan mode:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 455
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):$(DD).SCAN"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):$(DD).SCAN"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 485
w 115
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquisition mode:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 480
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):$(DD).ACQM"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):$(DD).ACQM"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 480
w 75
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):$(DD).PROC"
pressValue "1"
onLabel "Processing..."
offLabel "Read data"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 480
w 160
h 25
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FFT atom size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 610
y 480
w 85
h 25
controlPv "EPICS\\$(HOSTNAME):$(BPM):$(DD):request_qualifiers:window_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 700
y 480
w 85
h 25
controlPv "EPICS\\$(HOSTNAME):$(BPM):$(DD):request_qualifiers:window_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 610
y 450
w 85
h 25
controlPv "EPICS\\$(HOSTNAME):$(BPM):$(DD).NGRP"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 455
w 155
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquisition size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 610
y 510
w 85
h 25
controlPv "EPICS\\$(HOSTNAME):$(BPM):$(DD).OFFS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 510
w 160
h 25
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Source data offset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 540
w 160
h 25
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Source data dec."
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 700
y 540
w 85
h 25
controlPv "EPICS\\$(HOSTNAME):$(BPM):$(DD):request_qualifiers:decimation_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 610
y 540
w 85
h 25
controlPv "EPICS\\$(HOSTNAME):$(BPM):$(DD):request_qualifiers:decimation_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 10
w 780
h 430
# Appearance
autoScaleBothDirections
xLabel "ADC samples"
yLabel "ADC counts"
fgColor index 14
bgColor index 1
gridColor index 9
font "helvetica-medium-r-14.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 50
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin -2048
xMax 2048
xLabelIntervals 4
xMajorsPerLabel 1
xMinorsPerMajor 8
xShowLabelGrid
xShowMajorGrid
xShowMinorGrid
xUserSpecScaleDiv 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -2048
yMax 2048
yLabelIntervals 4
yMajorsPerLabel 1
yMinorsPerMajor 4
yShowLabelGrid
yShowMajorGrid
yShowMinorGrid
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "EPICS\\$(HOSTNAME):$(BPM):$(DD).X"
}
yPv {
  0 "EPICS\\$(HOSTNAME):$(BPM):$(DD).Y"
}
plotStyle {
  0 "point"
}
plotSymbolType {
  0 "circle"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

