4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 52
y 104
w 700
h 410
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "SA on $(HOSTNAME)/$(BPM)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 365
w 680
h 35
lineColor index 14
fill
fillColor index 1
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 5
w 680
h 355
# Appearance
autoScaleBothDirections
graphTitle "SUM"
xLabel "samples"
yLabel "[a.u.]"
fgColor index 14
bgColor index 0
gridColor index 2
font "helvetica-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 300
updateTimerMs 100
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 300
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 3
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "EPICS\\$(HOSTNAME):$(BPM):sa.Sum"
}
plotColor {
  0 index 14
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 375
w 90
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan mode:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 370
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):sa.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):sa.SCAN"
font "helvetica-medium-r-14.0"
endObjectProperties

