<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caStripPlot" name="castripplot">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>566</width>
      <height>566</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>3</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="Title" stdset="0">
     <string notr="true">SUM signal</string>
    </property>
    <property name="TitleX">
     <string notr="true">Time</string>
    </property>
    <property name="TitleY">
     <string notr="true">Arbitrary units</string>
    </property>
    <property name="channels" stdset="0">
     <string notr="true">;$(BPM):sa.Sum</string>
    </property>
    <property name="period">
     <double>10.000000000000000</double>
    </property>
    <property name="YaxisLimitsMax_1">
     <double>1000000.000000000000000</double>
    </property>
    <property name="YaxisLimitsMin_1">
     <double>-1000000.000000000000000</double>
    </property>
    <property name="color_1">
     <color>
      <red>255</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="foreground">
     <color alpha="0">
      <red>133</red>
      <green>190</green>
      <blue>232</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="gridColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="YaxisEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caMenu" name="tbtddcsynth_scan">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>590</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):sa.SCAN</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>590</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Scan type</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>575</y>
      <width>551</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caStripPlot</class>
   <extends>QwtPlot</extends>
   <header>caStripPlot</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
