4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 712
y 92
w 330
h 330
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(HOSTNAME) / $(BSENS) other sensors"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 30
w 140
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_7:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 30
w 70
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_7:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 30
w 80
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_7:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 55
w 80
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_8:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 55
w 70
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_8:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 55
w 140
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_8:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 80
w 80
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_9:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 80
w 70
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_9:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 80
w 140
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_9:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 105
w 140
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_10:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 105
w 70
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_10:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 105
w 80
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_10:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 130
w 140
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_11:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 130
w 70
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_11:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 130
w 80
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_11:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 155
w 140
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_12:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 155
w 70
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_12:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 155
w 80
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_12:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 180
w 140
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_13:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 180
w 70
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_13:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 180
w 80
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_13:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 205
w 140
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_14:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 205
w 70
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_14:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 205
w 80
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_14:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 230
w 140
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_15:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 230
w 70
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_15:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 230
w 80
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_15:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 255
w 140
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_16:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 255
w 70
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_16:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 255
w 80
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_16:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 280
w 140
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_17:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 280
w 70
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_17:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 280
w 80
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_17:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 305
w 80
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_18:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 305
w 70
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_18:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 305
w 140
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_18:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 10
w 88
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sensor name:"
}
autoSize
endObjectProperties

