<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TBTSYNTH</class>
 <widget class="QMainWindow" name="TBTSYNTH">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FFT</string>
  </property>
  <property name="Title" stdset="0">
   <string>$(BPM)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>575</y>
      <width>551</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="caCartesianPlot" name="tbtddcsynth_y">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>9</y>
      <width>551</width>
      <height>561</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="Title" stdset="0">
     <string notr="true">FFT on position</string>
    </property>
    <property name="TitleX">
     <string notr="true">Samples</string>
    </property>
    <property name="TitleY">
     <string notr="true">Arbitrary units</string>
    </property>
    <property name="channels_1" stdset="0">
     <string notr="true">;$(BPM):fft.X</string>
    </property>
    <property name="color_1">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="channels_2" stdset="0">
     <string notr="true">;$(BPM):fft.Y</string>
    </property>
    <property name="color_2">
     <color>
      <red>33</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="countNumOrChannel" stdset="0">
     <string notr="true"/>
    </property>
    <property name="triggerChannel" stdset="0">
     <string notr="true"/>
    </property>
    <property name="foreground">
     <color alpha="0">
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="gridColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="XaxisLimits">
     <string>0;100</string>
    </property>
    <property name="YaxisLimits">
     <string>-1000000;-900000</string>
    </property>
    <property name="YAxisType" stdset="0">
     <enum>caCartesianPlot::log10</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>590</y>
      <width>116</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Acquisition size</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="adc_ngrp">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>590</y>
      <width>96</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):fft.NGRP</string>
    </property>
    <property name="maxValue">
     <double>10000.000000000000000</double>
    </property>
    <property name="minValue">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="caMenu" name="adc_scan">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>590</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):fft.SCAN</string>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>620</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Proc</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):fft.PROC</string>
    </property>
    <property name="background">
     <color>
      <red>254</red>
      <green>217</green>
      <blue>188</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string notr="true">1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>590</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Scan type</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>650</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Source data offset</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="tbtddcsynth_offs">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>650</y>
      <width>96</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):fft.OFFS</string>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="tbtddcsynth_offs_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>680</y>
      <width>96</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):fft:request_qualifiers:decimation</string>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="tbtddcsynth_offs_3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>620</y>
      <width>96</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):fft:request_qualifiers:window</string>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>680</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Source data dec.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>620</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>FFT atom size</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caCartesianPlot</class>
   <extends>QwtPlot</extends>
   <header>caCartesianPlot</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
