<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="Libera">Libera Hadron: $(DEVICE)</string>
  </property>
  <property name="accessibleName">
   <string>Libera Hadron</string>
  </property>
  <property name="accessibleDescription">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <property name="$(DEVICE)" stdset="0">
   <string>$(DEVICE)</string>
  </property>
  <property name="Title" stdset="0">
   <string>$(DEVICE)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caRelatedDisplay" name="carelateddisplay">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>65</y>
      <width>180</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>10</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>150</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">bpm #3;bpm #4</string>
    </property>
    <property name="files">
     <string notr="true">main_bpm;main_bpm</string>
    </property>
    <property name="args">
     <string notr="true">BPM=$(DEVICE):bpm3;BPM=$(DEVICE):bpm4</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="evrx">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>85</y>
      <width>90</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="background">
     <color>
      <red>97</red>
      <green>214</green>
      <blue>240</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">evrx</string>
    </property>
    <property name="files">
     <string notr="true">evrx</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE)</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="bpm1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>65</y>
      <width>180</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>10</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>150</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">bpm #1;bpm #2</string>
    </property>
    <property name="files">
     <string notr="true">main_bpm;main_bpm</string>
    </property>
    <property name="args">
     <string notr="true">BPM=$(DEVICE):bpm1;BPM=$(DEVICE):bpm2;</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="fans_screen">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>65</y>
      <width>36</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>10</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="background">
     <color>
      <red>225</red>
      <green>225</green>
      <blue>227</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">fans</string>
    </property>
    <property name="files">
     <string notr="true">fans;</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE)</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>110</y>
      <width>516</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>130</y>
      <width>266</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Instrumentation Technologies d.d. </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>226</width>
      <height>21</height>
     </rect>
    </property>
    <property name="labels">
     <string notr="true">IOC info</string>
    </property>
    <property name="files">
     <string notr="true">main_info</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE)</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>45</y>
      <width>516</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="caLed" name="caled">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):hbpm:app-name</string>
    </property>
    <property name="falseColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="undefinedColor">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="trueValue">
     <string>libera-hbpm1</string>
    </property>
    <property name="falseValue">
     <string>libera-hbpm</string>
    </property>
   </widget>
  </widget>
  <action name="actionADC_raw_data">
   <property name="text">
    <string>ADC raw data</string>
   </property>
  </action>
  <action name="actionTurn_by_turn_data">
   <property name="text">
    <string>Turn-by-turn data</string>
   </property>
  </action>
  <action name="actionSlow_acquisition_data">
   <property name="text">
    <string>Slow acquisition data</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
