4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 724
y 718
w 400
h 220
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Libera Single Pass H"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 55
w 380
h 115
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 70
y 60
w 185
h 30
fgColor index 93
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "ICB & CONFIG"
numPvs 4
numDsps 1
displayFileName {
  0 "generalConfiguration.edl"
}
menuLabel {
  0 "CONFIGURATION"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 60
w 125
h 30
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Libera Single Pass H"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 190
w 380
h 20
fgColor index 93
bgColor index 9
topShadowColor index 0
botShadowColor index 14
label "EXIT"
font "helvetica-bold-r-12.0"
3d
exitProgram
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 70
y 95
w 120
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "PROCESSOR #1"
numPvs 4
numDsps 1
displayFileName {
  0 "signal_processing.edl"
}
menuLabel {
  0 "BPM 1"
}
symbols {
  0 "BOARD=1, BPM=$(RAFNAME)1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 195
y 135
w 60
h 30
fgColor index 93
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "EVRX"
numPvs 4
numDsps 1
displayFileName {
  0 "timming.edl"
}
menuLabel {
  0 "TIME & SYNCHRONIZATION"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 260
y 95
w 120
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "PROCESSOR #3 "
numPvs 4
numDsps 1
displayFileName {
  0 "signal_processing.edl"
}
menuLabel {
  0 "BPM 3"
}
symbols {
  0 "BOARD=3, BPM=$(RAFNAME)3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 260
y 135
w 120
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "PROCESSOR #4"
numPvs 4
numDsps 1
displayFileName {
  0 "signal_processing.edl"
}
menuLabel {
  0 "BPM 4"
}
symbols {
  0 "BOARD=4, BPM=$(RAFNAME)4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 70
y 135
w 120
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "PROCESSOR #2"
numPvs 4
numDsps 1
displayFileName {
  0 "signal_processing.edl"
}
menuLabel {
  0 "BPM 2"
}
symbols {
  0 "BOARD=2, BPM=$(RAFNAME)2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 15
y 60
w 50
h 105
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "FANS"
numPvs 4
numDsps 1
displayFileName {
  0 "fans_meter.edl"
}
menuLabel {
  0 "Fans"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 195
y 95
w 60
h 30
fgColor index 93
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "GDX"
numPvs 4
numDsps 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 400
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 10
w 176
h 18
font "helvetica-bold-r-14.0"
fgColor index 89
bgColor index 0
useDisplayBg
value {
  "Libera Single Pass H unit"
}
autoSize
endObjectProperties

