4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 644
y 480
w 280
h 220
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Scale parameters"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 360
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 10
w 260
h 16
font "helvetica-bold-r-14.0"
fgColor index 89
bgColor index 0
useDisplayBg
value {
  "Calibration for processor #$(BOARD)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 80
w 100
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pickup orientation"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 50
w 131
h 16
font "helvetica-bold-r-14.0"
fgColor index 105
bgColor index 0
useDisplayBg
value {
  "Pickup positioning"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 150
w 166
h 16
font "helvetica-bold-r-14.0"
fgColor index 105
bgColor index 0
useDisplayBg
value {
  "Geometrical coefficients"
}
autoSize
endObjectProperties

# (Coef Table)
object activeCoefTableClass
beginObjectProperties
major 4
minor 0
release 1
x 950
y 290
w 90
h 450
fgColor index 14
bgColor index 0
oddColBgColor index 0
evenColBgColor index 1
topShadowColor index 0
botShadowColor index 14
pv "EPICS\\$(HOSTNAME):$(BPM):calibration:polynomial:x:k"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 80
w 130
h 50
fgColor index 14
bgColor index 3
buttonColor index 14
selectColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):dsp_control:pickup_orientation"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 180
w 260
h 30
fgColor index 14
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Set geometrical coefficients"
numCmds 1
command {
  0 "/home/libera/epics/lsph_3.0/edm/scripts/$(BPM)geometrical_coefficients.sh"
}
endObjectProperties

