4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 183
y 81
w 940
h 300
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Signal processing chain"
showGrid
snapToGrid
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 90
y 140
w 40
h 0
lineColor index 14
fillColor index 0
arrows "to"
numPoints 2
xPoints {
  0 90
  1 130
}
yPoints {
  0 140
  1 140
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 80
y 150
w 50
h 0
lineColor index 14
fillColor index 0
arrows "to"
numPoints 2
xPoints {
  0 80
  1 130
}
yPoints {
  0 150
  1 150
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 80
y 180
w 50
h 0
lineColor index 14
fillColor index 0
arrows "to"
numPoints 2
xPoints {
  0 80
  1 130
}
yPoints {
  0 180
  1 180
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 80
y 170
w 50
h 0
lineColor index 14
fillColor index 0
arrows "to"
numPoints 2
xPoints {
  0 80
  1 130
}
yPoints {
  0 170
  1 170
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 600
y 160
w 226
h 0
lineColor index 14
fillColor index 0
lineWidth 3
arrows "to"
numPoints 2
xPoints {
  0 600
  1 826
}
yPoints {
  0 160
  1 160
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 640
y 160
w 0
h 70
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 640
  1 640
}
yPoints {
  0 160
  1 230
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 210
y 240
w 0
h 0
lineColor index 14
fillColor index 0
lineWidth 2
lineStyle "dash"
numPoints 2
xPoints {
  0 210
  1 210
}
yPoints {
  0 240
  1 240
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 640
y 230
w 184
h 0
lineColor index 14
fillColor index 0
lineWidth 3
arrows "to"
numPoints 2
xPoints {
  0 640
  1 824
}
yPoints {
  0 230
  1 230
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 830
y 150
w 90
h 20
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "ADC buffer"
numPvs 4
numDsps 1
displayFileName {
  0 "adc.edl"
}
menuLabel {
  0 "ADC"
}
symbols {
  0 "DD=ADC"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 830
y 220
w 90
h 20
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "SPH data"
numPvs 4
numDsps 1
displayFileName {
  0 "sph.edl"
}
menuLabel {
  0 "SA"
}
symbols {
  0 "SS=SA"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 160
w 34
h 0
lineColor index 14
fillColor index 0
lineWidth 3
arrows "to"
numPoints 2
xPoints {
  0 490
  1 524
}
yPoints {
  0 160
  1 160
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 370
y 120
w 120
h 80
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "DSP"
numPvs 4
numDsps 1
displayFileName {
  0 "dsp.edl"
}
menuLabel {
  0 "ADC"
}
symbols {
  0 "DD=TBT_WINDOW"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 120
w 80
h 80
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pickup.edl"
}
menuLabel {
  0 "BPM 1"
}
symbols {
  0 "BOARD=3, BPM=$(RAFNAME)3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 145
w 55
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pickup"
  "properties"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 530
y 120
w 70
h 80
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Interlock"
numPvs 4
numDsps 1
displayFileName {
  0 "interlock.edl"
}
menuLabel {
  0 "INTERLOCK"
}
symbols {
  0 "BPM=$(BPM)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 330
y 160
w 40
h 0
lineColor index 14
fillColor index 0
lineWidth 3
arrows "to"
numPoints 2
xPoints {
  0 330
  1 370
}
yPoints {
  0 160
  1 160
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 130
y 120
w 80
h 80
fgColor index 93
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "scale.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 145
w 55
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude"
  "scalling"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 210
y 160
w 40
h 0
lineColor index 14
fillColor index 0
lineWidth 3
arrows "to"
numPoints 2
xPoints {
  0 210
  1 250
}
yPoints {
  0 160
  1 160
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1160
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 10
w 135
h 18
font "helvetica-bold-r-14.0"
fgColor index 89
bgColor index 0
useDisplayBg
value {
  "Processor #$(BPM)"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 830
y 10
w 90
h 20
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Voltages"
numPvs 4
numDsps 1
displayFileName {
  0 "voltage.edl"
}
menuLabel {
  0 "Fans"
}
symbols {
  0 "BSENS=$(BPM)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 710
y 10
w 90
h 20
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Temperatures"
numPvs 4
numDsps 1
displayFileName {
  0 "temperature.edl"
}
menuLabel {
  0 "Fans"
}
symbols {
  0 "BSENS=$(BPM)"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 50
w 80
h 20
controlPv "EPICS\\$(HOSTNAME):application:clock_info:adc_frequency"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 50
w 117
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ADC frequency [MHz]"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 250
y 120
w 80
h 80
fgColor index 93
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "coefficients.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 145
w 65
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 92
value {
  "Calculation "
  "coefficients"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 80
w 80
h 20
controlPv "EPICS\\$(HOSTNAME):application:clock_info:rf_frequency"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 80
w 108
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF frequency [MHz]"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 70
w 120
h 30
fgColor index 14
onColor index 15
offColor index 20
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):stream_tsm:enabled"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 430
y 100
w 0
h 20
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 430
  1 430
}
yPoints {
  0 100
  1 120
}
endObjectProperties

