4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 616
y 69
w 740
h 980
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "#$(BOARD): SPH data"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 620
y 60
w 110
h 910
lineColor index 14
fillColor index 0
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 10
y 60
w 600
h 390
# Appearance
autoScaleBothDirections
xLabel "samples (10 samples / s)"
yLabel "nanometer / arbitrary"
fgColor index 14
bgColor index 1
gridColor index 1
font "courier-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 600
traceCtlPv "LOC\\$(BPM)_$(SS)_traces=i:0"
resetPv "LOC\\$(BPM)_$(SS)_reset=i:0"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 10
yPv {
  0 "$(HOSTNAME):$(BPM):sph.Va"
  1 "$(HOSTNAME):$(BPM):sph.Vb"
  2 "$(HOSTNAME):$(BPM):sph.Vc"
  3 "$(HOSTNAME):$(BPM):sph.Vd"
  4 "$(HOSTNAME):$(BPM):sph.sum"
  5 "$(HOSTNAME):$(BPM):sph.q"
  6 "$(HOSTNAME):$(BPM):sph.x11"
  7 "$(HOSTNAME):$(BPM):sph.x22"
  8 "$(HOSTNAME):$(BPM):sph.y11"
  9 "$(HOSTNAME):$(BPM):sph.y22"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
}
plotColor {
  0 index 16
  1 index 83
  2 index 46
  3 index 43
  4 index 14
  5 index 36
  6 index 25
  7 index 29
  8 index 20
  9 index 24
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 100
w 70
h 20
fgColor index 0
onColor index 6
offColor index 25
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(SS)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(SS)_traces=i:0"
onLabel "X"
offLabel "X"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 6
readBitPos 6
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 250
w 70
h 20
fgColor index 14
onColor index 6
offColor index 16
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(SS)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(SS)_traces=i:0"
onLabel "VA"
offLabel "VA"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 270
w 70
h 20
fgColor index 14
onColor index 6
offColor index 83
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(SS)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(SS)_traces=i:0"
onLabel "VB"
offLabel "VB"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 290
w 70
h 20
fgColor index 14
onColor index 6
offColor index 46
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(SS)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(SS)_traces=i:0"
onLabel "VC"
offLabel "VC"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 2
readBitPos 2
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 310
w 70
h 20
fgColor index 14
onColor index 6
offColor index 43
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(SS)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(SS)_traces=i:0"
onLabel "VD"
offLabel "VD"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 3
readBitPos 3
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 330
w 70
h 20
fgColor index 0
onColor index 6
offColor index 14
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(SS)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(SS)_traces=i:0"
onLabel "SUM"
offLabel "SUM"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 4
readBitPos 4
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 380
w 70
h 20
fgColor index 14
onColor index 6
offColor index 36
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(SS)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(SS)_traces=i:0"
onLabel "Q"
offLabel "Q"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 5
readBitPos 5
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 120
w 70
h 20
fgColor index 14
onColor index 6
offColor index 20
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(SS)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(SS)_traces=i:0"
onLabel "Y"
offLabel "Y"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 8
readBitPos 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 620
y 70
w 110
h 30
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position @ frequency"
  "harmonic 1 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 230
w 90
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitudes"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 10
y 460
w 600
h 450
# Appearance
autoScaleBothDirections
xLabel "samples (10 samples / s)"
yLabel "micro degrees"
fgColor index 14
bgColor index 1
gridColor index 1
font "courier-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 600
traceCtlPv "LOC\\$(BPM)_$(SS)_traces1=i:0"
resetPv "LOC\\$(BPM)_$(SS)_reset1=i:0"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(HOSTNAME):$(BPM):sph.phase11"
  1 "$(HOSTNAME):$(BPM):sph.phase22"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 31
  1 index 34
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 360
w 90
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Signal Q"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 180
w 70
h 20
fgColor index 0
onColor index 6
offColor index 29
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(SS)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(SS)_traces=i:0"
onLabel "X"
offLabel "X"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 7
readBitPos 7
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 200
w 70
h 20
fgColor index 0
onColor index 6
offColor index 24
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(SS)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(SS)_traces=i:0"
onLabel "Y"
offLabel "Y"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 9
readBitPos 9
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 620
y 150
w 110
h 30
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position @ frequency"
  "harmonic 2"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 560
w 70
h 20
fgColor index 14
onColor index 6
offColor index 34
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(SS)_traces1=i:0"
indicatorPv "LOC\\$(BPM)_$(SS)_traces1=i:0"
onLabel "PH"
offLabel "PH"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 620
y 530
w 110
h 30
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase @ frequency"
  "harmonic 2"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 500
w 70
h 20
fgColor index 0
onColor index 6
offColor index 31
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(SS)_traces1=i:0"
indicatorPv "LOC\\$(BPM)_$(SS)_traces1=i:0"
onLabel "PH"
offLabel "PH"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 620
y 470
w 110
h 30
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase @ frequency"
  "harmonic 1 "
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 740
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 10
w 178
h 18
font "helvetica-bold-r-14.0"
fgColor index 89
bgColor index 0
useDisplayBg
value {
  "Single pass data #$(BPM)"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 940
w 90
h 20
fgColor index 14
onColor index 0
offColor index 6
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):$(BPM):adc.PROC"
pressValue "1"
onLabel "Reading"
offLabel "Read"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 720
w 90
h 210
fgColor index 14
bgColor index 3
buttonColor index 14
selectColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):$(BPM):sph.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 700
w 90
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan mode"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 630
w 90
h 60
fgColor index 14
bgColor index 3
buttonColor index 14
selectColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):$(BPM):sph.ACQM"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 610
w 90
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquisition mode"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 940
w 90
h 20
controlPv "$(HOSTNAME):$(BPM):sph.trig_counter"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 920
w 90
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger counter"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 940
w 90
h 20
controlPv "$(HOSTNAME):$(BPM):sph.packet_counter"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 920
w 90
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bunch counter"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 940
w 80
h 20
fgColor index 14
onColor index 6
offColor index 6
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):$(BPM):dsp_control:reset_trigger_counter"
offLabel "Reset counters"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 510
y 940
w 90
h 20
controlPv "$(HOSTNAME):$(BPM):sph.ilk_flags"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 920
w 90
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Interlock status"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 940
w 90
h 20
controlPv "$(HOSTNAME):$(BPM):sph.rfl_flags"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 920
w 90
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Locking status"
}
endObjectProperties

