4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1155
y 561
w 330
h 430
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(BSENS) voltages monitoring"
showGrid
snapToGrid
endScreenProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 380
w 140
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_19:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 380
w 70
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_19:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 380
w 80
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_19:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 50
w 80
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_8:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 50
w 70
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_8:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 50
w 140
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_8:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 80
w 80
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_9:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 80
w 70
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_9:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 80
w 140
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_9:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 110
w 140
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_10:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 110
w 70
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_10:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 110
w 80
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_10:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 140
w 140
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_11:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 140
w 70
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_11:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 140
w 80
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_11:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 170
w 140
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_12:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 170
w 70
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_12:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 170
w 80
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_12:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 200
w 140
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_13:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 200
w 70
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_13:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 200
w 80
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_13:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 230
w 140
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_14:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 230
w 70
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_14:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 230
w 80
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_14:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 260
w 140
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_15:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 260
w 70
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_15:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 260
w 80
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_15:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 290
w 140
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_16:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 290
w 70
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_16:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 290
w 80
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_16:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 320
w 140
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_17:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 320
w 70
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_17:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 320
w 80
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_17:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 350
w 80
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_18:units"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 350
w 70
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_18:value"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 350
w 140
h 20
controlPv "$(HOSTNAME):$(BSENS):ID_18:name"
precision 3
fgColor index 14
bgColor index 104
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 350
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 10
w 257
h 18
font "helvetica-bold-r-14.0"
fgColor index 89
bgColor index 0
useDisplayBg
value {
  "Voltage / current monitor #$(BSENS)"
}
autoSize
endObjectProperties

