4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1682
y 335
w 650
h 480
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Fans' control"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 650
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 50
w 200
h 20
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 80
w 200
h 120
caseColor index 0
scaleColor index 14
labelColor index 14
fgColor index 14
bgColor index 1
topShadowColor index 0
botShadowColor index 14
readPv "EPICS\\$(HOSTNAME):fans:left_front"
label "Left front fan rotation speed (rpm)"
showScale
scaleFormat "FFloat"
scalePrecision ""
useDisplayBg
labelIntervals "6"
majorIntervals "6"
minorIntervals "2"
complexNeedle
3d
scaleMin "0"
scaleMax "6000"
labelFontTag "helvetica-bold-r-10.0"
scaleFontTag "helvetica-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 53
w 83
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 89
bgColor index 0
useDisplayBg
value {
  "Intake air fans"
}
autoSize
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 210
w 200
h 120
caseColor index 0
scaleColor index 14
labelColor index 14
fgColor index 14
bgColor index 1
topShadowColor index 0
botShadowColor index 14
readPv "EPICS\\$(HOSTNAME):fans:left_middle"
label "Left middle fan rotation speed (rpm)"
showScale
scaleFormat "FFloat"
scalePrecision ""
useDisplayBg
labelIntervals "6"
majorIntervals "6"
minorIntervals "2"
complexNeedle
3d
scaleMin "0"
scaleMax "6000"
labelFontTag "helvetica-bold-r-10.0"
scaleFontTag "helvetica-bold-r-10.0"
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 340
w 200
h 120
caseColor index 0
scaleColor index 14
labelColor index 14
fgColor index 14
bgColor index 1
topShadowColor index 0
botShadowColor index 14
readPv "EPICS\\$(HOSTNAME):fans:left_rear"
label "Left read fan rotation speed (rpm)"
showScale
scaleFormat "FFloat"
scalePrecision ""
useDisplayBg
labelIntervals "6"
majorIntervals "6"
minorIntervals "2"
complexNeedle
3d
scaleMin "0"
scaleMax "6000"
labelFontTag "helvetica-bold-r-10.0"
scaleFontTag "helvetica-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 120
w 60
h 35
controlPv "EPICS\\$(HOSTNAME):fans:left_front"
fgColor index 14
fgAlarm
bgColor index 103
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 250
w 60
h 35
controlPv "EPICS\\$(HOSTNAME):fans:left_middle"
fgColor index 14
fgAlarm
bgColor index 103
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 380
w 60
h 35
controlPv "EPICS\\$(HOSTNAME):fans:left_rear"
fgColor index 14
fgAlarm
bgColor index 103
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 70
w 60
h 35
controlPv "EPICS\\$(HOSTNAME):fans_set"
fgColor index 14
fgAlarm
bgColor index 103
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 370
y 120
w 60
h 35
controlPv "EPICS\\$(HOSTNAME):fans:right_front"
fgColor index 14
fgAlarm
bgColor index 103
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 370
y 250
w 60
h 35
controlPv "EPICS\\$(HOSTNAME):fans:right_middle"
fgColor index 14
fgAlarm
bgColor index 103
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 370
y 380
w 60
h 35
controlPv "EPICS\\$(HOSTNAME):fans:right_rear"
fgColor index 14
fgAlarm
bgColor index 103
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 80
w 200
h 120
caseColor index 0
scaleColor index 14
labelColor index 14
fgColor index 14
bgColor index 1
topShadowColor index 0
botShadowColor index 14
readPv "EPICS\\$(HOSTNAME):fans:right_front"
label "Right front fan rotation speed (rpm)"
showScale
scaleFormat "FFloat"
scalePrecision ""
useDisplayBg
labelIntervals "6"
majorIntervals "6"
minorIntervals "2"
complexNeedle
3d
scaleMin "0"
scaleMax "6000"
labelFontTag "helvetica-bold-r-10.0"
scaleFontTag "helvetica-bold-r-10.0"
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 210
w 200
h 120
caseColor index 0
scaleColor index 14
labelColor index 14
fgColor index 14
bgColor index 1
topShadowColor index 0
botShadowColor index 14
readPv "EPICS\\$(HOSTNAME):fans:right_middle"
label "Right middle fan rotation speed (rpm)"
showScale
scaleFormat "FFloat"
scalePrecision ""
useDisplayBg
labelIntervals "6"
majorIntervals "6"
minorIntervals "2"
complexNeedle
3d
scaleMin "0"
scaleMax "6000"
labelFontTag "helvetica-bold-r-10.0"
scaleFontTag "helvetica-bold-r-10.0"
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 340
w 200
h 120
caseColor index 0
scaleColor index 14
labelColor index 14
fgColor index 14
bgColor index 1
topShadowColor index 0
botShadowColor index 14
readPv "EPICS\\$(HOSTNAME):fans:right_rear"
label "Right rear fan rotation speed (rpm)"
showScale
scaleFormat "FFloat"
scalePrecision ""
useDisplayBg
labelIntervals "6"
majorIntervals "6"
minorIntervals "2"
complexNeedle
3d
scaleMin "0"
scaleMax "6000"
labelFontTag "helvetica-bold-r-10.0"
scaleFontTag "helvetica-bold-r-10.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 50
w 200
h 20
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 53
w 69
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 89
bgColor index 0
useDisplayBg
value {
  "Exit air fans"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 50
w 110
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set average speed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 10
w 83
h 18
font "helvetica-bold-r-14.0"
fgColor index 89
bgColor index 0
useDisplayBg
value {
  "Fan's speed"
}
autoSize
endObjectProperties

