4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 542
y 449
w 580
h 460
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "#$(BOARD) INTERLOCK"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 80
w 230
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 90
w 210
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 15
alarmPv "$(HOSTNAME):$(BPM):ilk:status"
visPv "$(HOSTNAME):$(BPM):ilk:status"
visMin "0"
visMax "1"
value {
  "No interlock"
}
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 660
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 10
w 287
h 18
font "helvetica-bold-r-14.0"
fgColor index 89
bgColor index 0
useDisplayBg
value {
  "Interlock settings for processor #$(BPM) "
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 130
w 100
h 20
fgColor index 14
onColor index 55
offColor index 55
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):$(BPM):ilk:status:reset"
onLabel "IL status reset"
offLabel "IL status reset"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
visPv "$(HOSTNAME):$(BPM):ilk:status"
visInvert
visMin "0"
visMax "1"
controlBitPos 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 50
w 111
h 18
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Interlock output"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 360
w 70
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position filter"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 200
w 100
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ADC overflow limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 130
w 96
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Signal Expansion"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 270
w 75
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Overflow filter"
}
autoSize
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 270
w 30
h 20
lineColor index 20
fill
fillColor index 35
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 220
w 110
h 110
lineColor index 21
fillColor index 0
lineWidth 2
lineStyle "dash"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 250
y 340
w 0
h 50
lineColor index 14
fillColor index 0
lineStyle "dash"
numPoints 2
xPoints {
  0 250
  1 250
}
yPoints {
  0 340
  1 390
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 340
w 0
h 50
lineColor index 14
fillColor index 0
lineStyle "dash"
numPoints 2
xPoints {
  0 140
  1 140
}
yPoints {
  0 340
  1 390
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 330
w 30
h 0
lineColor index 14
fillColor index 0
lineStyle "dash"
numPoints 2
xPoints {
  0 130
  1 100
}
yPoints {
  0 330
  1 330
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 220
w 30
h 0
lineColor index 14
fillColor index 0
lineStyle "dash"
numPoints 2
xPoints {
  0 130
  1 100
}
yPoints {
  0 220
  1 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 170
y 340
w 50
h 0
lineColor index 14
fillColor index 0
arrows "to"
numPoints 2
xPoints {
  0 220
  1 170
}
yPoints {
  0 340
  1 340
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 130
y 250
w 0
h 50
lineColor index 14
fillColor index 0
arrows "to"
numPoints 2
xPoints {
  0 130
  1 130
}
yPoints {
  0 300
  1 250
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 350
w 10
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 290
w 10
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Y"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 90
w 110
h 30
fgColor index 14
onColor index 15
offColor index 55
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):$(BPM):ilk:enabled"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 180
w 100
h 18
font "helvetica-bold-r-14.0"
fgColor index 105
bgColor index 0
useDisplayBg
value {
  "Position limits"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 170
w 104
h 18
font "helvetica-bold-r-14.0"
fgColor index 105
bgColor index 0
useDisplayBg
value {
  "Overflow limits"
}
autoSize
endObjectProperties

# (Slider)
object activeSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 4440
y 490
w 200
h 108
fgColor index 14
bgColor index 0
2ndBgColor index 14
controlColor index 14
indicatorColor index 0
font "helvetica-medium-r-18.0"
controlPv "$(HOSTNAME):$(BPM)_ILK_LIMITS_OVERFLOW_THRESHOLD"
indicatorPv "$(HOSTNAME):$(BPM)_ILK_LIMITS_OVERFLOW_THRESHOLD"
controlLabel "ADC overflow limit"
readLabelType "pvName"
incMultiplier 1
limitsFromDb
displayFormat "FFloat"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 320
w 34
h 13
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "no filter"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 520
y 320
w 42
h 13
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "max filter"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 410
w 34
h 13
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "no filter"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 520
y 410
w 42
h 13
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "max filter"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 50
w 110
h 18
font "helvetica-bold-r-14.0"
fgColor index 105
bgColor index 0
useDisplayBg
value {
  "Interlock Status"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 10
y 210
w 80
h 19
controlPv "$(HOSTNAME):$(BPM):ilk:limits:position:max:y"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 10
y 320
w 80
h 20
controlPv "$(HOSTNAME):$(BPM):ilk:limits:position:min:y"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 100
y 400
w 80
h 20
controlPv "$(HOSTNAME):$(BPM):ilk:limits:position:max:x"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 210
y 400
w 80
h 20
controlPv "$(HOSTNAME):$(BPM):ilk:limits:position:min:x"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 330
y 300
w 230
h 20
fgColor index 14
bgColor index 3
2ndBgColor index 14
topShadowColor index 0
botShadowColor index 14
increment 1
controlPv "$(HOSTNAME):$(BPM):ilk:filter:overflow"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
scaleMin 1
scaleMax 255
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 330
y 390
w 230
h 20
fgColor index 14
bgColor index 3
2ndBgColor index 14
topShadowColor index 0
botShadowColor index 14
increment 1
controlPv "$(HOSTNAME):$(BPM):ilk:filter:position"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
scaleMin 1
scaleMax 255
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 130
w 100
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 20
alarmPv "$(HOSTNAME):$(BPM):ilk:status"
visPv "$(HOSTNAME):$(BPM):ilk:status"
visInvert
visMin "0"
visMax "1"
value {
  "Interlock!"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 460
y 200
w 100
h 20
controlPv "$(HOSTNAME):$(BPM):ilk:limits:overflow:threshold"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 150
y 130
w 100
h 20
controlPv "$(HOSTNAME):$(BPM):ilk:signal_expansion"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 460
y 270
w 100
h 18
controlPv "$(HOSTNAME):$(BPM):ilk:filter:overflow"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 460
y 360
w 100
h 19
controlPv "$(HOSTNAME):$(BPM):ilk:filter:position"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 90
w 70
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 20
alarmPv "$(HOSTNAME):$(BPM):ilk:status:x"
visPv "$(HOSTNAME):$(BPM):ilk:status:x"
visInvert
visMax "1"
value {
  "X pos"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 90
w 70
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 20
alarmPv "$(HOSTNAME):$(BPM):ilk:status:y"
visPv "$(HOSTNAME):$(BPM):ilk:status:y"
visInvert
visMax "1"
value {
  "Y pos"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 90
w 70
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 20
alarmPv "$(HOSTNAME):$(BPM):ilk:status:adc_ovf"
visPv "$(HOSTNAME):$(BPM):ilk:status:adc_ovf"
visInvert
visMax "1"
value {
  "ADC ovf"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 240
w 123
h 18
font "helvetica-bold-r-14.0"
fgColor index 105
bgColor index 0
useDisplayBg
value {
  "Interlock Filtering"
}
autoSize
endObjectProperties

