4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 899
y 141
w 580
h 880
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Scale parameters"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 580
h 30
lineColor index 14
fill
fillColor index 90
endObjectProperties

# (Coef Table)
object activeCoefTableClass
beginObjectProperties
major 4
minor 0
release 1
x 950
y 290
w 90
h 450
fgColor index 14
bgColor index 0
oddColBgColor index 0
evenColBgColor index 1
topShadowColor index 0
botShadowColor index 14
pv "$(HOSTNAME):$(BPM):calibration:polynomial:x:k"
font "helvetica-bold-r-12.0"
endObjectProperties

