<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="Title" stdset="0">
   <string>Libera Cavity BPM: $(DEVICE)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caFrame" name="caframe_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>120</y>
      <width>256</width>
      <height>216</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 231, 231);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="Line" name="line_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>236</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_41">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>105</y>
       <width>36</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Delay
[us]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>105</y>
       <width>86</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(236, 236, 236);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="variable">
      <string notr="true">trigdelay</string>
     </property>
     <property name="calc">
      <string notr="true">(A*1000000)/B</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:delay</string>
     </property>
     <property name="channelB">
      <string notr="true">$(DEVICE):clocks:adc_frequency</string>
     </property>
     <property name="channelC">
      <string notr="true"/>
     </property>
     <property name="precision" stdset="0">
      <number>2</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>146</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sampling frequency [MHz]</string>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>86</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="variable">
      <string notr="true">samplingfreq</string>
     </property>
     <property name="calc">
      <string notr="true">A/1000000</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):clocks:adc_frequency</string>
     </property>
     <property name="channelB">
      <string notr="true"/>
     </property>
     <property name="channelC">
      <string notr="true"/>
     </property>
     <property name="precision" stdset="0">
      <number>6</number>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_13">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>86</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Monospace</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:delay</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>146</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Trigger (T2) delay</string>
     </property>
    </widget>
    <widget class="caMenu" name="camenu_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>55</y>
       <width>86</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):triggers:t2:source</string>
     </property>
     <property name="colorMode">
      <enum>caMenu::Default</enum>
     </property>
     <property name="background">
      <color>
       <red>122</red>
       <green>122</green>
       <blue>122</blue>
      </color>
     </property>
     <property name="labelDisplay">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>146</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Trigger (T2) source</string>
     </property>
    </widget>
    <widget class="caLed" name="caled">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>150</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>155</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ref lock</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="caLed" name="caled_2">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>180</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>185</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PLL lock</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="caLabel" name="calabel">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>155</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Check reference!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_2">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>185</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Check frequency!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>155</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Out
ofsync!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="Line" name="line_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>236</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>166</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Clocks &amp; Triggers</string>
    </property>
   </widget>
   <widget class="caImage" name="caimage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">images/Libera.png</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_49">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>45</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cavity BPM</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_50">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>65</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>by Instrumentation Technologies d.d.</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>85</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="caFrame" name="caframe_4">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>450</y>
      <width>256</width>
      <height>136</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 231, 231);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="caRelatedDisplay" name="TBT_buffer_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>236</width>
       <height>51</height>
      </rect>
     </property>
     <property name="label">
      <string notr="true">RAW DATA</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>170</green>
       <blue>127</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">X;Y;I;REF</string>
     </property>
     <property name="files">
      <string notr="true">adc_channel;adc_channel;adc_channel;adc_channel</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE), CH=X, UNITS=ADC_counts;DEVICE=$(DEVICE), CH=Y, UNITS=ADC_counts;DEVICE=$(DEVICE), CH=I, UNITS=ADC_counts;DEVICE=$(DEVICE), CH=REF, UNITS=ADC_counts</string>
     </property>
     <property name="stackingMode" stdset="0">
      <enum>caRowColMenu::RowColumn</enum>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="buf_acq_settings">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>105</y>
       <width>116</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>252</red>
       <green>220</green>
       <blue>123</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">Data acquisition settings</string>
     </property>
     <property name="files">
      <string notr="true">acquisition_settings</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>15</y>
       <width>116</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Raw ADC</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Data</string>
    </property>
   </widget>
   <widget class="caFrame" name="caframe_5">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>350</y>
      <width>256</width>
      <height>86</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 231, 231);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>15</y>
       <width>116</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Attenuation [dB]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="caSpinbox" name="caspinbox">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>55</y>
       <width>45</width>
       <height>20</height>
      </rect>
     </property>
     <property name="integerDigits" stdset="0">
      <number>2</number>
     </property>
     <property name="decimalDigits" stdset="0">
      <number>0</number>
     </property>
     <property name="digitsFontScaleEnabled">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):att:A</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
     <property name="precisionMode">
      <enum>caSpinbox::User</enum>
     </property>
     <property name="fixedFormat">
      <bool>true</bool>
     </property>
     <property name="limitsMode">
      <enum>caSpinbox::User</enum>
     </property>
     <property name="maxValue">
      <double>31.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="caSpinbox" name="caspinbox_2">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>55</y>
       <width>46</width>
       <height>20</height>
      </rect>
     </property>
     <property name="integerDigits" stdset="0">
      <number>2</number>
     </property>
     <property name="decimalDigits" stdset="0">
      <number>0</number>
     </property>
     <property name="digitsFontScaleEnabled">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):att:B</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
     <property name="precisionMode">
      <enum>caSpinbox::User</enum>
     </property>
     <property name="fixedFormat">
      <bool>true</bool>
     </property>
     <property name="limitsMode">
      <enum>caSpinbox::User</enum>
     </property>
     <property name="maxValue">
      <double>31.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="caSpinbox" name="caspinbox_3">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>55</y>
       <width>46</width>
       <height>20</height>
      </rect>
     </property>
     <property name="integerDigits" stdset="0">
      <number>2</number>
     </property>
     <property name="decimalDigits" stdset="0">
      <number>0</number>
     </property>
     <property name="digitsFontScaleEnabled">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):att:C</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
     <property name="precisionMode">
      <enum>caSpinbox::User</enum>
     </property>
     <property name="fixedFormat">
      <bool>true</bool>
     </property>
     <property name="limitsMode">
      <enum>caSpinbox::User</enum>
     </property>
     <property name="maxValue">
      <double>31.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="caSpinbox" name="caspinbox_4">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>55</y>
       <width>45</width>
       <height>20</height>
      </rect>
     </property>
     <property name="integerDigits" stdset="0">
      <number>2</number>
     </property>
     <property name="decimalDigits" stdset="0">
      <number>0</number>
     </property>
     <property name="digitsFontScaleEnabled">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):att:D</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
     <property name="precisionMode">
      <enum>caSpinbox::User</enum>
     </property>
     <property name="fixedFormat">
      <bool>true</bool>
     </property>
     <property name="limitsMode">
      <enum>caSpinbox::User</enum>
     </property>
     <property name="maxValue">
      <double>31.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>34</y>
       <width>36</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>35</y>
       <width>36</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_51">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>35</y>
       <width>36</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>I</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_52">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>35</y>
       <width>36</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>REF</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Analog signal processing</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caSpinbox</class>
   <extends>QFrame</extends>
   <header>caSpinbox</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caImage</class>
   <extends>QWidget</extends>
   <header>caImage</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caCalc</class>
   <extends>QLabel</extends>
   <header>caCalc</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
