<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="Title" stdset="0">
   <string>DSP settings on $(DEVICE)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="MainSignalWindowTab">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>10</y>
      <width>936</width>
      <height>781</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>451</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="ADC">
     <attribute name="title">
      <string>ADC Raw</string>
     </attribute>
     <widget class="caFrame" name="caframe_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>700</y>
        <width>921</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 217, 217);</string>
      </property>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Buffer size</string>
       </property>
      </widget>
      <widget class="caTextEntry" name="catextentry_28">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(DEVICE):signals:adc.NGRP</string>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
      </widget>
      <widget class="caFrame" name="caframe_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>921</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(217, 217, 217);</string>
       </property>
       <widget class="QLabel" name="label_54">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Buffer size</string>
        </property>
       </widget>
       <widget class="caTextEntry" name="catextentry_43">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="channel" stdset="0">
         <string notr="true">$(DEVICE):signals:adc.NGRP</string>
        </property>
        <property name="background">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>127</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
       <widget class="caMenu" name="camenu_6">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>10</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">selection-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
        </property>
        <property name="maxVisibleItems">
         <number>4</number>
        </property>
        <property name="maxCount">
         <number>4</number>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::NoInsert</enum>
        </property>
        <property name="channel" stdset="0">
         <string notr="true">$(DEVICE):signals:adc.SCAN</string>
        </property>
        <property name="colorMode">
         <enum>caMenu::Default</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_55">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Scan</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="caCartesianPlot" name="adc">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>5</y>
        <width>926</width>
        <height>686</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Sans</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="Title" stdset="0">
       <string notr="true">ADC buffer</string>
      </property>
      <property name="TitleX">
       <string notr="true">ADC samples</string>
      </property>
      <property name="TitleY">
       <string notr="true">ADC counts</string>
      </property>
      <property name="channels_1" stdset="0">
       <string notr="true">;$(DEVICE):signals:adc.A</string>
      </property>
      <property name="Style_1">
       <enum>caCartesianPlot::Lines</enum>
      </property>
      <property name="symbol_1">
       <enum>caCartesianPlot::Star1</enum>
      </property>
      <property name="color_1">
       <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="channels_2" stdset="0">
       <string notr="true">;$(DEVICE):signals:adc.B</string>
      </property>
      <property name="symbol_2">
       <enum>caCartesianPlot::Star2</enum>
      </property>
      <property name="color_2">
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="channels_3" stdset="0">
       <string notr="true">;$(DEVICE):signals:adc.C</string>
      </property>
      <property name="symbol_3">
       <enum>caCartesianPlot::Star1</enum>
      </property>
      <property name="color_3">
       <color>
        <red>85</red>
        <green>0</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="channels_4" stdset="0">
       <string notr="true">;$(DEVICE):signals:adc.D</string>
      </property>
      <property name="symbol_4">
       <enum>caCartesianPlot::Star2</enum>
      </property>
      <property name="color_4">
       <color>
        <red>122</red>
        <green>12</green>
        <blue>114</blue>
       </color>
      </property>
      <property name="plotMode">
       <enum>caCartesianPlot::PlotNPointsAndStop</enum>
      </property>
      <property name="countNumOrChannel" stdset="0">
       <string notr="true"/>
      </property>
      <property name="triggerChannel" stdset="0">
       <string notr="true"/>
      </property>
      <property name="foreground">
       <color alpha="0">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="scaleColor">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="grid">
       <bool>true</bool>
      </property>
      <property name="gridColor">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="XaxisScaling" stdset="0">
       <enum>caCartesianPlot::Auto</enum>
      </property>
      <property name="XaxisLimits">
       <string>0;100</string>
      </property>
      <property name="YaxisLimits">
       <string>-1000000;-900000</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="MainSignalWindowTab_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>321</width>
      <height>781</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>400</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Persistence</string>
     </attribute>
     <widget class="caFrame" name="caframe_5">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>306</width>
        <height>741</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(226, 226, 226);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <widget class="caMenu" name="camenu_9">
       <property name="geometry">
        <rect>
         <x>195</x>
         <y>15</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(DEVICE):persistence:save_on_exit</string>
       </property>
       <property name="labelDisplay">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>15</y>
         <width>151</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
        </font>
       </property>
       <property name="text">
        <string>Save on exit enable</string>
       </property>
      </widget>
      <widget class="caMessageButton" name="camessagebutton_4">
       <property name="geometry">
        <rect>
         <x>195</x>
         <y>45</y>
         <width>100</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="fontScaleMode">
        <enum>EPushButton::None</enum>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(DEVICE):persistence:save</string>
       </property>
       <property name="label">
        <string notr="true">Save</string>
       </property>
       <property name="pressMessage">
        <string notr="true">Execute</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>45</y>
         <width>181</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
        </font>
       </property>
       <property name="text">
        <string>Save current configuration</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="dsp">
     <attribute name="title">
      <string>Parameters</string>
     </attribute>
     <widget class="caFrame" name="caframe_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>306</width>
        <height>741</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(226, 226, 226);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <widget class="caLineEdit" name="calineedit_5">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>710</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(DEVICE):clock_info:adc_frequency</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_56">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>10</y>
         <width>100</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Trigger source</string>
       </property>
      </widget>
      <widget class="caTextEntry" name="catextentry_12">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>40</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>9</pointsize>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="toolTip">
        <string>Set the trigger delay in ADC clocks</string>
       </property>
       <property name="whatsThis">
        <string>Set the trigger delay in ADC clocks</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(DEVICE):triggers:t2:delay</string>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>40</y>
         <width>151</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
        </font>
       </property>
       <property name="text">
        <string>Trigger delay</string>
       </property>
      </widget>
      <widget class="caMenu" name="camenu_5">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>10</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">selection-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="maxVisibleItems">
        <number>4</number>
       </property>
       <property name="maxCount">
        <number>4</number>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::NoInsert</enum>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(DEVICE):triggers:t2:source</string>
       </property>
       <property name="colorMode">
        <enum>caMenu::Default</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>710</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
        </font>
       </property>
       <property name="text">
        <string>Sampling frequency</string>
       </property>
      </widget>
      <widget class="caMenu" name="camenu_7">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>115</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">selection-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="maxVisibleItems">
        <number>4</number>
       </property>
       <property name="maxCount">
        <number>4</number>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::NoInsert</enum>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(DEVICE):hk:termination:A</string>
       </property>
       <property name="colorMode">
        <enum>caMenu::Default</enum>
       </property>
      </widget>
      <widget class="caMenu" name="camenu_8">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>145</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">selection-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="maxVisibleItems">
        <number>4</number>
       </property>
       <property name="maxCount">
        <number>4</number>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::NoInsert</enum>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(DEVICE):hk:termination:B</string>
       </property>
       <property name="colorMode">
        <enum>caMenu::Default</enum>
       </property>
      </widget>
      <widget class="caMenu" name="camenu_10">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>175</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">selection-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="maxVisibleItems">
        <number>4</number>
       </property>
       <property name="maxCount">
        <number>4</number>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::NoInsert</enum>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(DEVICE):hk:termination:C</string>
       </property>
       <property name="colorMode">
        <enum>caMenu::Default</enum>
       </property>
      </widget>
      <widget class="caMenu" name="camenu_11">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>205</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">selection-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="maxVisibleItems">
        <number>4</number>
       </property>
       <property name="maxCount">
        <number>4</number>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::NoInsert</enum>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(DEVICE):hk:termination:D</string>
       </property>
       <property name="colorMode">
        <enum>caMenu::Default</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>115</y>
         <width>126</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Termination ch. A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_59">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>145</y>
         <width>126</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Termination ch. B</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>175</y>
         <width>126</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Termination ch. C</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_61">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>205</y>
         <width>126</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Termination ch. D</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caCartesianPlot</class>
   <extends>QwtPlot</extends>
   <header>caCartesianPlot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
