4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1087
y 54
w 580
h 880
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Scale parameters"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 580
h 30
lineColor index 14
fill
fillColor index 90
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 10
w 211
h 18
font "helvetica-bold-r-14.0"
fgColor index 89
bgColor index 0
useDisplayBg
value {
  "RTC table for trigger signal T0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 520
w 29
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mask"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 150
y 520
w 100
h 19
controlPv "EPICS\\$(HOSTNAME):evrx:rtc:t0:in_mask:set"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 500
w 62
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mask index"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 150
y 500
w 100
h 19
controlPv "EPICS\\$(HOSTNAME):evrx:rtc:t0:in_mask:indx"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Coef Table)
object activeCoefTableClass
beginObjectProperties
major 4
minor 0
release 1
x 950
y 290
w 90
h 450
fgColor index 14
bgColor index 0
oddColBgColor index 0
evenColBgColor index 1
topShadowColor index 0
botShadowColor index 14
pv "EPICS\\$(HOSTNAME):$(BPM):calibration:polynomial:x:k"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Coef Table)
object activeCoefTableClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 550
w 240
h 310
fgColor index 14
bgColor index 3
oddColBgColor index 2
evenColBgColor index 1
topShadowColor index 0
botShadowColor index 14
pv "EPICS\\$(HOSTNAME):evrx:rtc:t0:in_mask"
numElements 333
font "helvetica-bold-r-12.0"
endObjectProperties

