<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="Title" stdset="0">
   <string>$(DEVICE): Acq.settings</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>125</y>
      <width>201</width>
      <height>26</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>ADC buffer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caMenu" name="camenu_2">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>190</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):signals:adc.SCAN</string>
    </property>
   </widget>
   <widget class="caMenu" name="camenu">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>165</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):signals:adc.ACQM</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_8">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>215</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):signals:adc.NGRP</string>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>165</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Acquisition mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>190</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>SCAN mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>215</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Buffer size</string>
    </property>
   </widget>
   <widget class="caLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>245</y>
      <width>201</width>
      <height>26</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TBT buffer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>285</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Acquisition mode</string>
    </property>
   </widget>
   <widget class="caMenu" name="camenu_3">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>285</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):signals:tbt.ACQM</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>310</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>SCAN mode</string>
    </property>
   </widget>
   <widget class="caMenu" name="camenu_4">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>310</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):signals:tbt.SCAN</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_9">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>335</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):signals:tbt.NGRP</string>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>335</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Buffer size</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>505</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Acquisition mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>530</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>SCAN mode</string>
    </property>
   </widget>
   <widget class="caMenu" name="camenu_5">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>505</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):signals:sa.ACQM</string>
    </property>
   </widget>
   <widget class="caMenu" name="camenu_6">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>530</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):signals:sa.SCAN</string>
    </property>
   </widget>
   <widget class="caLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>465</y>
      <width>201</width>
      <height>26</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>SA data stream</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>201</width>
      <height>116</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Set the SCAN to 'Passive' and ACQM to 'Now'.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Use Refresh button to read the data from the buffers.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Use SCAN at 'I/O Int' and ACQM to 'Event' only with short buffers and slow trigger repetition.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="caMenu" name="camenu_7">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>405</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):signals:fa.ACQM</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>430</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>SCAN mode</string>
    </property>
   </widget>
   <widget class="caMenu" name="camenu_8">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>430</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):signals:fa.SCAN</string>
    </property>
   </widget>
   <widget class="caLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>365</y>
      <width>201</width>
      <height>26</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>FA data stream</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>405</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Acquisition mode</string>
    </property>
   </widget>
   <widget class="caMenu" name="camenu_9">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>600</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):signals:postmortem.ACQM</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_10">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>650</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):signals:postmortem.NGRP</string>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>650</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Buffer size</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>600</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Acquisition mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>625</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>SCAN mode</string>
    </property>
   </widget>
   <widget class="caLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>560</y>
      <width>201</width>
      <height>26</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Postmortem buffer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caMenu" name="camenu_10">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>625</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):signals:postmortem.SCAN</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
