4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 505
y 585
w 660
h 370
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Count and coincidence settings"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 190
w 270
h 170
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 40
w 100
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Count threshold"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 65
w 60
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel A"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 145
y 65
w 60
h 20
controlPv "EPICS\\$(DEVICE):threshold:loss_count:A_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 80
y 65
w 60
h 18
controlPv "EPICS\\$(DEVICE):threshold:loss_count:A_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 145
y 90
w 60
h 20
controlPv "EPICS\\$(DEVICE):threshold:loss_count:B_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 80
y 90
w 60
h 18
controlPv "EPICS\\$(DEVICE):threshold:loss_count:B_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 90
w 60
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel B"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 145
y 115
w 60
h 20
controlPv "EPICS\\$(DEVICE):threshold:loss_count:C_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 80
y 115
w 60
h 18
controlPv "EPICS\\$(DEVICE):threshold:loss_count:C_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 115
w 60
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel C"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 145
y 140
w 60
h 20
controlPv "EPICS\\$(DEVICE):threshold:loss_count:D_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 80
y 140
w 60
h 18
controlPv "EPICS\\$(DEVICE):threshold:loss_count:D_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 140
w 60
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel D"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 225
y 30
w 120
h 30
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Count threshold reset"
  "(high threshold)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 290
y 65
w 60
h 20
controlPv "EPICS\\$(DEVICE):threshold:loss_count_high:A_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 225
y 65
w 60
h 18
controlPv "EPICS\\$(DEVICE):threshold:loss_count_high:A_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 290
y 90
w 60
h 20
controlPv "EPICS\\$(DEVICE):threshold:loss_count_high:B_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 225
y 90
w 60
h 18
controlPv "EPICS\\$(DEVICE):threshold:loss_count_high:B_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 290
y 115
w 60
h 20
controlPv "EPICS\\$(DEVICE):threshold:loss_count_high:C_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 225
y 115
w 60
h 18
controlPv "EPICS\\$(DEVICE):threshold:loss_count_high:C_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 290
y 140
w 60
h 20
controlPv "EPICS\\$(DEVICE):threshold:loss_count_high:D_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 225
y 140
w 60
h 18
controlPv "EPICS\\$(DEVICE):threshold:loss_count_high:D_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 370
y 30
w 120
h 25
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Count difference"
  "threshold"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 65
w 60
h 20
controlPv "EPICS\\$(DEVICE):threshold:count_diff:A_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 65
w 60
h 18
controlPv "EPICS\\$(DEVICE):threshold:count_diff:A_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 90
w 60
h 20
controlPv "EPICS\\$(DEVICE):threshold:count_diff:B_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 90
w 60
h 18
controlPv "EPICS\\$(DEVICE):threshold:count_diff:B_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 115
w 60
h 20
controlPv "EPICS\\$(DEVICE):threshold:count_diff:C_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 115
w 60
h 18
controlPv "EPICS\\$(DEVICE):threshold:count_diff:C_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 140
w 60
h 20
controlPv "EPICS\\$(DEVICE):threshold:count_diff:D_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 140
w 60
h 18
controlPv "EPICS\\$(DEVICE):threshold:count_diff:D_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 510
y 30
w 120
h 25
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Count dead time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 575
y 65
w 60
h 20
controlPv "EPICS\\$(DEVICE):threshold:counter_dead_time:A_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 510
y 65
w 60
h 18
controlPv "EPICS\\$(DEVICE):threshold:counter_dead_time:A_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 575
y 90
w 60
h 20
controlPv "EPICS\\$(DEVICE):threshold:counter_dead_time:B_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 510
y 90
w 60
h 18
controlPv "EPICS\\$(DEVICE):threshold:counter_dead_time:B_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 575
y 115
w 60
h 20
controlPv "EPICS\\$(DEVICE):threshold:counter_dead_time:C_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 510
y 115
w 60
h 18
controlPv "EPICS\\$(DEVICE):threshold:counter_dead_time:C_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 575
y 140
w 60
h 20
controlPv "EPICS\\$(DEVICE):threshold:counter_dead_time:D_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 510
y 140
w 60
h 18
controlPv "EPICS\\$(DEVICE):threshold:counter_dead_time:D_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 240
w 25
h 25
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "A"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 270
w 25
h 25
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "B"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 300
w 25
h 25
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "C"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 330
w 25
h 25
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "D"
}
border
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 240
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:mask:AC_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:mask:AC_mon"
onLabel "C"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 240
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:mask:AB_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:mask:AB_mon"
onLabel "B"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 240
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:mask:AD_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:mask:AD_mon"
onLabel "D"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 205
w 100
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Enable/disable"
  "comparison with"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 270
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:mask:BD_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:mask:BD_mon"
onLabel "D"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 270
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:mask:BC_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:mask:BC_mon"
onLabel "C"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 270
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:mask:BA_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:mask:BA_mon"
onLabel "A"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 300
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:mask:CD_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:mask:CD_mon"
onLabel "D"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 300
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:mask:CB_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:mask:CB_mon"
onLabel "B"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 300
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:mask:CA_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:mask:CA_mon"
onLabel "A"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 330
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:mask:DC_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:mask:DC_mon"
onLabel "C"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 330
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:mask:DB_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:mask:DB_mon"
onLabel "B"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 330
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:mask:DA_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:mask:DA_mon"
onLabel "A"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 240
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:correlation:AC_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:correlation:AC_mon"
onLabel "C"
offLabel "notC"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 165
y 240
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:correlation:AB_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:correlation:AB_mon"
onLabel "B"
offLabel "notB"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 240
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:correlation:AD_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:correlation:AD_mon"
onLabel "D"
offLabel "notD"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 205
w 100
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "State of channel"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 270
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:correlation:BD_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:correlation:BD_mon"
onLabel "D"
offLabel "notD"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 270
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:correlation:BC_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:correlation:BC_mon"
onLabel "C"
offLabel "notC"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 165
y 270
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:correlation:BA_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:correlation:BA_mon"
onLabel "A"
offLabel "notA"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 300
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:correlation:CD_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:correlation:CD_mon"
onLabel "D"
offLabel "notD"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 300
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:correlation:CB_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:correlation:CB_mon"
onLabel "B"
offLabel "notB"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 165
y 300
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:correlation:CA_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:correlation:CA_mon"
onLabel "A"
offLabel "notA"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 330
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:correlation:DC_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:correlation:DC_mon"
onLabel "C"
offLabel "notC"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 330
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:correlation:DB_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:correlation:DB_mon"
onLabel "B"
offLabel "notB"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 165
y 330
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(DEVICE):coincidence:correlation:DA_sp"
indicatorPv "EPICS\\$(DEVICE):coincidence:correlation:DA_mon"
onLabel "A"
offLabel "notA"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 180
w 210
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Coincidence detection settings"
}
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 15
w 645
h 160
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 5
w 210
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Counting settings"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 190
w 365
h 170
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 53
value {
  " Counting:"
  " count threshold ... signal fallin under the threshold increments a count"
  " count threshold high ... signal must increase over this to restart detection"
  " count difference thr ... diff. mode; a glitch > threshold increments a count"
  " count dead time ... a minimum time to restart detection"
  ""
  " Coincidence:"
  " Every white channel is compared to select other 3 channels"
  " Every channel can be inverted (e.g. B or not B)"
}
border
endObjectProperties

