4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 545
y 443
w 710
h 200
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Coincidence counting settings | IOC: $(HOSTNAME)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 15
w 515
h 180
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 95
y 70
w 25
h 25
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "A"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 95
y 100
w 25
h 25
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "B"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 95
y 130
w 25
h 25
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "C"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 95
y 160
w 25
h 25
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "D"
}
border
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 70
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:mask:AC_sp"
indicatorPv "$(HOSTNAME):coincidence:mask:AC_mon"
onLabel "C"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 135
y 70
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:mask:AB_sp"
indicatorPv "$(HOSTNAME):coincidence:mask:AB_mon"
onLabel "B"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 70
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:mask:AD_sp"
indicatorPv "$(HOSTNAME):coincidence:mask:AD_mon"
onLabel "D"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 135
y 35
w 100
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Enable/disable"
  "comparison with"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 100
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:mask:BD_sp"
indicatorPv "$(HOSTNAME):coincidence:mask:BD_mon"
onLabel "D"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 100
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:mask:BC_sp"
indicatorPv "$(HOSTNAME):coincidence:mask:BC_mon"
onLabel "C"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 135
y 100
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:mask:BA_sp"
indicatorPv "$(HOSTNAME):coincidence:mask:BA_mon"
onLabel "A"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 130
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:mask:CD_sp"
indicatorPv "$(HOSTNAME):coincidence:mask:CD_mon"
onLabel "D"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 130
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:mask:CB_sp"
indicatorPv "$(HOSTNAME):coincidence:mask:CB_mon"
onLabel "B"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 135
y 130
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:mask:CA_sp"
indicatorPv "$(HOSTNAME):coincidence:mask:CA_mon"
onLabel "A"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 160
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:mask:DC_sp"
indicatorPv "$(HOSTNAME):coincidence:mask:DC_mon"
onLabel "C"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 160
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:mask:DB_sp"
indicatorPv "$(HOSTNAME):coincidence:mask:DB_mon"
onLabel "B"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 135
y 160
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:mask:DA_sp"
indicatorPv "$(HOSTNAME):coincidence:mask:DA_mon"
onLabel "A"
offLabel "-"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 70
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:correlation:AC_sp"
indicatorPv "$(HOSTNAME):coincidence:correlation:AC_mon"
onLabel "C"
offLabel "notC"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 70
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:correlation:AB_sp"
indicatorPv "$(HOSTNAME):coincidence:correlation:AB_mon"
onLabel "B"
offLabel "notB"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 70
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:correlation:AD_sp"
indicatorPv "$(HOSTNAME):coincidence:correlation:AD_mon"
onLabel "D"
offLabel "notD"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 35
w 100
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "State of channel"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 100
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:correlation:BD_sp"
indicatorPv "$(HOSTNAME):coincidence:correlation:BD_mon"
onLabel "D"
offLabel "notD"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 100
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:correlation:BC_sp"
indicatorPv "$(HOSTNAME):coincidence:correlation:BC_mon"
onLabel "C"
offLabel "notC"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 100
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:correlation:BA_sp"
indicatorPv "$(HOSTNAME):coincidence:correlation:BA_mon"
onLabel "A"
offLabel "notA"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 130
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:correlation:CD_sp"
indicatorPv "$(HOSTNAME):coincidence:correlation:CD_mon"
onLabel "D"
offLabel "notD"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 130
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:correlation:CB_sp"
indicatorPv "$(HOSTNAME):coincidence:correlation:CB_mon"
onLabel "B"
offLabel "notB"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 130
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:correlation:CA_sp"
indicatorPv "$(HOSTNAME):coincidence:correlation:CA_mon"
onLabel "A"
offLabel "notA"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 160
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:correlation:DC_sp"
indicatorPv "$(HOSTNAME):coincidence:correlation:DC_mon"
onLabel "C"
offLabel "notC"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 160
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:correlation:DB_sp"
indicatorPv "$(HOSTNAME):coincidence:correlation:DB_mon"
onLabel "B"
offLabel "notB"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 160
w 30
h 25
fgColor index 14
onColor index 15
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):coincidence:correlation:DA_sp"
indicatorPv "$(HOSTNAME):coincidence:correlation:DA_mon"
onLabel "A"
offLabel "notA"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 5
w 210
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Coincidence detection settings"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 35
w 135
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Comparison"
  "window length"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 420
y 70
w 90
h 25
controlPv "$(HOSTNAME):coincidence:window:A_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 380
y 70
w 35
h 25
controlPv "$(HOSTNAME):coincidence:window:A_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 420
y 100
w 90
h 25
controlPv "$(HOSTNAME):coincidence:window:B_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 380
y 100
w 35
h 25
controlPv "$(HOSTNAME):coincidence:window:B_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 380
y 130
w 35
h 25
controlPv "$(HOSTNAME):coincidence:window:C_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 420
y 130
w 90
h 25
controlPv "$(HOSTNAME):coincidence:window:C_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 380
y 160
w 35
h 25
controlPv "$(HOSTNAME):coincidence:window:D_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 420
y 160
w 90
h 25
controlPv "$(HOSTNAME):coincidence:window:D_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 525
y 15
w 180
h 180
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 540
y 5
w 55
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Info"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 160
w 60
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "D"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 130
w 60
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "C"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 100
w 60
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "B"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 70
w 60
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "A"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 35
w 45
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Master"
  "channel"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 535
y 30
w 160
h 45
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 53
value {
  " ADC mask 1 is applied"
  " to the Counter stream"
  " for coincidence detection."
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 605
y 130
w 85
h 20
controlPv "$(HOSTNAME):adcmask_c1:window_mon"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 605
y 105
w 85
h 20
controlPv "$(HOSTNAME):adcmask_c1:offset_mon"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 540
y 130
w 45
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "window"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 540
y 105
w 45
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "offset"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 605
y 80
w 85
h 20
controlPv "$(HOSTNAME):decimation:t0_interval_mon"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 540
y 80
w 65
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "t0 interval"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 340
w 45
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "window"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 315
w 45
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "offset"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 115
y 315
w 35
h 20
controlPv "$(HOSTNAME):adcmask_c1:offset_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 70
y 315
w 40
h 18
controlPv "$(HOSTNAME):adcmask_c1:offset_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 70
y 340
w 40
h 18
controlPv "$(HOSTNAME):adcmask_c1:window_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 115
y 340
w 35
h 20
controlPv "$(HOSTNAME):adcmask_c1:window_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 185
y 340
w 40
h 18
controlPv "$(HOSTNAME):adcmask_c2:window_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 230
y 340
w 35
h 20
controlPv "$(HOSTNAME):adcmask_c2:window_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 230
y 315
w 35
h 20
controlPv "$(HOSTNAME):adcmask_c2:offset_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 185
y 315
w 40
h 18
controlPv "$(HOSTNAME):adcmask_c2:offset_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 185
y 290
w 80
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "mask 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 290
w 80
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "mask 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 265
w 140
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 53
value {
  " offset+length =< t0 interval"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 135
y 230
w 35
h 20
controlPv "$(HOSTNAME):decimation:t0_interval_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 90
y 230
w 40
h 18
controlPv "$(HOSTNAME):decimation:t0_interval_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 230
w 65
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "t0 interval"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 340
w 45
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "window"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 315
w 45
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "offset"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 115
y 315
w 35
h 20
controlPv "$(HOSTNAME):adcmask_c1:offset_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 70
y 315
w 40
h 18
controlPv "$(HOSTNAME):adcmask_c1:offset_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 70
y 340
w 40
h 18
controlPv "$(HOSTNAME):adcmask_c1:window_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 115
y 340
w 35
h 20
controlPv "$(HOSTNAME):adcmask_c1:window_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 185
y 340
w 40
h 18
controlPv "$(HOSTNAME):adcmask_c2:window_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 230
y 340
w 35
h 20
controlPv "$(HOSTNAME):adcmask_c2:window_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 230
y 315
w 35
h 20
controlPv "$(HOSTNAME):adcmask_c2:offset_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 185
y 315
w 40
h 18
controlPv "$(HOSTNAME):adcmask_c2:offset_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 185
y 290
w 80
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "mask 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 290
w 80
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "mask 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 265
w 140
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 53
value {
  " offset+length =< t0 interval"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 135
y 230
w 35
h 20
controlPv "$(HOSTNAME):decimation:t0_interval_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 90
y 230
w 40
h 18
controlPv "$(HOSTNAME):decimation:t0_interval_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 230
w 65
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "t0 interval"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 655
y 165
w 35
h 20
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel ":::"
numPvs 4
numDsps 1
displayFileName {
  0 "counting_mode_settings.edl"
}
endObjectProperties

