4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 531
y 392
w 440
h 210
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Counter values | IOC: $(HOSTNAME)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 50
w 425
h 155
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 40
w 220
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Counter values"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 245
y 10
w 115
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " Counting data rate"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 365
y 10
w 60
h 20
controlPv "$(HOSTNAME):decimation:counter_datarate_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 95
w 90
h 20
controlPv "$(HOSTNAME):signals:counter.A1"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 120
w 90
h 20
controlPv "$(HOSTNAME):signals:counter.B1"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 170
w 90
h 20
controlPv "$(HOSTNAME):signals:counter.D1"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 145
w 90
h 20
controlPv "$(HOSTNAME):signals:counter.C1"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 95
w 90
h 20
controlPv "$(HOSTNAME):signals:counter.A2"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 120
w 90
h 20
controlPv "$(HOSTNAME):signals:counter.B2"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 170
w 90
h 20
controlPv "$(HOSTNAME):signals:counter.D2"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 145
w 90
h 20
controlPv "$(HOSTNAME):signals:counter.C2"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 75
y 70
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mask1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 70
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mask2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 325
y 170
w 90
h 20
controlPv "$(HOSTNAME):signals:coincidence_counter.D"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 325
y 95
w 90
h 20
controlPv "$(HOSTNAME):signals:coincidence_counter.A"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 325
y 120
w 90
h 20
controlPv "$(HOSTNAME):signals:coincidence_counter.B"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 325
y 145
w 90
h 20
controlPv "$(HOSTNAME):signals:coincidence_counter.C"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 325
y 60
w 90
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coincidence"
  "events"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 170
w 55
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "D"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 145
w 55
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "C"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 120
w 55
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "B"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 95
w 55
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "A"
}
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 610
w 50
h 35
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "A"
numPvs 4
numDsps 9
displayFileName {
  0 "processing.edl"
  1 "buffer_adc.edl"
  2 "buffer_adc.edl"
  3 "buffer_sum.edl"
  4 "buffer.edl"
  5 "stream.edl"
  6 "stream.edl"
  7 "stream.edl"
  8 "stream.edl"
}
menuLabel {
  0 "Complete processing"
  1 "raw ADC buffer"
  2 "synthetic ADC buffer"
  3 "SUM buffer"
  4 "AVG buffer"
  5 "SA data stream"
  6 "Counter stream Mask1"
  7 "Counter stream Mask2"
  8 "Coincidence counter stream"
}
symbols {
  0 "BLD=A"
  1 "BLD=A,SIG=signals:adc,NAME=ADC"
  2 "BLD=A,SIG=signals:adc_synth,NAME=ADC"
  3 "BLD=A,SIG=signals:sum,NAME=SUM"
  4 "BLD=A,SIG=signals:average,NAME=AVG"
  5 "BLD=A,SIG=signals:sa,NAME=SA"
  6 "BLD=A,SIG=signals:counter.A1,NAME=Loss Counter"
  7 "BLD=A,SIG=signals:counter.A2,NAME=Loss Counter"
  8 "BLD=A,SIG=signals:coincidence_counter.A,NAME=Coincidence loss events"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 610
w 50
h 35
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "A"
numPvs 4
numDsps 9
displayFileName {
  0 "processing.edl"
  1 "buffer_adc.edl"
  2 "buffer_adc.edl"
  3 "buffer_sum.edl"
  4 "buffer.edl"
  5 "stream.edl"
  6 "stream.edl"
  7 "stream.edl"
  8 "stream.edl"
}
menuLabel {
  0 "Complete processing"
  1 "raw ADC buffer"
  2 "synthetic ADC buffer"
  3 "SUM buffer"
  4 "AVG buffer"
  5 "SA data stream"
  6 "Counter stream Mask1"
  7 "Counter stream Mask2"
  8 "Coincidence counter stream"
}
symbols {
  0 "BLD=A"
  1 "BLD=A,SIG=signals:adc,NAME=ADC"
  2 "BLD=A,SIG=signals:adc_synth,NAME=ADC"
  3 "BLD=A,SIG=signals:sum,NAME=SUM"
  4 "BLD=A,SIG=signals:average,NAME=AVG"
  5 "BLD=A,SIG=signals:sa,NAME=SA"
  6 "BLD=A,SIG=signals:counter.A1,NAME=Loss Counter"
  7 "BLD=A,SIG=signals:counter.A2,NAME=Loss Counter"
  8 "BLD=A,SIG=signals:coincidence_counter.A,NAME=Coincidence loss events"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " Counting mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 115
y 10
w 115
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
visPv "$(HOSTNAME):counting_mode_mon"
visMin "1"
visMax "2"
value {
  "normal"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 115
y 10
w 115
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
visPv "$(HOSTNAME):counting_mode_mon"
visMin "0"
visMax "1"
value {
  "differential"
}
border
endObjectProperties

