4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 240
y 230
w 240
h 690
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Libera BLM: $(HOSTNAME)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 130
w 230
h 155
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 595
w 230
h 90
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 101
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Libera BLM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 30
w 180
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "by Instrumentation Technologies"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 610
w 50
h 35
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "A"
numPvs 4
numDsps 9
displayFileName {
  0 "processing.edl"
  1 "buffer_adc.edl"
  2 "buffer_adc.edl"
  3 "buffer_sum.edl"
  4 "buffer.edl"
  5 "stream.edl"
  6 "stream.edl"
  7 "stream.edl"
  8 "stream.edl"
}
menuLabel {
  0 "Complete processing"
  1 "raw ADC buffer"
  2 "synthetic ADC buffer"
  3 "SUM buffer"
  4 "AVG buffer"
  5 "SA data stream"
  6 "Counter stream Mask1"
  7 "Counter stream Mask2"
  8 "Coincidence counter stream"
}
symbols {
  0 "BLD=A"
  1 "BLD=A,SIG=signals:adc,NAME=ADC"
  2 "BLD=A,SIG=signals:adc_synth,NAME=ADC"
  3 "BLD=A,SIG=signals:sum,NAME=SUM"
  4 "BLD=A,SIG=signals:average,NAME=AVG"
  5 "BLD=A,SIG=signals:sa.A,NAME=SA"
  6 "BLD=A,SIG=signals:counter.A1,NAME=Loss Counter"
  7 "BLD=A,SIG=signals:counter.A2,NAME=Loss Counter"
  8 "BLD=A,SIG=signals:coincidence_counter.A,NAME=Coincidence loss events"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 60
w 59
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC name:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 75
y 55
w 115
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "$(HOSTNAME)"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 85
w 65
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "libera app:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 85
w 160
h 20
controlPv "$(HOSTNAME):version"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 120
w 175
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Clocks and Triggers"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 145
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MC PLL locked:"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 190
y 145
w 40
h 15
fgColor index 91
bgColor index 53
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "more"
numPvs 4
numDsps 1
displayFileName {
  0 "timing.edl"
}
menuLabel {
  0 "clocks"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 205
w 105
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "T2 trig. source:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 195
w 220
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 10
  1 230
}
yPoints {
  0 195
  1 195
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 230
w 110
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "T2 trig. delay:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 255
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "T2 trig. counter"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 145
w 10
h 10
lineColor index 14
fill
fillColor index 15
alarmPv "$(HOSTNAME):pll:locked"
visPv "$(HOSTNAME):pll:locked"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 145
w 10
h 10
lineColor index 14
lineAlarm
fill
fillColor index 107
fillAlarm
alarmPv "$(HOSTNAME):pll:locked"
visPv "$(HOSTNAME):pll:locked"
visMax "1"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 135
y 255
w 95
h 20
controlPv "$(HOSTNAME):triggers:t2:count_mon"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 135
y 205
w 95
h 20
controlPv "$(HOSTNAME):triggers:t2:source_mon"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 135
y 230
w 95
h 20
controlPv "$(HOSTNAME):triggers:t2:delay_mon"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 300
w 230
h 145
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 290
w 175
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Analog signal conditioning"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 65
y 320
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max ADC"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 70
y 340
w 50
h 20
controlPv "$(HOSTNAME):maxadc:A_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 23
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 130
y 340
w 45
h 20
controlPv "$(HOSTNAME):att:A_mon"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useKp
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 170
w 62
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "T0 interval:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 135
y 165
w 95
h 20
controlPv "$(HOSTNAME):decimation:t0_interval_mon"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 320
w 45
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Att."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 320
w 70
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 340
w 50
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "A"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 365
w 50
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "B"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 390
w 50
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "C"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 415
w 50
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "D"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 130
y 365
w 45
h 20
controlPv "$(HOSTNAME):att:B_mon"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 70
y 365
w 50
h 20
controlPv "$(HOSTNAME):maxadc:B_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 23
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 130
y 390
w 45
h 20
controlPv "$(HOSTNAME):att:C_mon"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 70
y 390
w 50
h 20
controlPv "$(HOSTNAME):maxadc:C_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 23
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 130
y 415
w 45
h 20
controlPv "$(HOSTNAME):att:D_mon"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 70
y 415
w 50
h 20
controlPv "$(HOSTNAME):maxadc:D_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 23
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 460
w 230
h 120
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 450
w 175
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Processing configurations"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 585
w 175
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Channels"
}
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 475
w 220
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Processing options for buffers"
numPvs 4
numDsps 1
displayFileName {
  0 "processing_parameters.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 510
w 220
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Coincidence counting settings"
numPvs 4
numDsps 1
displayFileName {
  0 "coincidence_settings.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 545
w 220
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Counting modes"
numPvs 4
numDsps 1
displayFileName {
  0 "counting_mode_settings.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 80
y 650
w 70
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "Loss counter"
numPvs 4
numDsps 1
displayFileName {
  0 "loss_events.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 320
w 45
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Term."
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 65
y 610
w 50
h 35
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "B"
numPvs 4
numDsps 9
displayFileName {
  0 "processing.edl"
  1 "buffer_adc.edl"
  2 "buffer_adc.edl"
  3 "buffer_sum.edl"
  4 "buffer.edl"
  5 "stream.edl"
  6 "stream.edl"
  7 "stream.edl"
  8 "stream.edl"
}
menuLabel {
  0 "Complete processing"
  1 "raw ADC buffer"
  2 "synthetic ADC buffer"
  3 "SUM buffer"
  4 "AVG buffer"
  5 "SA data stream"
  6 "Counter stream Mask1"
  7 "Counter stream Mask2"
  8 "Coincidence counter stream"
}
symbols {
  0 "BLD=B"
  1 "BLD=B,SIG=signals:adc,NAME=ADC"
  2 "BLD=B,SIG=signals:adc_synth,NAME=ADC"
  3 "BLD=B,SIG=signals:sum,NAME=SUM"
  4 "BLD=B,SIG=signals:average,NAME=AVG"
  5 "BLD=B,SIG=signals:sa.B,NAME=SA"
  6 "BLD=B,SIG=signals:counter.B1,NAME=Loss Counter"
  7 "BLD=B,SIG=signals:counter.B2,NAME=Loss Counter"
  8 "BLD=B,SIG=signals:coincidence_counter.B,NAME=Coincidence loss events"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 120
y 610
w 50
h 35
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "C"
numPvs 4
numDsps 9
displayFileName {
  0 "processing.edl"
  1 "buffer_adc.edl"
  2 "buffer_adc.edl"
  3 "buffer_sum.edl"
  4 "buffer.edl"
  5 "stream.edl"
  6 "stream.edl"
  7 "stream.edl"
  8 "stream.edl"
}
menuLabel {
  0 "Complete processing"
  1 "raw ADC buffer"
  2 "synthetic ADC buffer"
  3 "SUM buffer"
  4 "AVG buffer"
  5 "SA data stream"
  6 "Counter stream Mask1"
  7 "Counter stream Mask2"
  8 "Coincidence counter stream"
}
symbols {
  0 "BLD=C"
  1 "BLD=C,SIG=signals:adc,NAME=ADC"
  2 "BLD=C,SIG=signals:adc_synth,NAME=ADC"
  3 "BLD=C,SIG=signals:sum,NAME=SUM"
  4 "BLD=C,SIG=signals:average,NAME=AVG"
  5 "BLD=C,SIG=signals:sa.C,NAME=SA"
  6 "BLD=C,SIG=signals:counter.C1,NAME=Loss Counter"
  7 "BLD=C,SIG=signals:counter.C2,NAME=Loss Counter"
  8 "BLD=C,SIG=signals:coincidence_counter.C,NAME=Coincidence loss events"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 175
y 610
w 50
h 35
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "D"
numPvs 4
numDsps 9
displayFileName {
  0 "processing.edl"
  1 "buffer_adc.edl"
  2 "buffer_adc.edl"
  3 "buffer_sum.edl"
  4 "buffer.edl"
  5 "stream.edl"
  6 "stream.edl"
  7 "stream.edl"
  8 "stream.edl"
}
menuLabel {
  0 "Complete processing"
  1 "raw ADC buffer"
  2 "synthetic ADC buffer"
  3 "SUM buffer"
  4 "AVG buffer"
  5 "SA data stream"
  6 "Counter stream Mask1"
  7 "Counter stream Mask2"
  8 "Coincidence counter stream"
}
symbols {
  0 "BLD=D"
  1 "BLD=D,SIG=signals:adc,NAME=ADC"
  2 "BLD=D,SIG=signals:adc_synth,NAME=ADC"
  3 "BLD=D,SIG=signals:sum,NAME=SUM"
  4 "BLD=D,SIG=signals:average,NAME=AVG"
  5 "BLD=D,SIG=signals:sa.D,NAME=SA"
  6 "BLD=D,SIG=signals:counter.D1,NAME=Loss Counter"
  7 "BLD=D,SIG=signals:counter.D2,NAME=Loss Counter"
  8 "BLD=D,SIG=signals:coincidence_counter.D,NAME=Coincidence loss events"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 200
y 55
w 35
h 25
fgColor index 91
bgColor index 53
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "info"
numPvs 4
numDsps 1
displayFileName {
  0 "about.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 340
w 45
h 20
fgColor index 14
onColor index 53
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):termination:A_sp"
indicatorPv "$(HOSTNAME):termination:A_mon"
onLabel "50 Ohm"
offLabel "1MOhm"
labelType "literal"
3d
font "helvetica-bold-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 365
w 45
h 20
fgColor index 14
onColor index 53
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):termination:B_sp"
indicatorPv "$(HOSTNAME):termination:B_mon"
onLabel "50 Ohm"
offLabel "1MOhm"
labelType "literal"
3d
font "helvetica-bold-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 390
w 45
h 20
fgColor index 14
onColor index 53
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):termination:C_sp"
indicatorPv "$(HOSTNAME):termination:C_mon"
onLabel "50 Ohm"
offLabel "1MOhm"
labelType "literal"
3d
font "helvetica-bold-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 415
w 45
h 20
fgColor index 14
onColor index 53
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(HOSTNAME):termination:D_sp"
indicatorPv "$(HOSTNAME):termination:D_mon"
onLabel "50 Ohm"
offLabel "1MOhm"
labelType "literal"
3d
font "helvetica-bold-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

