4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 245
y 51
w 830
h 500
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(HOSTNAME):$(BLD)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 5
w 55
h 40
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "Channel"
}
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 235
w 305
h 210
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 225
w 110
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Outputs"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 5
w 65
h 40
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "Input"
  "termination"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 5
w 65
h 40
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "Attenuation"
  "[dB]"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 355
y 5
w 70
h 40
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "Threshold"
  "[ADC counts]"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 435
y 5
w 70
h 40
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "Acquisition"
  "trigger"
  "source"
}
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 755
y 85
w 65
h 40
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "ADC"
numPvs 4
numDsps 1
displayFileName {
  0 "buffer_adc.edl"
}
menuLabel {
  0 "ADC"
}
symbols {
  0 "SIG=signals:adc, NAME=ADC"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 180
w 100
h 60
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 455
y 195
w 70
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
value {
  " ADC mask"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 535
y 185
w 29
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "offset"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 535
y 215
w 42
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "window"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 105
w 260
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 490
  1 750
  2 750
}
yPoints {
  0 105
  1 105
  2 105
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 65
y 105
w 385
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 65
  1 450
  2 450
}
yPoints {
  0 105
  1 105
  2 105
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 65
w 55
h 20
controlPv "EPICS\\$(HOSTNAME):att:$(BLD)_sp"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 360
y 65
w 55
h 20
controlPv "EPICS\\$(HOSTNAME):threshold:autotrig:$(BLD)_sp"
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 580
y 105
w 0
h 75
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 580
  1 580
}
yPoints {
  0 105
  1 180
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 455
y 265
w 90
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "SUM decimation"
}
border
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 580
y 245
w 0
h 15
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 580
  1 580
}
yPoints {
  0 245
  1 260
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 645
y 295
w 90
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "AVG decimation"
}
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 755
y 255
w 65
h 40
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "SUM"
numPvs 4
numDsps 1
displayFileName {
  0 "buffer_sum.edl"
}
menuLabel {
  0 "ADC"
}
symbols {
  0 "SIG=signals:sum, NAME=SUM"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 610
y 275
w 140
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 610
  1 750
  2 750
}
yPoints {
  0 275
  1 275
  2 275
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 755
y 310
w 65
h 40
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "AVG"
numPvs 4
numDsps 1
displayFileName {
  0 "buffer.edl"
}
menuLabel {
  0 "ADC"
}
symbols {
  0 "SIG=signals:average, NAME=AVG"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 725
y 330
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 725
  1 750
  2 750
}
yPoints {
  0 330
  1 330
  2 330
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 580
y 290
w 0
h 100
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 580
  1 580
}
yPoints {
  0 290
  1 390
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 585
y 330
w 75
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 585
  1 660
  2 660
}
yPoints {
  0 330
  1 330
  2 330
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 725
y 390
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 725
  1 750
  2 750
}
yPoints {
  0 390
  1 390
  2 390
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 580
y 390
w 80
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 580
  1 660
  2 660
}
yPoints {
  0 390
  1 390
  2 390
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 645
y 355
w 90
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "SA decimation"
}
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 755
y 370
w 65
h 40
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "SA"
numPvs 4
numDsps 1
displayFileName {
  0 "stream.edl"
}
symbols {
  0 "SIG=signals:sa, NAME=SA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 645
y 415
w 90
h 25
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "Loss threshold"
  "[ADC counts]"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 540
y 415
w 90
h 25
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "Data rate"
  "[Samples/s]"
}
border
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 615
y 455
w 45
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 615
  1 660
  2 660
}
yPoints {
  0 455
  1 455
  2 455
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 725
y 455
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 725
  1 750
  2 750
}
yPoints {
  0 455
  1 455
  2 455
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 755
y 435
w 65
h 40
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "Select stream"
numPvs 4
numDsps 3
displayFileName {
  0 "stream.edl"
  1 "stream.edl"
  2 "stream.edl"
}
menuLabel {
  0 "Counter stream Mask1"
  1 "Counter stream Mask2"
  2 "Coincidence stream"
}
symbols {
  0 "SIG=signals:counter, NAME=Loss events"
  1 "SIG=signals:counter.$(BLD)2, NAME=Loss events"
  2 "SIG=signals:coincidence_counter.$(BLD), NAME=Coincidence events"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 195
w 180
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "by Instrumentation Technologies"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 175
w 101
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Libera BLM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 255
w 285
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 31
value {
  "Vout (+/-)"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 330
w 285
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 84
value {
  "Vgc limit"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 280
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "DIP"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 280
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
visMin "5V"
value {
  "5 V"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 280
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "10 V"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 280
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "12 V"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 280
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "15 V"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 295
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "3"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 295
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "OFF"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 295
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "ON"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 295
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "OFF"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 295
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "ON"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 310
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "4"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 310
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "OFF"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 310
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "OFF"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 310
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "ON"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 310
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "ON"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 355
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "DIP"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 355
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "1 V"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 355
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "2 V"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 355
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "5 V"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 355
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "12 V"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 370
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "1"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 370
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "OFF"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 370
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "ON"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 370
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "OFF"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 370
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "ON"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 385
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "2"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 385
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "OFF"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 385
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "OFF"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 385
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "ON"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 385
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "ON"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 280
w 90
h 18
controlPv "EPICS\\$(HOSTNAME):bld:vout"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 24
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 60
y 355
w 60
h 20
controlPv "EPICS\\$(HOSTNAME):bld:vgc:limit"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 24
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 50
y 395
w 70
h 18
controlPv "EPICS\\$(HOSTNAME):bld:vgc:$(BLD)_sp"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 355
w 21
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 380
w 31
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "value"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 65
w 55
h 20
controlPv "EPICS\\$(HOSTNAME):termination:$(BLD)_sp"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 450
y 65
w 40
h 20
controlPv "EPICS\\$(HOSTNAME):acqtrigger:source_sp"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 90
w 55
h 30
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "$(BLD)"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 120
w 65
h 30
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 53
value {
  " 0 ... 1 MOhm"
  " 1 ... 50 Ohm"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 505
y 5
w 65
h 40
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 53
value {
  " 0 ... Off"
  " 1 ... T2"
  " 2 ... Auto"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 95
w 55
h 20
controlPv "EPICS\\$(HOSTNAME):termination:$(BLD)_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 95
w 55
h 20
controlPv "EPICS\\$(HOSTNAME):att:$(BLD)_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 360
y 95
w 55
h 20
controlPv "EPICS\\$(HOSTNAME):threshold:autotrig:$(BLD)_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 450
y 95
w 40
h 20
controlPv "EPICS\\$(HOSTNAME):acqtrigger:source_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 555
y 445
w 55
h 20
controlPv "EPICS\\$(HOSTNAME):decimation:counter_datarate_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 665
y 445
w 55
h 20
controlPv "EPICS\\$(HOSTNAME):threshold:loss_count:$(BLD)_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 555
y 265
w 50
h 20
controlPv "EPICS\\$(HOSTNAME):decimation:sum_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 665
y 380
w 55
h 20
controlPv "EPICS\\$(HOSTNAME):decimation:sa:val_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 665
y 320
w 55
h 20
controlPv "EPICS\\$(HOSTNAME):decimation:avg:val_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 590
y 185
w 35
h 20
controlPv "EPICS\\$(HOSTNAME):adcmask:offset_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 590
y 215
w 35
h 20
controlPv "EPICS\\$(HOSTNAME):adcmask:window_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 555
y 115
w 50
h 20
controlPv "EPICS\\$(HOSTNAME):adc_offset:$(BLD)_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 115
w 70
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
value {
  " ADC offset"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 145
w 70
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
value {
  " abs() enabled"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 555
y 145
w 50
h 20
controlPv "EPICS\\$(HOSTNAME):abs_enabled:$(BLD)_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 755
y 130
w 65
h 40
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "ADC synth"
numPvs 4
numDsps 1
displayFileName {
  0 "buffer_adc.edl"
}
menuLabel {
  0 "ADC synth"
}
symbols {
  0 "SIG=signals:adc_synth, NAME=ADC synthetic"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 415
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):bld:vgc:$(BLD)_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 755
y 175
w 65
h 40
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "ADC integ"
numPvs 4
numDsps 1
displayFileName {
  0 "buffer_int.edl"
}
menuLabel {
  0 "ADC integ"
}
symbols {
  0 "SIG=signals:adc_integrated, NAME=ADC"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 120
y 450
w 100
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Postmortem"
numPvs 4
numDsps 1
displayFileName {
  0 "postmortem.edl"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 65
w 100
h 20
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):acqtrigger:source_sp"
pressValue "0"
releaseValue "2"
onLabel "Resetting..."
offLabel "Reset auto-trigger"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 255
y 95
w 55
h 20
controlPv "EPICS\\$(HOSTNAME):ch_delay:$(BLD)_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 250
y 5
w 65
h 40
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "Delay"
  "[ADC smpl]"
}
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 450
w 100
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Calibration"
numPvs 4
numDsps 1
displayFileName {
  0 "calibration.edl"
}
symbols {
  0 "BLD=A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 250
y 50
w 65
h 40
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 53
value {
  "Set in the"
  ".xml file"
}
border
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 345
y 105
w 0
h 350
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 345
  1 345
}
yPoints {
  0 105
  1 455
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 345
y 455
w 205
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 345
  1 550
}
yPoints {
  0 455
  1 455
}
endObjectProperties

