<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EvRx</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caRelatedDisplay" name="carelateddisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>625</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="background">
     <color>
      <red>252</red>
      <green>220</green>
      <blue>123</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Temperatures;Voltages</string>
    </property>
    <property name="files">
     <string notr="true">temperatures;voltages</string>
    </property>
    <property name="args">
     <string notr="true">MODULE=$(DEVICE):evrx;MODULE=$(DEVICE):evrx;</string>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::None</enum>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Column</enum>
    </property>
   </widget>
   <widget class="caFrame" name="caframe">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>15</y>
      <width>296</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 231, 231);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>146</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Machine Clock locked</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Offset tune</string>
     </property>
    </widget>
    <widget class="Line" name="line_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>276</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="caLed" name="caled">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="rectangular">
      <bool>false</bool>
     </property>
     <property name="linearGradient">
      <bool>false</bool>
     </property>
     <property name="scaleContents">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):evrx:pll:locked</string>
     </property>
     <property name="falseColor">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>54</red>
       <green>183</green>
       <blue>42</blue>
      </color>
     </property>
     <property name="trueValue">
      <string>true</string>
     </property>
     <property name="falseValue">
      <string>false</string>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>45</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Monospace</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):evrx:pll:vcxo_offset</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caToggleButton" name="catogglebutton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>51</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Compensate offset</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):evrx:pll:compensate_offset</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>166</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ADC sampling freq. [Hz]</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>116</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):evrx:pll.Freq</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>105</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Clk error</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_2">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>105</y>
       <width>36</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Monospace</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):evrx:pll.Err</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>105</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>DAC value</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>105</y>
       <width>86</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):evrx:pll.Dac</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
    </widget>
    <widget class="Line" name="line_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>276</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_12">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>135</y>
       <width>136</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):evrx:sfp_freq</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>135</y>
       <width>126</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SFP freq. [Hz]</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Clocks</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Triggers</string>
    </property>
   </widget>
   <widget class="caFrame" name="caframe_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>200</y>
      <width>296</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 231, 231);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>166</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Machine Clock source</string>
     </property>
    </widget>
    <widget class="Line" name="line_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>276</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>46</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Count</string>
     </property>
    </widget>
    <widget class="caMenu" name="camenu_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>96</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):evrx:triggers:mc:source</string>
     </property>
     <property name="colorMode">
      <enum>caMenu::Default</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Trigger (T2) source</string>
     </property>
    </widget>
    <widget class="caMenu" name="camenu_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>96</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):evrx:triggers:t2:source</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>165</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Postmortem (T1) source</string>
     </property>
    </widget>
    <widget class="Line" name="line_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>276</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="caMenu" name="camenu_4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>165</y>
       <width>96</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):evrx:triggers:t1:source</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_7">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>190</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Monospace</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):evrx:events:t1:count</string>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="rtc_mc">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>45</y>
       <width>96</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>252</red>
       <green>220</green>
       <blue>123</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">RTC</string>
     </property>
     <property name="files">
      <string notr="true">rtc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE):evrx:rtc:mc</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="rtc_t2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>105</y>
       <width>96</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>252</red>
       <green>220</green>
       <blue>123</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">RTC</string>
     </property>
     <property name="files">
      <string notr="true">rtc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE):evrx:rtc:t2</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="rtc_t1">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>190</y>
       <width>96</width>
       <height>21</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>252</red>
       <green>220</green>
       <blue>123</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">RTC</string>
     </property>
     <property name="files">
      <string notr="true">rtc</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE):evrx:rtc:t1</string>
     </property>
    </widget>
    <widget class="Line" name="line_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>276</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="caToggleButton" name="decoder_switch">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>255</y>
       <width>206</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Enable event decoding</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):evrx:rtc:decoder_switch</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_41">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>130</y>
       <width>36</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Code</string>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_2">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>130</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Monospace</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):evrx:triggers:t2:code</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_5">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>105</y>
       <width>116</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Monospace</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):evrx:events:t2:count</string>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>105</y>
       <width>46</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Count</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_4">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):evrx:events:t2:timestamp</string>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>76</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Timestamp</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_6">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>215</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Monospace</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):evrx:events:t1:timestamp</string>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>215</y>
       <width>76</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Timestamp</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>215</y>
       <width>36</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Code</string>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_3">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>215</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Monospace</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):evrx:triggers:t1:code</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>485</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Synchronization state machine</string>
    </property>
   </widget>
   <widget class="caFrame" name="caframe_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>495</y>
      <width>296</width>
      <height>126</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 231, 231);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>BPM1</string>
     </property>
    </widget>
    <widget class="caLed" name="caled_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>15</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):bpm1:sync_st_m</string>
     </property>
     <property name="falseColor">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="undefinedColor">
      <color>
       <red>255</red>
       <green>171</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueValue">
      <string>Synchronized</string>
     </property>
     <property name="falseValue">
      <string>NoSync</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_8">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>20</y>
       <width>96</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):bpm1:sync_st_m</string>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>BPM2</string>
     </property>
    </widget>
    <widget class="caLed" name="caled_4">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):bpm2:sync_st_m</string>
     </property>
     <property name="falseColor">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="undefinedColor">
      <color>
       <red>255</red>
       <green>171</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueValue">
      <string>Synchronized</string>
     </property>
     <property name="falseValue">
      <string>NoSync</string>
     </property>
    </widget>
    <widget class="caLed" name="caled_5">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>65</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):bpm3:sync_st_m</string>
     </property>
     <property name="falseColor">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="undefinedColor">
      <color>
       <red>255</red>
       <green>171</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueValue">
      <string>Synchronized</string>
     </property>
     <property name="falseValue">
      <string>NoSync</string>
     </property>
    </widget>
    <widget class="caLed" name="caled_6">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):bpm4:sync_st_m</string>
     </property>
     <property name="falseColor">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="undefinedColor">
      <color>
       <red>255</red>
       <green>171</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueValue">
      <string>Synchronized</string>
     </property>
     <property name="falseValue">
      <string>NoSync</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>BPM3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>95</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>BPM4</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_9">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>45</y>
       <width>96</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):bpm2:sync_st_m</string>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_10">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>70</y>
       <width>96</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):bpm3:sync_st_m</string>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_11">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>95</y>
       <width>96</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):bpm4:sync_st_m</string>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::WidthAndHeight</enum>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):sync</string>
     </property>
     <property name="label">
      <string notr="true">Sync now</string>
     </property>
     <property name="background">
      <color>
       <red>254</red>
       <green>254</green>
       <blue>254</blue>
      </color>
     </property>
     <property name="pressMessage">
      <string notr="true">1</string>
     </property>
    </widget>
   </widget>
   <zorder>carelateddisplay</zorder>
   <zorder>caframe</zorder>
   <zorder>label_22</zorder>
   <zorder>caframe_2</zorder>
   <zorder>label_27</zorder>
   <zorder>caframe_3</zorder>
   <zorder>label_30</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
