<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>495</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Interlock</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caToggleButton" name="ilk_enable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Interlock enable</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):ilk:enabled</string>
    </property>
   </widget>
   <widget class="caToggleButton" name="ilk_gain_dep">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>105</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Gain dependent</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):ilk:gain_dependent:enabled</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>135</y>
      <width>26</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>at</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>135</y>
      <width>46</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>dBm /</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="gain_dep_att">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>135</y>
      <width>36</width>
      <height>16</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):ilk:gain_dependent:threshold_dB</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>135</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>dB Att.</string>
    </property>
   </widget>
   <widget class="caFrame" name="caframe_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>15</y>
      <width>291</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 231, 231);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Xpos</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>10</y>
       <width>36</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ypos</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>5</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ADC
ovf</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>5</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ADC
ovf_f</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>5</y>
       <width>31</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Att
bit</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="caLed" name="ilk_stat_x">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>35</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="scaleContents">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(BPM):ilk:status:x</string>
     </property>
     <property name="falseColor">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueValue">
      <string>true</string>
     </property>
     <property name="falseValue">
      <string>false</string>
     </property>
    </widget>
    <widget class="caLed" name="ilk_stat_y">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>35</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="scaleContents">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(BPM):ilk:status:y</string>
     </property>
     <property name="falseColor">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueValue">
      <string>true</string>
     </property>
     <property name="falseValue">
      <string>false</string>
     </property>
    </widget>
    <widget class="caLed" name="ilk_stat_ovf">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>35</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="scaleContents">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(BPM):ilk:status:adc_ovf</string>
     </property>
     <property name="falseColor">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueValue">
      <string>true</string>
     </property>
     <property name="falseValue">
      <string>false</string>
     </property>
    </widget>
    <widget class="caLed" name="ilk_stat_ovff">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>35</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="scaleContents">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(BPM):ilk:status:adc_ovf_filtered</string>
     </property>
     <property name="falseColor">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueValue">
      <string>true</string>
     </property>
     <property name="falseValue">
      <string>false</string>
     </property>
    </widget>
    <widget class="caLed" name="ilk_stat_att">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>35</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="scaleContents">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(BPM):ilk:status:attenuator</string>
     </property>
     <property name="falseColor">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueValue">
      <string>true</string>
     </property>
     <property name="falseValue">
      <string>false</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>155</y>
      <width>266</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="caFrame" name="caframe_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>180</y>
      <width>286</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 231, 231);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>57</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>X min</string>
     </property>
    </widget>
    <widget class="caTextEntry" name="ilk_xmin">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(BPM):ilk:limits:min_x</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caTextEntry" name="ilk_xmax">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(BPM):ilk:limits:max_x</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>57</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>X max</string>
     </property>
    </widget>
    <widget class="caTextEntry" name="ilk_ymin">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>75</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(BPM):ilk:limits:min_y</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caTextEntry" name="ilk_ymax">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>95</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(BPM):ilk:limits:max_y</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>75</y>
       <width>57</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Y min</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>95</y>
       <width>57</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Y max</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Filter strength</string>
     </property>
    </widget>
    <widget class="caSlider" name="ilk_pos_filtering">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>135</y>
       <width>116</width>
       <height>16</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(BPM):ilk:filter:position</string>
     </property>
     <property name="direction">
      <enum>caSlider::Left</enum>
     </property>
     <property name="maxValue">
      <double>255.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
     <property name="value" stdset="0">
      <double>255.000000000000000</double>
     </property>
     <property name="totalSteps" stdset="0">
      <UInt>7</UInt>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>20</y>
       <width>86</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Values are
given in
nanometers.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>245</x>
       <y>135</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>max</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Position limits</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="ilk_gain_val">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>130</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):ilk:gain_dependent:threshold</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>345</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Overflow limits</string>
    </property>
   </widget>
   <widget class="caFrame" name="caframe_4">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>355</y>
      <width>286</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 231, 231);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ADC saturation limit</string>
     </property>
    </widget>
    <widget class="caTextEntry" name="ilk_sat_limit">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>45</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(BPM):ilk:limits:ovf_threshold</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caTextEntry" name="ilk_sat_dur">
     <property name="geometry">
      <rect>
       <x>194</x>
       <y>70</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(BPM):ilk:limits:ovf_duration</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>176</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ADC saturation duration</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Filter strength</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Detection by</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="ilk_detection">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>36</width>
       <height>20</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(BPM):ilk:limits:ovf_mode</string>
     </property>
    </widget>
    <widget class="caSlider" name="ilk_adc_filtering">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>105</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(BPM):ilk:filter:overflow</string>
     </property>
     <property name="direction">
      <enum>caSlider::Right</enum>
     </property>
     <property name="limitsMode">
      <enum>caSlider::Channel</enum>
     </property>
     <property name="maxValue">
      <double>6.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
     <property name="upperBound" stdset="0">
      <double>6.000000000000000</double>
     </property>
     <property name="scaleMaxMajor" stdset="0">
      <number>5</number>
     </property>
     <property name="totalSteps" stdset="0">
      <UInt>7</UInt>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>100</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>max</string>
     </property>
    </widget>
    <zorder>ilk_detection</zorder>
    <zorder>label_8</zorder>
    <zorder>ilk_sat_limit</zorder>
    <zorder>ilk_sat_dur</zorder>
    <zorder>label_9</zorder>
    <zorder>label_10</zorder>
    <zorder>label_12</zorder>
    <zorder>ilk_adc_filtering</zorder>
    <zorder>label_15</zorder>
   </widget>
   <widget class="caMessageButton" name="ilk_reset">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>80</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CL</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):ilk:status:reset</string>
    </property>
    <property name="label">
     <string notr="true">CL</string>
    </property>
    <property name="background">
     <color>
      <red>254</red>
      <green>254</green>
      <blue>254</blue>
     </color>
    </property>
    <property name="releaseMessage">
     <string notr="true">0</string>
    </property>
    <property name="pressMessage">
     <string notr="true">0</string>
    </property>
   </widget>
   <zorder>ilk_enable</zorder>
   <zorder>ilk_gain_dep</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>gain_dep_att</zorder>
   <zorder>label_3</zorder>
   <zorder>caframe_2</zorder>
   <zorder>label_22</zorder>
   <zorder>line</zorder>
   <zorder>caframe_3</zorder>
   <zorder>label_23</zorder>
   <zorder>ilk_gain_val</zorder>
   <zorder>caframe_4</zorder>
   <zorder>label_24</zorder>
   <zorder>ilk_reset</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtSlider</class>
   <extends>QWidget</extends>
   <header>qwt_slider.h</header>
  </customwidget>
  <customwidget>
   <class>caSlider</class>
   <extends>QwtSlider</extends>
   <header>caSlider</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
