<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spike_removal</class>
 <widget class="QMainWindow" name="spike_removal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spike removal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caTextEntry" name="sr_avg_window">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>205</y>
      <width>46</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):tbt:sr:avg_window</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="sr_avg_stop">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>270</y>
      <width>46</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):tbt:sr:avg_stop</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="sr_apply_start">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>15</y>
      <width>46</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):tbt:sr:start</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="sr_apply_window">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>35</y>
      <width>46</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(BPM):tbt:sr:window</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caImage" name="caimage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>300</width>
      <height>392</height>
     </rect>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">images/sr.png</string>
    </property>
   </widget>
   <zorder>caimage</zorder>
   <zorder>sr_avg_window</zorder>
   <zorder>sr_avg_stop</zorder>
   <zorder>sr_apply_start</zorder>
   <zorder>sr_apply_window</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caImage</class>
   <extends>QWidget</extends>
   <header>caImage</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
