<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="Title" stdset="0">
   <string>BLD output settings</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vout (+/-)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>170</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_4">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):bld:vout</string>
    </property>
    <property name="framePresent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="frameLineWidth" stdset="0">
     <number>1</number>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_2">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>5</y>
      <width>156</width>
      <height>46</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="rowCount">
     <number>3</number>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>31</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>10</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>15</number>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>15</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>10</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>31</number>
    </attribute>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <item row="0" column="0">
     <property name="text">
      <string>DIP</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>5 V</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>10 V</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>12 V</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string>15 V</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>3</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>OFF</string>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string>ON</string>
     </property>
    </item>
    <item row="1" column="3">
     <property name="text">
      <string>OFF</string>
     </property>
    </item>
    <item row="1" column="4">
     <property name="text">
      <string>ON</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>4</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>OFF</string>
     </property>
    </item>
    <item row="2" column="2">
     <property name="text">
      <string>OFF</string>
     </property>
    </item>
    <item row="2" column="3">
     <property name="text">
      <string>ON</string>
     </property>
    </item>
    <item row="2" column="4">
     <property name="text">
      <string>ON</string>
     </property>
    </item>
   </widget>
   <widget class="caLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>60</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vgc limit</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_5">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>80</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):bld:vgc:limit</string>
    </property>
    <property name="framePresent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="frameLineWidth" stdset="0">
     <number>1</number>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>60</y>
      <width>156</width>
      <height>46</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="rowCount">
     <number>3</number>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>31</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>10</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>15</number>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>15</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>10</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>31</number>
    </attribute>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <item row="0" column="0">
     <property name="text">
      <string>DIP</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>1 V</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>2 V</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>5 V</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string>12 V</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>1</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>OFF</string>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string>ON</string>
     </property>
    </item>
    <item row="1" column="3">
     <property name="text">
      <string>OFF</string>
     </property>
    </item>
    <item row="1" column="4">
     <property name="text">
      <string>ON</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>2</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>OFF</string>
     </property>
    </item>
    <item row="2" column="2">
     <property name="text">
      <string>OFF</string>
     </property>
    </item>
    <item row="2" column="3">
     <property name="text">
      <string>ON</string>
     </property>
    </item>
    <item row="2" column="4">
     <property name="text">
      <string>ON</string>
     </property>
    </item>
   </widget>
   <widget class="caLineEdit" name="calineedit_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>125</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):bld:vgc:A_mon</string>
    </property>
    <property name="framePresent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="frameLineWidth" stdset="0">
     <number>1</number>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_6">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):bld:vgc:B_mon</string>
    </property>
    <property name="framePresent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="frameLineWidth" stdset="0">
     <number>1</number>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_7">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>175</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):bld:vgc:C_mon</string>
    </property>
    <property name="framePresent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="frameLineWidth" stdset="0">
     <number>1</number>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_8">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):bld:vgc:D_mon</string>
    </property>
    <property name="framePresent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="frameLineWidth" stdset="0">
     <number>1</number>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_6">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>175</y>
      <width>46</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>C</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="botTopBorderWidth">
     <double>0.000000000000000</double>
    </property>
    <property name="lateralBorderWidth">
     <double>0.000000000000000</double>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_7">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>200</y>
      <width>46</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>D</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="botTopBorderWidth">
     <double>0.000000000000000</double>
    </property>
    <property name="lateralBorderWidth">
     <double>0.000000000000000</double>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_5">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>150</y>
      <width>46</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="botTopBorderWidth">
     <double>0.000000000000000</double>
    </property>
    <property name="lateralBorderWidth">
     <double>0.000000000000000</double>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_4">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>125</y>
      <width>46</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="botTopBorderWidth">
     <double>0.000000000000000</double>
    </property>
    <property name="lateralBorderWidth">
     <double>0.000000000000000</double>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
