<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Counter</class>
 <widget class="QMainWindow" name="Counter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>270</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Counter data</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="Title" stdset="0">
   <string>Coincidence counter data on $(DEVICE), channel $(CH)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caStripPlot" name="castripplot">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>480</width>
      <height>270</height>
     </rect>
    </property>
    <property name="Title" stdset="0">
     <string notr="true">Coincidence stream - $(CH)</string>
    </property>
    <property name="TitleX">
     <string notr="true">Data stream (at select data rate)</string>
    </property>
    <property name="TitleY">
     <string notr="true">Simultaneous events</string>
    </property>
    <property name="channels" stdset="0">
     <string notr="true">$(DEVICE):signals:coincidence_counter.$(CH)</string>
    </property>
    <property name="YAxisScaling" stdset="0">
     <enum>caStripPlot::autoScale</enum>
    </property>
    <property name="Style_1">
     <enum>caStripPlot::FillUnder</enum>
    </property>
    <property name="color_1">
     <color>
      <red>255</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="XaxisEnabled">
     <bool>true</bool>
    </property>
    <property name="YaxisEnabled">
     <bool>true</bool>
    </property>
    <property name="LegendEnabled">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>caStripPlot</class>
   <extends>QwtPlot</extends>
   <header>caStripPlot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
