<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessingWindow</class>
 <widget class="QMainWindow" name="ProcessingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="Title" stdset="0">
   <string>Signal processing in channel $(CH)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caLineEdit" name="calineedit">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>90</y>
      <width>56</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>12</pointsize>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):att:$(CH)_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="framePresent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>65</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):threshold:autotrig:$(CH)_sp</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="maxValue">
     <double>8191.000000000000000</double>
    </property>
    <property name="minValue">
     <double>-8192.000000000000000</double>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>90</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>90</y>
      <width>226</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>100</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>220</y>
      <width>21</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_10">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>255</y>
      <width>36</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_11">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>320</y>
      <width>36</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_12">
    <property name="geometry">
     <rect>
      <x>665</x>
      <y>190</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_13">
    <property name="geometry">
     <rect>
      <x>705</x>
      <y>255</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>90</y>
      <width>46</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>$(CH)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="channel" stdset="0">
     <string notr="true"/>
    </property>
    <property name="buddy">
     <cstring></cstring>
    </property>
   </widget>
   <widget class="Line" name="line_14">
    <property name="geometry">
     <rect>
      <x>705</x>
      <y>320</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_15">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>100</y>
      <width>21</width>
      <height>296</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_16">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>385</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_17">
    <property name="geometry">
     <rect>
      <x>705</x>
      <y>385</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>85</y>
      <width>86</width>
      <height>26</height>
     </rect>
    </property>
    <property name="labels">
     <string notr="true">ADC</string>
    </property>
    <property name="files">
     <string notr="true">buffer_adc</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE),CH=$(CH),SIG=adc</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>185</y>
      <width>86</width>
      <height>26</height>
     </rect>
    </property>
    <property name="labels">
     <string notr="true">SUM</string>
    </property>
    <property name="files">
     <string notr="true">sum</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE),CH=$(CH),SIG=sum</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_3">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>250</y>
      <width>86</width>
      <height>26</height>
     </rect>
    </property>
    <property name="labels">
     <string notr="true">AVG</string>
    </property>
    <property name="files">
     <string notr="true">avg</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE),CH=$(CH),SIG=avg</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_4">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>315</y>
      <width>86</width>
      <height>26</height>
     </rect>
    </property>
    <property name="labels">
     <string notr="true">SA  </string>
    </property>
    <property name="files">
     <string notr="true">sa</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE),CH=$(CH),SIG=sa</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_5">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>365</y>
      <width>41</width>
      <height>26</height>
     </rect>
    </property>
    <property name="labels">
     <string notr="true">count1</string>
    </property>
    <property name="files">
     <string notr="true">counter</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE),CH=$(CH)1,SIG=counter</string>
    </property>
   </widget>
   <widget class="Line" name="line_18">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>90</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_12">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>65</y>
      <width>46</width>
      <height>21</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):att:$(CH)_sp</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="Line" name="line_19">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>90</y>
      <width>26</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_20">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>90</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="caImage" name="caimage">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>145</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">images/Libera.png</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>180</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>BLM</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>200</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>by Instrumentation Technologies d.d.</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_14">
    <property name="geometry">
     <rect>
      <x>465</x>
      <y>65</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):acqtrigger:source_sp</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="maxValue">
     <double>18.000000000000000</double>
    </property>
    <property name="minValue">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="caLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>515</x>
      <y>25</y>
      <width>66</width>
      <height>36</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>0 ... Off
1 ... T2
2 ... Auto</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_8">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>115</y>
      <width>86</width>
      <height>26</height>
     </rect>
    </property>
    <property name="labels">
     <string notr="true">ADC synth</string>
    </property>
    <property name="files">
     <string notr="true">buffer_adc</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE),CH=$(CH),SIG=adc_synth</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_9">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>145</y>
      <width>86</width>
      <height>26</height>
     </rect>
    </property>
    <property name="labels">
     <string notr="true">ADC integ.</string>
    </property>
    <property name="files">
     <string notr="true">buffer_adc_integrated</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE),CH=$(CH)</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_9">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>255</y>
      <width>61</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):decimation:avg:val_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="unitsEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_10">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>320</y>
      <width>61</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):decimation:sa:val_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="unitsEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton">
    <property name="geometry">
     <rect>
      <x>515</x>
      <y>65</y>
      <width>66</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset auto-trigger</string>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):acqtrigger:source_sp</string>
    </property>
    <property name="label">
     <string notr="true">Reset auto-trigger</string>
    </property>
    <property name="releaseMessage">
     <string notr="true">2</string>
    </property>
    <property name="pressMessage">
     <string notr="true">0</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>50 Ohm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::Calc</enum>
    </property>
    <property name="visibilityCalc">
     <string notr="true">A=1</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):termination:$(CH)_mon</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>1 MOhm</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::Calc</enum>
    </property>
    <property name="visibilityCalc">
     <string notr="true">A=0</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):termination:$(CH)_mon</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_12">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>90</y>
      <width>76</width>
      <height>21</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):threshold:autotrig:$(CH)_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_14">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>385</y>
      <width>61</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):decimation:counter_datarate_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="unitsEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_12">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>355</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="labels">
     <string notr="true">Calibration</string>
    </property>
    <property name="files">
     <string notr="true">calibration</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE), CH=$(CH)</string>
    </property>
   </widget>
   <widget class="caSlider" name="caslider">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>70</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):termination:$(CH)_sp</string>
    </property>
    <property name="direction">
     <enum>caSlider::Right</enum>
    </property>
    <property name="colorMode">
     <enum>caSlider::Default</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="caLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>40</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>50 Ohm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>1 MOhm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_2">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>90</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>12</pointsize>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):ch_delay:$(CH)_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="framePresent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLabel" name="label_37">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>61</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Set in
.xml file</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_6">
    <property name="geometry">
     <rect>
      <x>455</x>
      <y>90</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::Calc</enum>
    </property>
    <property name="visibilityCalc">
     <string notr="true">A=0</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):acqtrigger:source_mon</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_7">
    <property name="geometry">
     <rect>
      <x>455</x>
      <y>90</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>T2 (ext)</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::Calc</enum>
    </property>
    <property name="visibilityCalc">
     <string notr="true">A=1</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):acqtrigger:source_mon</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_8">
    <property name="geometry">
     <rect>
      <x>455</x>
      <y>90</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Auto</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::Calc</enum>
    </property>
    <property name="visibilityCalc">
     <string notr="true">A=2</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):acqtrigger:source_mon</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>120</y>
      <width>236</width>
      <height>96</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>SUM decimation</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_10">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>50</y>
       <width>96</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>averaging</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::IfNotZero</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):decimation:sum_mode_mon</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_9">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>50</y>
       <width>96</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>integrating</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::IfZero</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):decimation:sum_mode_mon</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_7">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>70</y>
       <width>96</width>
       <height>18</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):decimation:sum_mon</string>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>SUM mode</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_8">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>10</y>
       <width>96</width>
       <height>18</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):adc_offset:$(CH)_mon</string>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>ADC offset</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>abs()</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_3">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>30</y>
       <width>96</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255);</string>
     </property>
     <property name="text">
      <string>abs() enabled</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::IfNotZero</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):abs_enabled:$(CH)_mon</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_2">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>30</y>
       <width>96</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255);</string>
     </property>
     <property name="text">
      <string>abs() disabled</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::IfZero</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):abs_enabled:$(CH)_mon</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>280</y>
      <width>76</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>SA
decimation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>220</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>AVG
decimation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>350</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Data rate
S/s</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="caFrame" name="caframe_2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>235</y>
      <width>181</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <widget class="caLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>166</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vgc limit</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>170</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>166</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vout (+/-)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_6">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>45</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):bld:vout</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="framePresent" stdset="0">
      <bool>true</bool>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="precision">
      <number>2</number>
     </property>
     <property name="precisionMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_11">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>90</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):bld:vgc:limit</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="framePresent" stdset="0">
      <bool>true</bool>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="precision">
      <number>2</number>
     </property>
     <property name="precisionMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_13">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>135</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):bld:vgc:$(CH)_mon</string>
     </property>
     <property name="framePresent" stdset="0">
      <bool>true</bool>
     </property>
     <property name="frameLineWidth" stdset="0">
      <number>1</number>
     </property>
     <property name="precision">
      <number>2</number>
     </property>
     <property name="precisionMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>115</y>
       <width>166</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vgc in channel $(CH)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>170</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>166</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>BLD power supply</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>135</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(DEVICE):bld:vgc:$(CH)_sp</string>
     </property>
     <property name="foreground">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="limitsMode">
      <enum>caLineEdit::Channel</enum>
     </property>
     <property name="maxValue">
      <double>8191.000000000000000</double>
     </property>
     <property name="minValue">
      <double>-8192.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="caLineEdit" name="calineedit_15">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>70</y>
      <width>116</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):maxadc:$(CH)_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>645</x>
      <y>45</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Max ADC</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>66</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Acquisition
trigger
source</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>20</y>
      <width>66</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Auto-trigger
threshold</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>25</y>
      <width>66</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ADC line
delay</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>25</y>
      <width>66</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Attenuation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>46</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Input
channel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_6">
    <property name="geometry">
     <rect>
      <x>785</x>
      <y>365</y>
      <width>41</width>
      <height>26</height>
     </rect>
    </property>
    <property name="labels">
     <string notr="true">count2</string>
    </property>
    <property name="files">
     <string notr="true">counter</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE),CH=$(CH)2,SIG=counter</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_7">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>395</y>
      <width>86</width>
      <height>21</height>
     </rect>
    </property>
    <property name="labels">
     <string notr="true">coincidence</string>
    </property>
    <property name="files">
     <string notr="true">coincidence_counter</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE),CH=$(CH),SIG=coincidence_counter</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtSlider</class>
   <extends>QWidget</extends>
   <header>qwt_slider.h</header>
  </customwidget>
  <customwidget>
   <class>caSlider</class>
   <extends>QwtSlider</extends>
   <header>caSlider</header>
  </customwidget>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caImage</class>
   <extends>QWidget</extends>
   <header>caImage</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
