<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="Title" stdset="0">
   <string>$(DEVICE): Processing settings</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>40</y>
      <width>346</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>ADC offset compensation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>65</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):adc_offset:A_sp</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="maxValue">
     <double>8191.000000000000000</double>
    </property>
    <property name="minValue">
     <double>-8192.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>65</y>
      <width>26</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_2">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>90</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):adc_offset:B_sp</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="maxValue">
     <double>8191.000000000000000</double>
    </property>
    <property name="minValue">
     <double>-8192.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>90</y>
      <width>26</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>B</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_3">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>115</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):adc_offset:C_sp</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="maxValue">
     <double>8191.000000000000000</double>
    </property>
    <property name="minValue">
     <double>-8192.000000000000000</double>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_4">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>140</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):adc_offset:D_sp</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="maxValue">
     <double>8191.000000000000000</double>
    </property>
    <property name="minValue">
     <double>-8192.000000000000000</double>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>65</y>
      <width>56</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>abs()</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):abs_enabled:A_sp</string>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>56</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>abs()</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):abs_enabled:B_sp</string>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>115</y>
      <width>56</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>abs()</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):abs_enabled:C_sp</string>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_4">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>140</y>
      <width>56</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>abs()</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):abs_enabled:D_sp</string>
    </property>
   </widget>
   <widget class="caLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>175</y>
      <width>346</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>ADC mask</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>201</y>
      <width>116</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ADC mask offset (O)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_5">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>200</y>
      <width>36</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):adcmask:offset_sp</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>225</y>
      <width>126</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ADC mask window (W)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_6">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>225</y>
      <width>36</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):adcmask:window_sp</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>290</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SUM decimation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_7">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>290</y>
      <width>36</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):decimation:sum_sp</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="maxValue">
     <double>4096.000000000000000</double>
    </property>
    <property name="minValue">
     <double>16.000000000000000</double>
    </property>
   </widget>
   <widget class="caCalc" name="cacalc">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>225</y>
      <width>36</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="variable">
     <string notr="true">offwin</string>
    </property>
    <property name="calc">
     <string notr="true">A+B</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):adcmask:offset_mon</string>
    </property>
    <property name="channelB">
     <string notr="true">$(DEVICE):adcmask:window_mon</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>225</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>O + W =</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>200</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>O+W=&lt; SUM dec</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_5">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>200</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):adcmask:offset_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_6">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>225</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):adcmask:window_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_7">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>290</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):decimation:sum_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="unitsEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>470</y>
      <width>126</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SUM mode</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_9">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>470</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255);</string>
    </property>
    <property name="text">
     <string>integrating mode</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::IfZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):decimation:sum_mode_mon</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_10">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>470</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255);</string>
    </property>
    <property name="text">
     <string>averaging mode</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::IfNotZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):decimation:sum_mode_mon</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>325</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>AVG decimation (2^N)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>385</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SA decimation (2^N)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_8">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>325</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):decimation:avg:val_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="unitsEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_9">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>350</y>
      <width>36</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):decimation:avg:n_sp</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="maxValue">
     <double>18.000000000000000</double>
    </property>
    <property name="minValue">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>350</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1 &lt; N &lt; 18</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>405</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>16 &lt; N &lt; 26</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_10">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>405</y>
      <width>36</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):decimation:sa:n_sp</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="maxValue">
     <double>26.000000000000000</double>
    </property>
    <property name="minValue">
     <double>16.000000000000000</double>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_9">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>385</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):decimation:sa:val_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="unitsEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="caSlider" name="caslider">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>470</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):decimation:sum_mode_sp</string>
    </property>
    <property name="direction">
     <enum>caSlider::Right</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>115</y>
      <width>26</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>C</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>140</y>
      <width>26</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>D</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>65</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):adc_offset:A_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):adc_offset:B_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>115</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):adc_offset:C_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):adc_offset:D_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>65</y>
      <width>56</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>abs() OFF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="visibility">
     <enum>caLabel::IfZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):abs_enabled:A_mon</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_2">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>65</y>
      <width>56</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>abs() ON</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::IfNotZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):abs_enabled:A_mon</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_3">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>90</y>
      <width>56</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>abs() ON</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::IfNotZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):abs_enabled:B_mon</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_4">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>90</y>
      <width>56</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>abs() OFF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="visibility">
     <enum>caLabel::IfZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):abs_enabled:B_mon</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_5">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>115</y>
      <width>56</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>abs() ON</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::IfNotZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):abs_enabled:C_mon</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_6">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>115</y>
      <width>56</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>abs() OFF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="visibility">
     <enum>caLabel::IfZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):abs_enabled:C_mon</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_7">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>140</y>
      <width>56</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>abs() ON</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::IfNotZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):abs_enabled:D_mon</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_8">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>140</y>
      <width>56</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>abs() OFF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="visibility">
     <enum>caLabel::IfZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):abs_enabled:D_mon</string>
    </property>
   </widget>
   <widget class="caLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>260</y>
      <width>346</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Decimations</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_10">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>350</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):decimation:avg:n_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="unitsEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_11">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>405</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):decimation:sa:n_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="unitsEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="caLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>440</y>
      <width>346</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Other settings</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caSlider" name="caslider_2">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>500</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):threshold:autotrig:edge_sp</string>
    </property>
    <property name="direction">
     <enum>caSlider::Right</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>500</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Auto triggering</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_11">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>500</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255);</string>
    </property>
    <property name="text">
     <string>on raising edge</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::IfNotZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):threshold:autotrig:edge_mon</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_12">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>500</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255);</string>
    </property>
    <property name="text">
     <string>on falling edge</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::IfZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):threshold:autotrig:edge_mon</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>530</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DECSUM periods</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_11">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>530</y>
      <width>36</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):decimation:sumdec_periods_sp</string>
    </property>
    <property name="foreground">
     <color>
      <red>170</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="maxValue">
     <double>18.000000000000000</double>
    </property>
    <property name="minValue">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_12">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>530</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEVICE):decimation:sumdec_periods_mon</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>520</y>
      <width>96</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ADC integrated
.NGRP must be
equal to SUMDEC</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>346</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Settings are used for buffered data processing</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>127</blue>
     </color>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtSlider</class>
   <extends>QWidget</extends>
   <header>qwt_slider.h</header>
  </customwidget>
  <customwidget>
   <class>caSlider</class>
   <extends>QwtSlider</extends>
   <header>caSlider</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caCalc</class>
   <extends>QLabel</extends>
   <header>caCalc</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
