4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 192
y 572
w 500
h 210
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(HOSTNAME): ADC mask"
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 10
w 480
h 190
# Appearance
border
xLabel "ADC sample within decimation"
yLabel "ADC data"
fgColor index 14
bgColor index 1
gridColor index 0
font "courier-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 50
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 2
xShowLabelGrid
xShowMajorGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin 0
yMax 2
yShowLabelGrid
yShowMajorGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "EPICS\\$(HOSTNAME):$(BPM):tbt:adc_mask_mon"
}
lineThickness {
  0 3
}
ySigned {
  0 1
}
plotColor {
  0 index 20
}
endObjectProperties

