4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 497
y 122
w 1000
h 420
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "GDX module on $(HOSTNAME)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 15
w 410
h 150
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 5
w 175
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "SFP statuses"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 5
w 175
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 185
w 980
h 220
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 15
w 560
h 150
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 50
w 65
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SFP1"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 75
w 65
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:status:sfp0:aurora_mon"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 50
w 50
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SFP2"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 105
y 100
w 65
h 20
fgColor index 14
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):gdx:status:sfp0:aurora_sp"
pressValue "0"
onLabel "Reseting"
offLabel "Clear"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Coef Table)
object activeCoefTableClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 50
w 100
h 100
fgColor index 14
bgColor index 3
oddColBgColor index 0
evenColBgColor index 1
topShadowColor index 0
botShadowColor index 3
pv "EPICS\\$(HOSTNAME):gdx:i2c:SI5338:MsP1"
labels "SFP3,SFP4,SFP1,SFP2,gen."
numElements 5
font "helvetica-medium-r-12.0"
endObjectProperties

# (Coef Table)
object activeCoefTableClass
beginObjectProperties
major 4
minor 1
release 0
x 540
y 50
w 100
h 100
fgColor index 14
bgColor index 3
oddColBgColor index 0
evenColBgColor index 1
topShadowColor index 0
botShadowColor index 3
pv "EPICS\\$(HOSTNAME):gdx:i2c:SI5338:MsP2"
labels "SFP3,SFP4,SFP1,SFP2,gen."
numElements 5
font "helvetica-medium-r-12.0"
endObjectProperties

# (Coef Table)
object activeCoefTableClass
beginObjectProperties
major 4
minor 1
release 0
x 645
y 50
w 100
h 100
fgColor index 14
bgColor index 3
oddColBgColor index 0
evenColBgColor index 1
topShadowColor index 0
botShadowColor index 3
pv "EPICS\\$(HOSTNAME):gdx:i2c:SI5338:MsP3"
labels "SFP3,SFP4,SFP1,SFP2,gen."
numElements 5
font "helvetica-medium-r-12.0"
endObjectProperties

# (Coef Table)
object activeCoefTableClass
beginObjectProperties
major 4
minor 1
release 0
x 750
y 50
w 100
h 100
fgColor index 14
bgColor index 3
oddColBgColor index 0
evenColBgColor index 1
topShadowColor index 0
botShadowColor index 3
pv "EPICS\\$(HOSTNAME):gdx:i2c:SI5338:outDx"
labels "SFP3,SFP4,SFP1,SFP2,gen."
numElements 4
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 435
y 30
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MsP1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 540
y 30
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MsP2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 645
y 30
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MsP3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 750
y 30
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "outDx"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 865
y 50
w 50
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "kphi"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 860
y 75
w 50
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "mcal"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 915
y 50
w 65
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:i2c:SI5338:pll_kphi"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 915
y 75
w 65
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:i2c:SI5338:pll_mcal"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 330
y 50
w 50
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SFP4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 255
y 50
w 50
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SFP3"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 75
w 65
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:status:sfp1:aurora_mon"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 75
w 65
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:status:sfp2:aurora_mon"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 75
w 65
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:status:sfp3:aurora_mon"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 100
w 65
h 20
fgColor index 14
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):gdx:status:sfp1:aurora_sp"
pressValue "0"
onLabel "Reseting"
offLabel "Clear"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 100
w 65
h 20
fgColor index 14
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):gdx:status:sfp2:aurora_sp"
pressValue "0"
onLabel "Reseting"
offLabel "Clear"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 100
w 65
h 20
fgColor index 14
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):gdx:status:sfp3:aurora_sp"
pressValue "0"
onLabel "Reseting"
offLabel "Clear"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 50
w 15
h 15
lineColor index 14
fill
fillColor index 15
visPv "EPICS\\$(HOSTNAME):gdx:status:sfp0:aurora_mon"
visMin "79"
visMax "80"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 50
w 15
h 15
lineColor index 14
fill
fillColor index 20
visPv "EPICS\\$(HOSTNAME):gdx:status:sfp0:aurora_mon"
visInvert
visMin "79"
visMax "80"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 50
w 15
h 15
lineColor index 14
fill
fillColor index 20
visPv "EPICS\\$(HOSTNAME):gdx:status:sfp1:aurora_mon"
visInvert
visMin "79"
visMax "80"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 50
w 15
h 15
lineColor index 14
fill
fillColor index 20
visPv "EPICS\\$(HOSTNAME):gdx:status:sfp2:aurora_mon"
visInvert
visMin "79"
visMax "80"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 50
w 15
h 15
lineColor index 14
fill
fillColor index 20
visPv "EPICS\\$(HOSTNAME):gdx:status:sfp3:aurora_mon"
visInvert
visMin "79"
visMax "80"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 50
w 15
h 15
lineColor index 14
fill
fillColor index 15
visPv "EPICS\\$(HOSTNAME):gdx:status:sfp1:aurora_mon"
visMin "79"
visMax "80"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 50
w 15
h 15
lineColor index 14
fill
fillColor index 15
visPv "EPICS\\$(HOSTNAME):gdx:status:sfp2:aurora_mon"
visMin "79"
visMax "80"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 50
w 15
h 15
lineColor index 14
fill
fillColor index 15
visPv "EPICS\\$(HOSTNAME):gdx:status:sfp3:aurora_mon"
visMin "79"
visMax "80"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 125
w 65
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:status:sfp0:tx_error_counter"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 125
w 65
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:status:sfp1:tx_error_counter"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 125
w 65
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:status:sfp2:tx_error_counter"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 125
w 65
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:status:sfp3:tx_error_counter"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 75
w 85
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SFP link"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 125
w 85
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tx Err. Cnt"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 430
y 5
w 175
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "GDX Clk.Synth"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 5
w 175
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 200
w 205
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BPM1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 215
y 230
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:packet_id:bpm1_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 110
y 230
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:packet_id:bpm1_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 230
w 85
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Packet ID"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 290
w 85
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "cx12"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 215
y 290
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm1:cx12_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 110
y 290
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm1:cx12_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 215
y 315
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm1:cx30_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 110
y 315
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm1:cx30_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 315
w 85
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "cx30"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 215
y 370
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm1:cy30_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 110
y 370
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm1:cy30_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 370
w 85
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "cy30"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 215
y 345
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm1:cy12_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 110
y 345
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm1:cy12_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 345
w 85
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "cy12"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 330
y 200
w 205
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BPM2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 230
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:packet_id:bpm2_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 330
y 230
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:packet_id:bpm2_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 290
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm2:cx12_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 330
y 290
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm2:cx12_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 315
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm2:cx30_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 330
y 315
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm2:cx30_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 370
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm2:cy30_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 330
y 370
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm2:cy30_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 345
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm2:cy12_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 330
y 345
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm2:cy12_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 550
y 200
w 205
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BPM3"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 655
y 230
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:packet_id:bpm3_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 550
y 230
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:packet_id:bpm3_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 655
y 290
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm3:cx12_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 550
y 290
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm3:cx12_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 655
y 315
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm3:cx30_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 550
y 315
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm3:cx30_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 655
y 370
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm3:cy30_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 550
y 370
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm3:cy30_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 655
y 345
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm3:cy12_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 550
y 345
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm3:cy12_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 770
y 200
w 205
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BPM1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 875
y 230
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:packet_id:bpm4_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 770
y 230
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:packet_id:bpm4_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 875
y 290
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm4:cx12_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 770
y 290
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm4:cx12_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 875
y 315
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm4:cx30_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 770
y 315
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm4:cx30_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 875
y 370
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm4:cy30_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 770
y 370
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm4:cy30_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 875
y 345
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm4:cy12_mon"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 770
y 345
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm4:cy12_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 260
w 205
h 25
fgColor index 14
onColor index 20
offColor index 15
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm1:bypass_sp"
indicatorPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm1:bypass_sp"
onLabel "Bypassed"
offLabel "Linearization applied"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 175
w 175
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "Linearization & Packet ID"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 175
w 175
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 260
w 205
h 25
fgColor index 14
onColor index 20
offColor index 15
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm2:bypass_sp"
indicatorPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm2:bypass_sp"
onLabel "Bypassed"
offLabel "Linearization applied"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 550
y 260
w 205
h 25
fgColor index 14
onColor index 20
offColor index 15
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm3:bypass_sp"
indicatorPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm3:bypass_sp"
onLabel "Bypassed"
offLabel "Linearization applied"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 770
y 260
w 205
h 25
fgColor index 14
onColor index 20
offColor index 15
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm4:bypass_sp"
indicatorPv "EPICS\\$(HOSTNAME):gdx:linearization:bpm4:bypass_sp"
onLabel "Bypassed"
offLabel "Linearization applied"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
controlBitPos 0
endObjectProperties

