4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 518
y 238
w 910
h 410
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(BSENS) temperature monitoring"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 490
y 70
w 365
h 255
# Appearance
border
autoScaleBothDirections
fgColor index 14
bgColor index 95
gridColor index 0
font "courier-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 500
traceCtlPv "LOC\\temp_tim_traces=i:0"
resetPv "LOC\\temp_tim_reset=i:0"
# X axis properties
showXAxis
xAxisStyle "time"
xAxisSrc "AutoScale"
xMax 1
xAxisTimeFormat "dateTime"
xLabelIntervals 2
xMajorsPerLabel 1
xUserSpecScaleDiv 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
yPv {
  0 "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts5"
  1 "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts6"
  2 "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts7"
  3 "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts8"
  4 "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts1"
  5 "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts2"
  6 "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts3"
  7 "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts4"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 46
  6 index 58
  7 index 59
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 115
w 30
h 25
lineColor index 14
fill
fillColor index 36
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 170
w 30
h 25
lineColor index 14
fill
fillColor index 36
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 175
w 20
h 15
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "C"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 225
w 30
h 25
lineColor index 14
fill
fillColor index 36
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 280
w 30
h 25
lineColor index 14
fill
fillColor index 36
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 65
y 70
w 395
h 325
lineColor index 14
fill
fillColor index 19
lineWidth 2
closePolygon
numPoints 7
xPoints {
  0 65
  1 460
  2 460
  3 444
  4 444
  5 65
  6 65
}
yPoints {
  0 70
  1 70
  2 188
  3 188
  4 395
  5 395
  6 70
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 509
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(BSENS) module: high precision temperature monitoring"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 675
y 335
w 40
h 20
fgColor index 14
onColor index 6
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\temp_tim_traces=i:0"
indicatorPv "LOC\\temp_tim_traces=i:0"
onLabel "ts5"
offLabel "ts5"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 335
w 40
h 20
fgColor index 14
onColor index 6
offColor index 26
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\temp_tim_traces=i:0"
indicatorPv "LOC\\temp_tim_traces=i:0"
onLabel "ts6"
offLabel "ts6"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 765
y 335
w 40
h 20
fgColor index 14
onColor index 6
offColor index 31
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\temp_tim_traces=i:0"
indicatorPv "LOC\\temp_tim_traces=i:0"
onLabel "ts7"
offLabel "ts7"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 2
readBitPos 2
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 810
y 335
w 40
h 20
fgColor index 14
onColor index 6
offColor index 36
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\temp_tim_traces=i:0"
indicatorPv "LOC\\temp_tim_traces=i:0"
onLabel "ts8"
offLabel "ts8"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 3
readBitPos 3
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 495
y 335
w 40
h 20
fgColor index 14
onColor index 6
offColor index 41
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\temp_tim_traces=i:0"
indicatorPv "LOC\\temp_tim_traces=i:0"
onLabel "ts1"
offLabel "ts1"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 4
readBitPos 4
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 540
y 335
w 40
h 20
fgColor index 14
onColor index 6
offColor index 46
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\temp_tim_traces=i:0"
indicatorPv "LOC\\temp_tim_traces=i:0"
onLabel "ts2"
offLabel "ts2"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 5
readBitPos 5
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 585
y 335
w 40
h 20
fgColor index 14
onColor index 6
offColor index 58
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\temp_tim_traces=i:0"
indicatorPv "LOC\\temp_tim_traces=i:0"
onLabel "ts3"
offLabel "ts3"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 6
readBitPos 6
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 115
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts1"
displayMode "decimal"
precision 2
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 150
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts2"
displayMode "decimal"
precision 2
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 185
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts3"
displayMode "decimal"
precision 2
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 220
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts4"
displayMode "decimal"
precision 2
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 335
w 40
h 20
fgColor index 14
onColor index 6
offColor index 59
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\temp_tim_traces=i:0"
indicatorPv "LOC\\temp_tim_traces=i:0"
onLabel "ts4"
offLabel "ts4"
labelType "literal"
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 7
readBitPos 7
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 285
w 20
h 15
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 230
w 20
h 15
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 120
w 20
h 15
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "D"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 215
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts5"
displayMode "decimal"
precision 2
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 185
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts6"
displayMode "decimal"
precision 2
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 105
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts7"
displayMode "decimal"
precision 2
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 295
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):hp_temp:ts8"
displayMode "decimal"
precision 2
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 180
w 65
h 65
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 2
value {
  "FPGA"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 80
w 55
h 25
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 63
value {
  "Airflow"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 170
y 305
w 55
h 25
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 75
value {
  "center"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 185
w 25
h 25
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "FE"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 315
y 355
w 120
h 35
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 2
value {
  "Memory"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 150
w 40
h 35
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 13
value {
  "A/D"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 235
w 40
h 35
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 13
value {
  "A/D"
}
border
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 175
y 285
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):sensors:temp:board_center"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 315
y 105
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):sensors:temp:airflow"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 370
y 245
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):sensors:temp:fpga"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 70
y 210
w 25
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):sensors:temp:fe"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 80
y 140
w 225
h 25
lineColor index 14
fillColor index 0
lineStyle "dash"
numPoints 5
xPoints {
  0 80
  1 175
  2 205
  3 270
  4 305
}
yPoints {
  0 155
  1 155
  2 140
  3 140
  4 165
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 75
y 245
w 225
h 25
lineColor index 14
fillColor index 0
lineStyle "dash"
numPoints 5
xPoints {
  0 75
  1 170
  2 200
  3 265
  4 300
}
yPoints {
  0 260
  1 260
  2 245
  3 245
  4 270
}
endObjectProperties

