4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 103
y 328
w 450
h 480
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(HOSTNAME): Multi-bunch settings"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 20
w 430
h 200
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 75
w 90
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:mb:b0:offset_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 75
w 60
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:mb:b0:offset_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 50
w 145
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "offset"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 270
y 75
w 60
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:mb:b0:window_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 340
y 75
w 90
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:mb:b0:window_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 50
w 145
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "window"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 75
w 65
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bunch 1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 110
w 90
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:mb:b1:offset_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 110
w 60
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:mb:b1:offset_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 270
y 110
w 60
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:mb:b1:window_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 340
y 110
w 90
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:mb:b1:window_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 110
w 65
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bunch 2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 145
w 90
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:mb:b2:offset_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 145
w 60
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:mb:b2:offset_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 270
y 145
w 60
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:mb:b2:window_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 340
y 145
w 90
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:mb:b2:window_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 145
w 65
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bunch 3"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 180
w 90
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:mb:b3:offset_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 180
w 60
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:mb:b3:offset_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 270
y 180
w 60
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:mb:b3:window_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 340
y 180
w 90
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:mb:b3:window_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 180
w 65
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bunch 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 10
w 245
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "Multi-bunch turn-by-turn processing"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 10
w 245
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 440
w 130
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Buffer - Positions"
numPvs 4
numDsps 1
displayFileName {
  0 "mb_buffer_pos.edl"
}
symbols {
  0 "DD=tdp_mb, TYPE=\"MB TDP\""
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 150
y 440
w 120
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Buffer - SUM ampl"
numPvs 4
numDsps 1
displayFileName {
  0 "mb_buffer_amp.edl"
}
symbols {
  0 "DD=tdp_mb, TYPE=\"MB TDP\""
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 335
w 20
h 60
lineColor index 14
fill
fillColor index 26
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 335
w 35
h 60
lineColor index 14
fill
fillColor index 83
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 335
w 5
h 60
lineColor index 14
fill
fillColor index 46
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 335
w 65
h 60
lineColor index 14
fill
fillColor index 43
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 205
y 400
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):clock_info:decimation:tbt"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 60
y 305
w 35
h 0
lineColor index 14
fillColor index 0
arrows "to"
numPoints 2
xPoints {
  0 60
  1 95
}
yPoints {
  0 305
  1 305
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 60
y 290
w 120
h 0
lineColor index 14
fillColor index 0
arrows "to"
numPoints 2
xPoints {
  0 60
  1 180
}
yPoints {
  0 290
  1 290
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 60
y 275
w 230
h 0
lineColor index 14
fillColor index 0
arrows "to"
numPoints 2
xPoints {
  0 60
  1 290
}
yPoints {
  0 275
  1 275
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 60
y 260
w 285
h 0
lineColor index 14
fillColor index 0
arrows "to"
numPoints 2
xPoints {
  0 60
  1 345
}
yPoints {
  0 260
  1 260
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 295
w 45
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "offset 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 280
w 45
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "offset 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 265
w 45
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "offset 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 250
w 45
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "offset 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 400
w 100
h 20
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Length of 1 turn:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 160
y 330
w 20
h 0
lineColor index 14
fillColor index 0
lineWidth 0
arrows "to"
numPoints 2
xPoints {
  0 160
  1 180
}
yPoints {
  0 330
  1 330
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 110
y 315
w 0
h 0
lineColor index 14
fillColor index 0
lineStyle "dash"
numPoints 1
xPoints {
  0 110
}
yPoints {
  0 315
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 95
y 305
w 0
h 0
lineColor index 14
fillColor index 0
numPoints 1
xPoints {
  0 95
}
yPoints {
  0 305
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 95
y 305
w 0
h 25
lineColor index 14
fillColor index 0
lineStyle "dash"
numPoints 2
xPoints {
  0 95
  1 95
}
yPoints {
  0 305
  1 330
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 180
y 290
w 0
h 40
lineColor index 14
fillColor index 0
lineStyle "dash"
numPoints 2
xPoints {
  0 180
  1 180
}
yPoints {
  0 290
  1 330
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 290
y 275
w 0
h 55
lineColor index 14
fillColor index 0
lineStyle "dash"
numPoints 2
xPoints {
  0 290
  1 290
}
yPoints {
  0 275
  1 330
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 345
y 260
w 0
h 70
lineColor index 14
fillColor index 0
lineStyle "dash"
numPoints 2
xPoints {
  0 345
  1 345
}
yPoints {
  0 260
  1 330
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 270
y 330
w 20
h 0
lineColor index 14
fillColor index 0
lineWidth 0
arrows "to"
numPoints 2
xPoints {
  0 270
  1 290
}
yPoints {
  0 330
  1 330
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 325
y 330
w 20
h 0
lineColor index 14
fillColor index 0
lineWidth 0
arrows "to"
numPoints 2
xPoints {
  0 325
  1 345
}
yPoints {
  0 330
  1 330
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 75
y 330
w 20
h 0
lineColor index 14
fillColor index 0
lineWidth 0
arrows "to"
numPoints 2
xPoints {
  0 75
  1 95
}
yPoints {
  0 330
  1 330
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 115
y 330
w 20
h 0
lineColor index 14
fillColor index 0
lineWidth 0
arrows "from"
numPoints 2
xPoints {
  0 115
  1 135
}
yPoints {
  0 330
  1 330
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 215
y 330
w 20
h 0
lineColor index 14
fillColor index 0
lineWidth 0
arrows "from"
numPoints 2
xPoints {
  0 215
  1 235
}
yPoints {
  0 330
  1 330
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 295
y 330
w 20
h 0
lineColor index 14
fillColor index 0
lineWidth 0
arrows "from"
numPoints 2
xPoints {
  0 295
  1 315
}
yPoints {
  0 330
  1 330
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 410
y 330
w 20
h 0
lineColor index 14
fillColor index 0
lineWidth 0
arrows "from"
numPoints 2
xPoints {
  0 410
  1 430
}
yPoints {
  0 330
  1 330
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 95
y 305
w 45
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "window 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 305
w 45
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "window 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 345
y 305
w 45
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "window 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 305
w 45
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "window 3"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 60
y 395
w 0
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 1
xPoints {
  0 60
}
yPoints {
  0 395
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 60
y 385
w 375
h 10
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 4
xPoints {
  0 60
  1 60
  2 435
  3 435
}
yPoints {
  0 385
  1 395
  2 395
  3 385
}
endObjectProperties

