4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 52
y 104
w 800
h 650
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Postmortem on $(BPM) / $(HOSTNAME)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 135
w 270
h 230
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 445
w 470
h 80
lineColor index 14
fill
fillColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 515
w 270
h 125
lineColor index 14
fill
fillColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 385
w 270
h 115
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 15
w 270
h 100
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 470
w 260
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:timestamp"
fgColor index 14
fgAlarm
bgColor index 1
fill
font "helvetica-medium-r-14.0"
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 425
w 260
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:os_time"
fgColor index 14
fgAlarm
bgColor index 1
fill
font "helvetica-medium-r-14.0"
lineWidth 0
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 285
y 15
w 470
h 425
# Appearance
autoScaleBothDirections
xLabel "turns"
yLabel "nanometers / arbitrary units"
fgColor index 14
bgColor index 1
gridColor index 1
font "courier-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 50
traceCtlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
resetPv "LOC\\$(BPM)_$(DD)_reset=i:0"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 1
xMax 100
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
yPv {
  0 "EPICS\\$(HOSTNAME):$(BPM):pm:ddc_synth.Va"
  1 "EPICS\\$(HOSTNAME):$(BPM):pm:ddc_synth.Vb"
  2 "EPICS\\$(HOSTNAME):$(BPM):pm:ddc_synth.Vc"
  3 "EPICS\\$(HOSTNAME):$(BPM):pm:ddc_synth.Vd"
  4 "EPICS\\$(HOSTNAME):$(BPM):pm:ddc_synth.Sum"
  5 "EPICS\\$(HOSTNAME):$(BPM):pm:ddc_synth.Q"
  6 "EPICS\\$(HOSTNAME):$(BPM):pm:ddc_synth.X"
  7 "EPICS\\$(HOSTNAME):$(BPM):pm:ddc_synth.Y"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 16
  1 index 83
  2 index 46
  3 index 43
  4 index 14
  5 index 36
  6 index 26
  7 index 21
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 390
y 485
w 70
h 20
fgColor index 0
onColor index 6
offColor index 26
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(DD)_traces=i:0"
onLabel "X"
offLabel "X"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 6
readBitPos 6
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 390
y 455
w 70
h 20
fgColor index 14
onColor index 6
offColor index 16
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(DD)_traces=i:0"
onLabel "VA"
offLabel "VA"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 460
y 455
w 70
h 20
fgColor index 14
onColor index 6
offColor index 83
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(DD)_traces=i:0"
onLabel "VB"
offLabel "VB"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 530
y 455
w 70
h 20
fgColor index 14
onColor index 6
offColor index 46
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(DD)_traces=i:0"
onLabel "VC"
offLabel "VC"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 2
readBitPos 2
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 600
y 455
w 70
h 20
fgColor index 14
onColor index 6
offColor index 43
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(DD)_traces=i:0"
onLabel "VD"
offLabel "VD"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 3
readBitPos 3
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 670
y 455
w 70
h 20
fgColor index 0
onColor index 6
offColor index 14
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(DD)_traces=i:0"
onLabel "SUM"
offLabel "SUM"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 4
readBitPos 4
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 530
y 485
w 70
h 20
fgColor index 14
onColor index 6
offColor index 36
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(DD)_traces=i:0"
onLabel "Q"
offLabel "Q"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 5
readBitPos 5
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 460
y 485
w 70
h 20
fgColor index 14
onColor index 6
offColor index 21
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(DD)_traces=i:0"
onLabel "Y"
offLabel "Y"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 7
readBitPos 7
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 125
w 175
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "Position limits"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 125
w 175
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 35
w 49
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Source:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 30
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:source_select_sp"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):pm:source_select_mon"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 5
w 175
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "Configuration"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 175
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 85
w 85
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Write offset:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 60
w 90
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Buffer length:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 375
w 175
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "Timestamps"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 375
w 175
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 405
w 104
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "System OS time:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 450
w 89
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Machine time:"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 650
y 480
w 90
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "I,Q"
numPvs 4
numDsps 1
displayFileName {
  0 "dd_raw_pm.edl"
}
menuLabel {
  0 "SA"
}
symbols {
  0 "DD1=pm:ddc_raw, TYPE1=Postmortem"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 530
w 90
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan mode:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 525
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):$(DD).SCAN"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):$(DD).SCAN"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 555
w 115
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquisition mode:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 550
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):$(DD).ACQM"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):$(DD).ACQM"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 455
w 100
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Select to show:"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 135
y 615
w 95
h 20
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:ddc_synth.PROC"
pressValue "0"
onLabel "Reading..."
offLabel "Read buffer"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 585
w 115
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Read-out size:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 135
y 580
w 70
h 25
controlPv "EPICS\\$(HOSTNAME):$(BPM):$(DD).NGRP"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 60
w 90
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:capacity_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 60
w 75
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:capacity_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 85
w 90
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:offset_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 85
w 75
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:offset_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 175
w 65
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max. [nm]:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 200
w 61
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Min. [nm]:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 155
y 150
w 44
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X pos.:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 170
w 85
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:limits:max_x_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 170
w 90
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:limits:max_x_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 195
w 90
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:limits:min_x_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 195
w 85
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:limits:min_x_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 245
w 65
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max. [nm]:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 270
w 61
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Min. [nm]:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 155
y 220
w 43
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Y pos.:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 240
w 85
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:limits:max_y_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 240
w 90
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:limits:max_y_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 265
w 90
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:limits:min_y_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 265
w 85
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:limits:min_y_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 305
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Threshold:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 330
w 65
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Duration:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 305
w 95
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:limits:ovf_threshold_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 90
y 305
w 75
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:limits:ovf_threshold_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 330
w 95
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:limits:ovf_duration_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 90
y 330
w 75
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:limits:ovf_duration_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

