4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 63
y 322
w 550
h 560
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(BPM) on $(HOSTNAME)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 315
w 255
h 145
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 305
w 175
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "Interlock & Postmortem"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 285
w 280
h 135
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 475
w 255
h 80
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 15
w 255
h 285
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 5
w 175
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "Signal conditioning - DSC"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 435
w 280
h 120
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 425
w 145
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "Signals and buffers"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 425
w 145
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 190
w 280
h 80
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 15
w 280
h 160
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 5
w 175
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 40
w 61
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Switching"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 80
y 300
w 110
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):maxadc"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 450
w 105
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "ADC buffer"
numPvs 4
numDsps 1
displayFileName {
  0 "adc.edl"
}
menuLabel {
  0 "ADC"
}
symbols {
  0 "DD=adc, DD1=ADC"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 520
w 105
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "Fast data"
numPvs 4
numDsps 1
displayFileName {
  0 "streamFamini.edl"
}
menuLabel {
  0 "FA"
}
symbols {
  0 "SS=FA"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 120
y 520
w 110
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "Slow data"
numPvs 4
numDsps 2
displayFileName {
  0 "streamSamini.edl"
  1 "mb_sa_pos.edl"
}
menuLabel {
  0 "SA"
  1 "Multibunch SA"
}
symbols {
  0 "SS=SA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 90
w 82
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase offset:"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 95
y 145
w 90
h 25
fgColor index 91
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "TBT window"
numPvs 4
numDsps 1
displayFileName {
  0 "adc.edl"
}
menuLabel {
  0 "TBTWIN"
}
symbols {
  0 "DD=tbt:tbt_window, DD1=TBT window"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 120
y 485
w 110
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "TBT - DDC"
numPvs 4
numDsps 2
displayFileName {
  0 "dd_ddc_mini.edl"
  1 "dd_phase"
}
menuLabel {
  0 "DDVAR"
  1 "Phase space"
}
symbols {
  0 "DD=ddc_synth, TYPE=DDC"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 485
w 105
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "TBT - TDP"
numPvs 4
numDsps 1
displayFileName {
  0 "dd_tdp_mini.edl"
}
symbols {
  0 "DD=tdp_synth, TYPE=TDP"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 320
y 330
w 120
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "Interlock"
numPvs 4
numDsps 1
displayFileName {
  0 "interlock_tutorial.edl"
}
menuLabel {
  0 "INTERLOCK"
}
symbols {
  0 "BPM=$(BPM)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 320
y 365
w 120
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "Postmortem"
numPvs 4
numDsps 1
displayFileName {
  0 "pm_tutorial.edl"
}
menuLabel {
  0 "PM"
}
symbols {
  0 "DD=pm:ddc_synth"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 145
w 80
h 25
fgColor index 91
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "ADC mask"
numPvs 4
numDsps 1
displayFileName {
  0 "adc_mask.edl"
}
menuLabel {
  0 "ADC"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 35
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):switching:enable_sp"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):switching:enable_mon"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 70
w 89
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Switching src."
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 65
w 95
h 25
fgColor index 14
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):switching:source_sp"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):switching:source_mon"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 130
w 65
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DSC learn"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 120
w 95
h 25
fgColor index 14
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):dsc:coeff:adjust_sp"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):dsc:coeff:adjust_mon"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 160
w 62
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coeff.type"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 150
w 95
h 25
fgColor index 14
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):dsc:coeff:type_sp"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):dsc:coeff:type_mon"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 100
w 99
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Switching delay"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 215
w 139
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Deviation allowed [%]:"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 175
y 30
w 105
h 25
fgColor index 91
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Scale parameters"
numPvs 4
numDsps 1
displayFileName {
  0 "configuration.edl"
}
symbols {
  0 "BOARD=3, BPM=$(RAFNAME)3"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 180
w 175
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 180
w 175
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "Signal conditioning - Gain"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 115
w 115
h 25
fgColor index 93
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Spike removal"
numPvs 4
numDsps 1
displayFileName {
  0 "sr_settings.edl"
}
menuLabel {
  0 "Spike removal"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 115
w 50
h 25
fgColor index 14
onColor index 15
offColor index 55
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:sr:tbt_enable_sp"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):tbt:sr:tbt_enable_mon"
onLabel "TBT ON"
offLabel "TBT OFF"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 210
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):agc:enabled_sp"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):agc:enabled_mon"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 215
w 65
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Auto gain:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 245
w 77
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Power level:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 245
w 22
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Att:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 300
w 66
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max ADC:"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 175
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 5
w 175
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "Processing"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 35
w 53
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BPM ID:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 60
w 87
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger delay:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 110
y 60
w 60
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):trig_delay_mon"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 110
y 85
w 60
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:phase_offset_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 305
w 175
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 410
w 41
h 16
font "helvetica-medium-r-14.0"
fgColor index 105
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 410
w 70
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 20
alarmPv "EPICS\\$(HOSTNAME):$(BPM):ilk:status"
visPv "EPICS\\$(HOSTNAME):$(BPM):ilk:status"
visInvert
visMin "0"
visMax "1"
value {
  "Interlock!"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 410
w 70
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 15
alarmPv "EPICS\\$(HOSTNAME):$(BPM):ilk:status"
visPv "EPICS\\$(HOSTNAME):$(BPM):ilk:status"
visMin "0"
visMax "1"
value {
  "OK"
}
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 260
y 425
w 20
h 20
fgColor index 91
bgColor index 53
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
xPosOffset 20
yPosOffset 20
buttonLabel "i"
numPvs 4
numDsps 1
displayFileName {
  0 "datarates.edl"
}
menuLabel {
  0 "datarate"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 470
y 265
w 55
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "dsc_detail.edl"
}
menuLabel {
  0 "dsc"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 465
w 95
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "Sensors"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 465
w 95
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 495
w 135
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FPGA temp. [°C]:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 240
w 155
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Deviation measured [%]:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 190
w 97
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Att. dependant:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 180
w 95
h 25
fgColor index 14
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):dsc:coeff:att_dependent_sp"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):dsc:coeff:att_dependent_mon"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 270
w 98
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Freq. [n x 0.1s]:"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 525
y 35
w 15
h 25
fgColor index 91
bgColor index 53
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
xPosOffset 20
yPosOffset 20
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "switching_matrix.edl"
}
menuLabel {
  0 "switching"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 435
w 230
h 25
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 440
w 216
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 15
alarmPv "EPICS\\$(HOSTNAME):$(BPM):ilk:status"
visPv "EPICS\\$(HOSTNAME):$(BPM):ilk:status"
visMin "0"
visMax "1"
value {
  "No interlock"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 440
w 43
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 20
alarmPv "EPICS\\$(HOSTNAME):$(BPM):ilk:status:x"
visPv "EPICS\\$(HOSTNAME):$(BPM):ilk:status:x"
visInvert
visMax "1"
value {
  "X pos"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 350
y 440
w 43
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 20
alarmPv "EPICS\\$(HOSTNAME):$(BPM):ilk:status:y"
visPv "EPICS\\$(HOSTNAME):$(BPM):ilk:status:y"
visInvert
visMax "1"
value {
  "Y pos"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 395
y 440
w 43
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 20
alarmPv "EPICS\\$(HOSTNAME):$(BPM):ilk:status:adc_ovf"
visPv "EPICS\\$(HOSTNAME):$(BPM):ilk:status:adc_ovf"
visInvert
visMax "1"
value {
  "ADC ovf"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 435
y 440
w 43
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 20
alarmPv "EPICS\\$(HOSTNAME):$(BPM):ilk:status:adc_ovf_filtered"
visPv "EPICS\\$(HOSTNAME):$(BPM):ilk:status:adc_ovf_filtered"
visInvert
visMax "1"
value {
  "ADC ovf filt"
}
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 410
w 85
h 20
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):ilk:status:reset_sp"
pressValue "Execute"
onLabel "Resetting..."
offLabel "IL status reset"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 275
w 95
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "Signal info"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 275
w 95
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 325
w 128
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SA mean X / Y [nm]:"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 345
w 85
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):stat:sa:x_mean"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 370
w 124
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SA RMS X / Y [nm]:"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 115
y 345
w 85
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):stat:sa:y_mean"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 115
y 390
w 85
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):stat:sa:y_std"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 390
w 85
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):stat:sa:x_std"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 205
y 345
w 35
h 20
fgColor index 91
bgColor index 53
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
xPosOffset 20
yPosOffset 20
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "stats.edl"
}
menuLabel {
  0 "stats"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 120
y 450
w 110
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "Single Pass"
numPvs 4
numDsps 1
displayFileName {
  0 "singlepass.edl"
}
menuLabel {
  0 "SP"
}
symbols {
  0 "DD=sp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 85
w 105
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:phase_offset_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 60
w 105
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):trig_delay_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 35
w 50
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):id_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 35
w 40
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):id_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 115
w 50
h 25
fgColor index 14
onColor index 15
offColor index 55
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):tbt:sr:fa_enable_sp"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):tbt:sr:fa_enable_mon"
onLabel "FA ON"
offLabel "FA OFF"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 455
y 95
w 80
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):switching:delay_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 405
y 95
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):switching:delay_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 485
y 215
w 40
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):dsc:tolerance_thr_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 485
y 240
w 40
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):dsc:tolerance_curr_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
precision 1
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 400
y 270
w 65
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):dsc:frequency_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 245
w 60
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):agc:power_level_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 95
y 245
w 40
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):agc:power_level_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 245
w 45
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):agc:att_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 495
w 65
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):sensors:temp_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
precision 1
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 480
y 440
w 43
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 20
alarmPv "EPICS\\$(HOSTNAME):$(BPM):ilk:status:attenuator"
visPv "EPICS\\$(HOSTNAME):$(BPM):ilk:status:attenuator"
visInvert
visMax "1"
value {
  "Att"
}
border
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 330
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):ilk:enabled_sp"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):ilk:enabled_mon"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 365
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):pm:capture_sp"
indicatorPv "EPICS\\$(HOSTNAME):$(BPM):pm:capture_mon"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 450
w 45
h 65
fgColor index 91
bgColor index 53
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
xPosOffset 20
yPosOffset 20
buttonLabel "acq.set"
numPvs 4
numDsps 1
displayFileName {
  0 "acq_settings.edl"
}
menuLabel {
  0 "acq.settings"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 190
y 145
w 90
h 25
fgColor index 91
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Multi-bunch"
numPvs 4
numDsps 1
displayFileName {
  0 "mb.edl"
}
endObjectProperties

