<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(DEVICE), $(BPM): SA data</name>
  <width>1000</width>
  <height>700</height>
  <background_color>
    <color red="18" green="19" blue="42">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="stripchart" version="2.0.0">
    <name>XY Graph</name>
    <x>5</x>
    <y>5</y>
    <width>495</width>
    <height>460</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <title>Amplitudes - $(TITLE)</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_legend>true</show_legend>
    <actions>
    </actions>
    <y_axes>
      <y_axis>
        <title>$(YLABEL1)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(DEVICE):$(BPM):$(SIG).Va</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="164" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <y_pv>$(DEVICE):$(BPM):$(SIG).Vb</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="32" green="74" blue="135">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[2].y_pv)</name>
        <y_pv>$(DEVICE):$(BPM):$(SIG).Vc</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="78" green="154" blue="6">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[3].y_pv)</name>
        <y_pv>$(DEVICE):$(BPM):$(SIG).Vd</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="46" green="52" blue="54">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[4].y_pv)</name>
        <y_pv>$(DEVICE):$(BPM):$(SIG).Sum</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="136" green="138" blue="133">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>XY Graph_1</name>
    <x>500</x>
    <y>5</y>
    <width>495</width>
    <height>230</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <title>Horizontal position - $(TITLE)</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_legend>true</show_legend>
    <actions>
    </actions>
    <y_axes>
      <y_axis>
        <title>$(YLABEL2)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(DEVICE):$(BPM):$(SIG).X</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="164" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>XY Graph_2</name>
    <x>500</x>
    <y>235</y>
    <width>495</width>
    <height>230</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <title>Vertical position - $(TITLE)</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_legend>true</show_legend>
    <actions>
    </actions>
    <y_axes>
      <y_axis>
        <title>$(YLABEL2)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(DEVICE):$(BPM):$(SIG).Y</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="32" green="74" blue="135">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Settings</name>
    <x>5</x>
    <y>470</y>
    <width>990</width>
    <height>170</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(DEVICE):$(BPM):$(SIG).SCAN</pv_name>
          <value>2</value>
          <description>Set SCAN to I/O Intr</description>
        </action>
        <action type="write_pv">
          <pv_name>$(DEVICE):$(BPM):$(SIG).SCAN</pv_name>
          <value>0</value>
          <description>Set SCAN to Passive</description>
        </action>
      </actions>
      <x>335</x>
      <y>5</y>
      <height>40</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <rules>
        <rule name="SCANRule" prop_id="text" out_exp="false">
          <exp bool_exp="pv0&gt;1">
            <value>Stop refreshing</value>
          </exp>
          <exp bool_exp="pv0&lt;1">
            <value>Start refreshing</value>
          </exp>
          <pv_name>$(DEVICE):$(BPM):$(SIG).SCAN</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Gain control</text>
      <x>500</x>
      <width>80</width>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Attenuation</text>
      <x>500</x>
      <y>25</y>
      <width>80</width>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(DEVICE):$(BPM):agc:att_mon</pv_name>
      <x>581</x>
      <y>26</y>
      <height>18</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>Power level</text>
      <x>500</x>
      <y>50</y>
      <width>80</width>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Max ADC</text>
      <x>500</x>
      <y>75</y>
      <width>80</width>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(DEVICE):$(BPM):maxadc</pv_name>
      <x>581</x>
      <y>76</y>
      <height>18</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="MaxADCAlarm" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0&gt;30000">
            <value>
              <color name="Major" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0&gt;25000">
            <value>
              <color name="Minor" red="255" green="128" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0&gt;400">
            <value>
              <color red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0&lt;401">
            <value>
              <color red="0" green="163" blue="255">
              </color>
            </value>
          </exp>
          <pv_name>$(DEVICE):$(BPM):maxadc</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(DEVICE):$(BPM):agc:power_level_mon</pv_name>
      <x>581</x>
      <y>51</y>
      <height>18</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_9</name>
      <x>580</x>
      <y>1</y>
      <height>18</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Rule" prop_id="text" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>AGC disabled</value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>AGC enabled</value>
          </exp>
          <pv_name>$(DEVICE):$(BPM):agc:enabled_mon</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_10</name>
      <x>780</x>
      <y>1</y>
      <width>134</width>
      <height>18</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Rule" prop_id="text" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>Switching disabled</value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>Switching enabled</value>
          </exp>
          <pv_name>$(DEVICE):$(BPM):switching:enable_mon</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_11</name>
      <x>780</x>
      <y>26</y>
      <width>134</width>
      <height>18</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Rule" prop_id="text" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>Learning disabled</value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>Learning enabled</value>
          </exp>
          <pv_name>$(DEVICE):$(BPM):dsc:coeff:adjust_mon</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_12</name>
      <x>780</x>
      <y>51</y>
      <width>134</width>
      <height>18</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Rule" prop_id="text" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>Unity coeff</value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>Adjusted coeff</value>
          </exp>
          <pv_name>$(DEVICE):$(BPM):dsc:coeff:type_mon</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_13</name>
      <x>695</x>
      <y>76</y>
      <width>219</width>
      <height>18</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Rule" prop_id="text" out_exp="false">
          <exp bool_exp="pv0&gt;=pv1">
            <value>Compensation not allowed</value>
          </exp>
          <exp bool_exp="(pv0&lt;pv1)&amp;pv0&gt;0">
            <value>Compensation allowed</value>
          </exp>
          <pv_name>$(DEVICE):$(BPM):dsc:tolerance_curr_mon</pv_name>
          <pv_name>$(DEVICE):$(BPM):dsc:tolerance_thr_mon</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Switching</text>
      <x>694</x>
      <width>80</width>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>DSC learning</text>
      <x>694</x>
      <y>24</y>
      <width>80</width>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>Coeff type</text>
      <x>694</x>
      <y>50</y>
      <width>80</width>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_14</name>
      <x>5</x>
      <y>5</y>
      <width>310</width>
      <height>40</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Rule" prop_id="text" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>Data source: DDC (frequency domain) processing</value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>Data source: TDP (time domain) processing</value>
          </exp>
          <pv_name>$(DEVICE):$(BPM):tbt:data_type_mon</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_width>1</border_width>
    </widget>
  </widget>
</display>
