<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(DEVICE) - GDX module</name>
  <width>1000</width>
  <height>700</height>
  <background_color>
    <color red="18" green="19" blue="42" alpha="0">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="group" version="2.0.0">
    <name>Linearization and Packet ID</name>
    <x>10</x>
    <y>10</y>
    <width>980</width>
    <height>325</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_48</name>
      <pv_name>$(DEVICE):bpm3:linearization:cx30_mon</pv_name>
      <x>590</x>
      <y>155</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_11</name>
      <pv_name>$(DEVICE):bpm4:linearization:cx30_sp</pv_name>
      <x>690</x>
      <y>155</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_49</name>
      <pv_name>$(DEVICE):bpm4:linearization:cx30_mon</pv_name>
      <x>780</x>
      <y>155</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_12</name>
      <pv_name>$(DEVICE):bpm1:linearization:cy12_sp</pv_name>
      <x>120</x>
      <y>195</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_50</name>
      <pv_name>$(DEVICE):bpm1:linearization:cy12_mon</pv_name>
      <x>210</x>
      <y>195</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_13</name>
      <pv_name>$(DEVICE):bpm2:linearization:cy12_sp</pv_name>
      <x>310</x>
      <y>195</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_51</name>
      <pv_name>$(DEVICE):bpm2:linearization:cy12_mon</pv_name>
      <x>400</x>
      <y>195</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_14</name>
      <pv_name>$(DEVICE):bpm3:linearization:cy12_sp</pv_name>
      <x>500</x>
      <y>195</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_52</name>
      <pv_name>$(DEVICE):bpm3:linearization:cy12_mon</pv_name>
      <x>590</x>
      <y>195</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_15</name>
      <pv_name>$(DEVICE):bpm4:linearization:cy12_sp</pv_name>
      <x>690</x>
      <y>195</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_53</name>
      <pv_name>$(DEVICE):bpm4:linearization:cy12_mon</pv_name>
      <x>780</x>
      <y>195</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_16</name>
      <pv_name>$(DEVICE):bpm1:linearization:cy30_sp</pv_name>
      <x>120</x>
      <y>235</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_54</name>
      <pv_name>$(DEVICE):bpm1:linearization:cy30_mon</pv_name>
      <x>210</x>
      <y>235</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_17</name>
      <pv_name>$(DEVICE):bpm2:linearization:cy30_sp</pv_name>
      <x>310</x>
      <y>235</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_55</name>
      <pv_name>$(DEVICE):bpm2:linearization:cy30_mon</pv_name>
      <x>400</x>
      <y>235</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_18</name>
      <pv_name>$(DEVICE):bpm3:linearization:cy30_sp</pv_name>
      <x>500</x>
      <y>235</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_56</name>
      <pv_name>$(DEVICE):bpm3:linearization:cy30_mon</pv_name>
      <x>590</x>
      <y>235</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_19</name>
      <pv_name>$(DEVICE):bpm4:linearization:cy30_sp</pv_name>
      <x>690</x>
      <y>235</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_57</name>
      <pv_name>$(DEVICE):bpm4:linearization:cy30_mon</pv_name>
      <x>780</x>
      <y>235</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="slide_button" version="2.0.0">
      <name>Slide Button</name>
      <pv_name>$(DEVICE):bpm1:linearization:bypass_sp</pv_name>
      <label></label>
      <x>140</x>
      <y>85</y>
      <width>42</width>
      <height>25</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_6</name>
      <x>210</x>
      <y>85</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Rule" prop_id="text" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>Enabled</value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>Bypassed</value>
          </exp>
          <pv_name>$(DEVICE):bpm1:linearization:bypass_mon</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_width>1</border_width>
    </widget>
    <widget type="slide_button" version="2.0.0">
      <name>Slide Button_1</name>
      <pv_name>$(DEVICE):bpm2:linearization:bypass_sp</pv_name>
      <label></label>
      <x>330</x>
      <y>85</y>
      <width>42</width>
      <height>25</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_7</name>
      <x>400</x>
      <y>85</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Rule" prop_id="text" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>Enabled</value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>Bypassed</value>
          </exp>
          <pv_name>$(DEVICE):bpm2:linearization:bypass_mon</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_width>1</border_width>
    </widget>
    <widget type="slide_button" version="2.0.0">
      <name>Slide Button_2</name>
      <pv_name>$(DEVICE):bpm3:linearization:bypass_sp</pv_name>
      <label></label>
      <x>520</x>
      <y>85</y>
      <width>42</width>
      <height>25</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_8</name>
      <x>590</x>
      <y>85</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Rule" prop_id="text" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>Enabled</value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>Bypassed</value>
          </exp>
          <pv_name>$(DEVICE):bpm3:linearization:bypass_mon</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_width>1</border_width>
    </widget>
    <widget type="slide_button" version="2.0.0">
      <name>Slide Button_3</name>
      <pv_name>$(DEVICE):bpm4:linearization:bypass_sp</pv_name>
      <label></label>
      <x>710</x>
      <y>85</y>
      <width>42</width>
      <height>25</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_9</name>
      <x>780</x>
      <y>85</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Rule" prop_id="text" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>Enabled</value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>Bypassed</value>
          </exp>
          <pv_name>$(DEVICE):bpm4:linearization:bypass_mon</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_32</name>
      <pv_name>$(DEVICE):bpm1:packet_id_mon</pv_name>
      <x>208</x>
      <y>45</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_38</name>
      <pv_name>$(DEVICE):bpm2:packet_id_mon</pv_name>
      <x>400</x>
      <y>45</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_39</name>
      <pv_name>$(DEVICE):bpm3:packet_id_mon</pv_name>
      <x>590</x>
      <y>45</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_40</name>
      <pv_name>$(DEVICE):bpm4:packet_id_mon</pv_name>
      <x>780</x>
      <y>45</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(DEVICE):bpm1:packet_id_sp</pv_name>
      <x>118</x>
      <y>45</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>$(DEVICE):bpm2:packet_id_sp</pv_name>
      <x>310</x>
      <y>45</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <pv_name>$(DEVICE):bpm3:packet_id_sp</pv_name>
      <x>500</x>
      <y>45</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>$(DEVICE):bpm4:packet_id_sp</pv_name>
      <x>690</x>
      <y>45</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Packet ID</text>
      <y>45</y>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>cx12</text>
      <y>115</y>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>cx30</text>
      <y>155</y>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>cy12</text>
      <y>195</y>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>cy30</text>
      <y>235</y>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_4</name>
      <pv_name>$(DEVICE):bpm1:linearization:cx12_sp</pv_name>
      <x>120</x>
      <y>115</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_42</name>
      <pv_name>$(DEVICE):bpm1:linearization:cx12_mon</pv_name>
      <x>210</x>
      <y>115</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_5</name>
      <pv_name>$(DEVICE):bpm2:linearization:cx12_sp</pv_name>
      <x>310</x>
      <y>115</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_43</name>
      <pv_name>$(DEVICE):bpm2:linearization:cx12_mon</pv_name>
      <x>400</x>
      <y>115</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_6</name>
      <pv_name>$(DEVICE):bpm3:linearization:cx12_sp</pv_name>
      <x>500</x>
      <y>115</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_44</name>
      <pv_name>$(DEVICE):bpm3:linearization:cx12_mon</pv_name>
      <x>590</x>
      <y>115</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_7</name>
      <pv_name>$(DEVICE):bpm4:linearization:cx12_sp</pv_name>
      <x>690</x>
      <y>115</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_45</name>
      <pv_name>$(DEVICE):bpm4:linearization:cx12_mon</pv_name>
      <x>780</x>
      <y>115</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_8</name>
      <pv_name>$(DEVICE):bpm1:linearization:cx30_sp</pv_name>
      <x>120</x>
      <y>155</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_46</name>
      <pv_name>$(DEVICE):bpm1:linearization:cx30_mon</pv_name>
      <x>210</x>
      <y>155</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_9</name>
      <pv_name>$(DEVICE):bpm2:linearization:cx30_sp</pv_name>
      <x>310</x>
      <y>155</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_47</name>
      <pv_name>$(DEVICE):bpm2:linearization:cx30_mon</pv_name>
      <x>400</x>
      <y>155</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_10</name>
      <pv_name>$(DEVICE):bpm3:linearization:cx30_sp</pv_name>
      <x>500</x>
      <y>155</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>BPM 1</text>
      <x>118</x>
      <y>12</y>
      <width>170</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>BPM 2</text>
      <x>310</x>
      <y>12</y>
      <width>170</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>BPM 3</text>
      <x>500</x>
      <y>12</y>
      <width>170</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>BPM 4</text>
      <x>690</x>
      <y>12</y>
      <width>170</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>SFP statuses</name>
    <x>10</x>
    <y>345</y>
    <width>600</width>
    <height>185</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_72</name>
      <pv_name>$(DEVICE):gdx:status:sfp0:aurora_mon</pv_name>
      <x>120</x>
      <y>45</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>SFP link</text>
      <y>45</y>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Tx Err. Cnt</text>
      <y>115</y>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>SFP1</text>
      <x>120</x>
      <y>10</y>
      <width>52</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)</name>
      <pv_name>$(DEVICE):gdx:status:sfp0:aurora_mon</pv_name>
      <x>175</x>
      <y>10</y>
      <width>25</width>
      <height>25</height>
      <states>
        <state>
          <value>79</value>
          <label></label>
          <color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
      <fallback_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </fallback_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(DEVICE):gdx:status:sfp0:aurora_sp</pv_name>
          <value>0</value>
          <description>Clear status</description>
        </action>
      </actions>
      <pv_name>$(DEVICE):gdx:status:sfp0:aurora_sp</pv_name>
      <text>Reset status</text>
      <x>120</x>
      <y>80</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_82</name>
      <pv_name>$(DEVICE):gdx:status:sfp0:tx_error_counter</pv_name>
      <x>120</x>
      <y>115</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_2</name>
      <pv_name>$(DEVICE):gdx:status:sfp0:aurora_mon</pv_name>
      <x>290</x>
      <y>10</y>
      <width>25</width>
      <height>25</height>
      <states>
        <state>
          <value>79</value>
          <label></label>
          <color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
      <fallback_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </fallback_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>SFP2</text>
      <x>235</x>
      <y>10</y>
      <width>52</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_85</name>
      <pv_name>$(DEVICE):gdx:status:sfp1:aurora_mon</pv_name>
      <x>235</x>
      <y>45</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(DEVICE):gdx:status:sfp1:aurora_sp</pv_name>
          <value>0</value>
          <description>Clear status</description>
        </action>
      </actions>
      <pv_name>$(DEVICE):gdx:status:sfp1:aurora_sp</pv_name>
      <text>Reset status</text>
      <x>235</x>
      <y>80</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_86</name>
      <pv_name>$(DEVICE):gdx:status:sfp1:tx_error_counter</pv_name>
      <x>235</x>
      <y>115</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_3</name>
      <pv_name>$(DEVICE):gdx:status:sfp0:aurora_mon</pv_name>
      <x>410</x>
      <y>10</y>
      <width>25</width>
      <height>25</height>
      <states>
        <state>
          <value>79</value>
          <label></label>
          <color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
      <fallback_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </fallback_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>SFP3</text>
      <x>355</x>
      <y>10</y>
      <width>52</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_87</name>
      <pv_name>$(DEVICE):gdx:status:sfp2:aurora_mon</pv_name>
      <x>355</x>
      <y>45</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(DEVICE):gdx:status:sfp2:aurora_sp</pv_name>
          <value>0</value>
          <description>Clear status</description>
        </action>
      </actions>
      <pv_name>$(DEVICE):gdx:status:sfp2:aurora_sp</pv_name>
      <text>Reset status</text>
      <x>355</x>
      <y>80</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_88</name>
      <pv_name>$(DEVICE):gdx:status:sfp2:tx_error_counter</pv_name>
      <x>355</x>
      <y>115</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_4</name>
      <pv_name>$(DEVICE):gdx:status:sfp0:aurora_mon</pv_name>
      <x>530</x>
      <y>10</y>
      <width>25</width>
      <height>25</height>
      <states>
        <state>
          <value>79</value>
          <label></label>
          <color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
      <fallback_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </fallback_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>SFP4</text>
      <x>475</x>
      <y>10</y>
      <width>52</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_89</name>
      <pv_name>$(DEVICE):gdx:status:sfp3:aurora_mon</pv_name>
      <x>475</x>
      <y>45</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_4</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(DEVICE):gdx:status:sfp3:aurora_sp</pv_name>
          <value>0</value>
          <description>Clear status</description>
        </action>
      </actions>
      <pv_name>$(DEVICE):gdx:status:sfp3:aurora_sp</pv_name>
      <text>Reset status</text>
      <x>475</x>
      <y>80</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_90</name>
      <pv_name>$(DEVICE):gdx:status:sfp3:tx_error_counter</pv_name>
      <x>475</x>
      <y>115</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
  </widget>
</display>
