<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(DEVICE) - Libera Brilliance+</name>
  <macros>
    <DEVICE>aps30</DEVICE>
  </macros>
  <width>850</width>
  <height>500</height>
  <background_color>
    <color red="18" green="19" blue="42">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Instrumentation Technologies - August 2020</text>
    <x>10</x>
    <y>460</y>
    <width>270</width>
    <font>
      <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>IOC information</name>
    <width>850</width>
    <height>90</height>
    <widget type="label" version="2.0.0">
      <name>Label_53</name>
      <text>Application version</text>
      <x>250</x>
      <width>130</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(DEVICE):ebpm:version</pv_name>
      <x>390</x>
      <width>200</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(DEVICE):ioc:cpu</pv_name>
      <x>670</x>
      <width>140</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_55</name>
      <text>CPU load</text>
      <x>590</x>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_56</name>
      <text>IOC time</text>
      <x>250</x>
      <y>30</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(DEVICE):ioc:date</pv_name>
      <x>390</x>
      <y>30</y>
      <width>200</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_57</name>
      <text>Libera Brilliance+</text>
      <x>50</x>
      <y>5</y>
      <width>185</width>
      <height>42</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Picture</name>
      <file>images/libera_logo.png</file>
      <y>5</y>
      <width>50</width>
      <height>42</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_58</name>
      <text>MEM usage</text>
      <x>590</x>
      <y>30</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>$(DEVICE):ioc:free_mem</pv_name>
      <x>670</x>
      <y>30</y>
      <width>140</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Modules</name>
    <x>25</x>
    <y>100</y>
    <width>250</width>
    <height>340</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>main_bpm.opi</file>
          <macros>
            <BPM>bpm1</BPM>
          </macros>
          <target>window</target>
        </action>
      </actions>
      <text>BPM #1</text>
      <x>12</x>
      <y>20</y>
      <width>180</width>
      <background_color>
        <color red="221" green="226" blue="232">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="open_display">
          <file>main_bpm.opi</file>
          <macros>
            <BPM>bpm2</BPM>
          </macros>
          <target>window</target>
        </action>
      </actions>
      <text>BPM #2</text>
      <x>12</x>
      <y>60</y>
      <width>180</width>
      <background_color>
        <color red="221" green="226" blue="232">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="open_display">
          <file>main_bpm.opi</file>
          <macros>
            <BPM>bpm3</BPM>
          </macros>
          <target>window</target>
        </action>
      </actions>
      <text>BPM #3</text>
      <x>12</x>
      <y>100</y>
      <width>180</width>
      <background_color>
        <color red="221" green="226" blue="232">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <actions>
        <action type="open_display">
          <file>main_bpm.opi</file>
          <macros>
            <BPM>bpm4</BPM>
          </macros>
          <target>window</target>
        </action>
      </actions>
      <text>BPM #4</text>
      <x>12</x>
      <y>140</y>
      <width>180</width>
      <background_color>
        <color red="221" green="226" blue="232">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_4</name>
      <actions>
        <action type="open_display">
          <file>evrx.opi</file>
          <macros>
            <TIM>evrx</TIM>
          </macros>
          <target>tab</target>
          <description>Open timing module</description>
        </action>
      </actions>
      <text>Timing module</text>
      <x>12</x>
      <y>180</y>
      <width>180</width>
      <background_color>
        <color red="221" green="226" blue="232">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_5</name>
      <actions>
        <action type="open_display">
          <file>gdx_6.bob</file>
          <target>tab</target>
          <description>Userblock 6</description>
        </action>
      </actions>
      <text>GDX module</text>
      <x>12</x>
      <y>220</y>
      <width>180</width>
      <background_color>
        <color red="221" green="226" blue="232">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Fans</name>
    <x>295</x>
    <y>100</y>
    <width>250</width>
    <height>340</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_32</name>
      <pv_name>$(DEVICE):fans:left_front</pv_name>
      <y>50</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_59</name>
      <text>Outlet air</text>
      <x>110</x>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_33</name>
      <pv_name>$(DEVICE):fans:left_middle</pv_name>
      <y>97</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_34</name>
      <pv_name>$(DEVICE):fans:left_rear</pv_name>
      <y>145</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_35</name>
      <pv_name>$(DEVICE):fans:right_front</pv_name>
      <x>110</x>
      <y>49</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_60</name>
      <text>Front</text>
      <x>110</x>
      <y>25</y>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_36</name>
      <pv_name>$(DEVICE):fans:right_middle</pv_name>
      <x>110</x>
      <y>97</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_61</name>
      <text>Middle</text>
      <x>110</x>
      <y>73</y>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_37</name>
      <pv_name>$(DEVICE):fans:right_rear</pv_name>
      <x>110</x>
      <y>145</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_62</name>
      <text>Back</text>
      <x>110</x>
      <y>121</y>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_63</name>
      <text>Set average speed</text>
      <y>280</y>
      <width>120</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="meter" version="3.0.0">
      <name>Meter_2</name>
      <pv_name>$(DEVICE):fans</pv_name>
      <y>190</y>
      <width>210</width>
      <height>80</height>
      <limits_from_pv>false</limits_from_pv>
      <minimum>2500.0</minimum>
      <maximum>6000.0</maximum>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_64</name>
      <text>Inlet air</text>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_65</name>
      <text>Front</text>
      <y>25</y>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_66</name>
      <text>Middle</text>
      <y>73</y>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_67</name>
      <text>Back</text>
      <y>121</y>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner</name>
      <pv_name>$(DEVICE):fans_set</pv_name>
      <x>120</x>
      <y>280</y>
      <width>90</width>
      <height>25</height>
      <format>0</format>
      <precision>0</precision>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <actions>
      </actions>
      <minimum>2500.0</minimum>
      <maximum>6000.0</maximum>
      <limits_from_pv>false</limits_from_pv>
      <increment>100.0</increment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Temperatures (FPGA)</name>
    <x>565</x>
    <y>100</y>
    <width>250</width>
    <height>340</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_38</name>
      <pv_name>$(DEVICE):bpm1:sensors:temp:fpga</pv_name>
      <x>100</x>
      <y>20</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_77</name>
      <text>BPM #1</text>
      <x>5</x>
      <y>20</y>
      <width>80</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_78</name>
      <text>BPM #2</text>
      <x>5</x>
      <y>55</y>
      <width>80</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_44</name>
      <pv_name>$(DEVICE):bpm2:sensors:temp:fpga</pv_name>
      <x>100</x>
      <y>55</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_79</name>
      <text>BPM #4</text>
      <x>5</x>
      <y>125</y>
      <width>80</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_45</name>
      <pv_name>$(DEVICE):bpm4:sensors:temp:fpga</pv_name>
      <x>100</x>
      <y>125</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_80</name>
      <text>BPM #3</text>
      <x>5</x>
      <y>90</y>
      <width>80</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_46</name>
      <pv_name>$(DEVICE):bpm3:sensors:temp:fpga</pv_name>
      <x>100</x>
      <y>90</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_81</name>
      <text>Timing</text>
      <x>5</x>
      <y>160</y>
      <width>80</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_47</name>
      <pv_name>$(DEVICE):evrx:sensors:temp_mon</pv_name>
      <x>100</x>
      <y>160</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_82</name>
      <text>GDX</text>
      <x>5</x>
      <y>195</y>
      <width>80</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_48</name>
      <pv_name>$(DEVICE):gdx:sensors:temp_mon</pv_name>
      <x>100</x>
      <y>195</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
  </widget>
</display>
