<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Stream, channel $(CH)</name>
  <width>900</width>
  <height>700</height>
  <background_color>
    <color red="18" green="19" blue="42" alpha="0">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="stripchart" version="2.0.0">
    <name>XY Graph</name>
    <x>5</x>
    <y>5</y>
    <width>890</width>
    <height>460</height>
    <show_grid>true</show_grid>
    <title>$(TITLE)</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_legend>true</show_legend>
    <actions>
    </actions>
    <y_axes>
      <y_axis>
        <title>$(YLABEL)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(IOCname):$(SIG).$(CH)</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>2</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
