<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Interlock ( $(IOCname) )</name>
  <height>850</height>
  <background_color>
    <color red="18" green="19" blue="42" alpha="0">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="group" version="2.0.0">
    <name>General settings</name>
    <x>10</x>
    <y>10</y>
    <width>700</width>
    <height>300</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <y>10</y>
      <height>100</height>
      <line_width>1</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>ENABLE</text>
      <x>50</x>
      <y>10</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="slide_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>$(IOCname):interlock:enable:A_sp</pv_name>
      <bit>-1</bit>
      <label></label>
      <x>50</x>
      <y>45</y>
      <width>50</width>
      <height>25</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <actions>
        <action type="write_pv">
          <pv_name>$(IOCname):decimation:sum_mode_sp</pv_name>
          <value>1</value>
        </action>
        <action type="write_pv">
          <pv_name>$(IOCname):decimation:sum_mode_sp</pv_name>
          <value>0</value>
        </action>
      </actions>
      <confirm_message>Are you sure you want to do this?</confirm_message>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>enable status</text>
      <x>100</x>
      <y>45</y>
      <width>50</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Interlock_enable" prop_id="text" out_exp="false">
          <exp bool_exp="pv0&gt;0">
            <value>Enabled</value>
          </exp>
          <exp bool_exp="pv0&lt;1">
            <value>Disabled</value>
          </exp>
          <pv_name>$(IOCname):interlock:enable:A_mon</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>A</text>
      <x>10</x>
      <y>45</y>
      <width>25</width>
      <height>25</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>B</text>
      <x>10</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>C</text>
      <x>10</x>
      <y>115</y>
      <width>25</width>
      <height>25</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>D</text>
      <x>10</x>
      <y>150</y>
      <width>25</width>
      <height>25</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="slide_button" version="2.0.0">
      <name>Boolean Button_1</name>
      <pv_name>$(IOCname):interlock:enable:B_sp</pv_name>
      <bit>-1</bit>
      <label></label>
      <x>50</x>
      <y>80</y>
      <width>50</width>
      <height>25</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <actions>
        <action type="write_pv">
          <pv_name>$(IOCname):decimation:sum_mode_sp</pv_name>
          <value>1</value>
        </action>
        <action type="write_pv">
          <pv_name>$(IOCname):decimation:sum_mode_sp</pv_name>
          <value>0</value>
        </action>
      </actions>
      <confirm_message>Are you sure you want to do this?</confirm_message>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>enable status</text>
      <x>100</x>
      <y>80</y>
      <width>50</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Interlock_enable" prop_id="text" out_exp="false">
          <exp bool_exp="pv0&gt;0">
            <value>Enabled</value>
          </exp>
          <exp bool_exp="pv0&lt;1">
            <value>Disabled</value>
          </exp>
          <pv_name>$(IOCname):interlock:enable:B_mon</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="slide_button" version="2.0.0">
      <name>Boolean Button_2</name>
      <pv_name>$(IOCname):interlock:enable:C_sp</pv_name>
      <bit>-1</bit>
      <label></label>
      <x>50</x>
      <y>115</y>
      <width>50</width>
      <height>25</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <actions>
        <action type="write_pv">
          <pv_name>$(IOCname):decimation:sum_mode_sp</pv_name>
          <value>1</value>
        </action>
        <action type="write_pv">
          <pv_name>$(IOCname):decimation:sum_mode_sp</pv_name>
          <value>0</value>
        </action>
      </actions>
      <confirm_message>Are you sure you want to do this?</confirm_message>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>enable status</text>
      <x>100</x>
      <y>115</y>
      <width>50</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Interlock_enable" prop_id="text" out_exp="false">
          <exp bool_exp="pv0&gt;0">
            <value>Enabled</value>
          </exp>
          <exp bool_exp="pv0&lt;1">
            <value>Disabled</value>
          </exp>
          <pv_name>$(IOCname):interlock:enable:C_mon</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="slide_button" version="2.0.0">
      <name>Boolean Button_3</name>
      <pv_name>$(IOCname):interlock:enable:D_sp</pv_name>
      <bit>-1</bit>
      <label></label>
      <x>50</x>
      <y>150</y>
      <width>50</width>
      <height>25</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <actions>
        <action type="write_pv">
          <pv_name>$(IOCname):decimation:sum_mode_sp</pv_name>
          <value>1</value>
        </action>
        <action type="write_pv">
          <pv_name>$(IOCname):decimation:sum_mode_sp</pv_name>
          <value>0</value>
        </action>
      </actions>
      <confirm_message>Are you sure you want to do this?</confirm_message>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>enable status</text>
      <x>100</x>
      <y>150</y>
      <width>50</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Interlock_enable" prop_id="text" out_exp="false">
          <exp bool_exp="pv0&gt;0">
            <value>Enabled</value>
          </exp>
          <exp bool_exp="pv0&lt;1">
            <value>Disabled</value>
          </exp>
          <pv_name>$(IOCname):interlock:enable:D_mon</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>STATUS</text>
      <x>160</x>
      <y>10</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(IOCname):interlock:status_latched:A_mon</pv_name>
      <x>180</x>
      <y>45</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(IOCname):interlock:status_latched:B_mon</pv_name>
      <x>180</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(IOCname):interlock:status_latched:C_mon</pv_name>
      <x>180</x>
      <y>115</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>$(IOCname):interlock:status_latched:D_mon</pv_name>
      <x>180</x>
      <y>150</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <pv_name>$(IOCname):interlock:status_current:A_mon</pv_name>
      <x>205</x>
      <y>45</y>
      <width>10</width>
      <height>10</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_5</name>
      <pv_name>$(IOCname):interlock:status_current:B_mon</pv_name>
      <x>205</x>
      <y>80</y>
      <width>10</width>
      <height>10</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_6</name>
      <pv_name>$(IOCname):interlock:status_current:C_mon</pv_name>
      <x>205</x>
      <y>115</y>
      <width>10</width>
      <height>10</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_7</name>
      <pv_name>$(IOCname):interlock:status_current:D_mon</pv_name>
      <x>205</x>
      <y>150</y>
      <width>10</width>
      <height>10</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(IOCname):interlock:status:clear</pv_name>
          <value>0</value>
          <description>Clear latched status</description>
        </action>
      </actions>
      <text>Clear latched</text>
      <x>160</x>
      <y>190</y>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_37</name>
      <text>CURRENT VALUE</text>
      <x>290</x>
      <y>10</y>
      <width>120</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <pv_name>$(IOCname):interlock:int_value:A_mon</pv_name>
      <x>290</x>
      <y>45</y>
      <width>200</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_19</name>
      <pv_name>$(IOCname):interlock:int_value:B_mon</pv_name>
      <x>290</x>
      <y>80</y>
      <width>200</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_20</name>
      <pv_name>$(IOCname):interlock:int_value:C_mon</pv_name>
      <x>290</x>
      <y>115</y>
      <width>200</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_21</name>
      <pv_name>$(IOCname):interlock:int_value:D_mon</pv_name>
      <x>290</x>
      <y>150</y>
      <width>200</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>Big circle shows a latched interlock status
Small circle shows a current interlock status</text>
      <x>160</x>
      <y>220</y>
      <width>350</width>
      <height>50</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>Label</text>
      <x>510</x>
      <y>45</y>
      <width>155</width>
      <height>130</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="CalibrationEnabled" prop_id="text" out_exp="false">
          <exp bool_exp="pv0&lt;1">
            <value>Calibration is DISABLED</value>
          </exp>
          <exp bool_exp="pv0&gt;0">
            <value>Calibration is ENABLED</value>
          </exp>
          <pv_name>$(IOCname):calib:enabled_mon</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
      <border_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Interlock threshold settings</name>
    <x>10</x>
    <y>500</y>
    <width>700</width>
    <height>240</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_1</name>
      <y>10</y>
      <height>100</height>
      <line_width>1</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>UNDERFLOW</text>
      <x>50</x>
      <y>10</y>
      <width>210</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>A</text>
      <x>10</x>
      <y>45</y>
      <width>25</width>
      <height>25</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>B</text>
      <x>10</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>C</text>
      <x>10</x>
      <y>115</y>
      <width>25</width>
      <height>25</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <text>D</text>
      <x>10</x>
      <y>150</y>
      <width>25</width>
      <height>25</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <text>ILK LIMIT</text>
      <x>280</x>
      <y>10</y>
      <width>210</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_2</name>
      <pv_name>$(IOCname):interlock:underflow:A_sp</pv_name>
      <x>50</x>
      <y>45</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(IOCname):interlock:underflow:A_mon</pv_name>
      <x>160</x>
      <y>45</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_3</name>
      <pv_name>$(IOCname):interlock:underflow:B_sp</pv_name>
      <x>50</x>
      <y>80</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(IOCname):interlock:underflow:B_mon</pv_name>
      <x>160</x>
      <y>80</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_4</name>
      <pv_name>$(IOCname):interlock:underflow:C_sp</pv_name>
      <x>50</x>
      <y>115</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(IOCname):interlock:underflow:C_mon</pv_name>
      <x>160</x>
      <y>115</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_5</name>
      <pv_name>$(IOCname):interlock:underflow:D_sp</pv_name>
      <x>50</x>
      <y>150</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>$(IOCname):interlock:underflow:D_mon</pv_name>
      <x>160</x>
      <y>150</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_6</name>
      <pv_name>$(IOCname):interlock:threshold:A_sp</pv_name>
      <x>280</x>
      <y>45</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(IOCname):interlock:threshold:A_mon</pv_name>
      <x>390</x>
      <y>45</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_7</name>
      <pv_name>$(IOCname):interlock:threshold:B_sp</pv_name>
      <x>280</x>
      <y>80</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>$(IOCname):interlock:threshold:B_mon</pv_name>
      <x>390</x>
      <y>80</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_8</name>
      <pv_name>$(IOCname):interlock:threshold:C_sp</pv_name>
      <x>280</x>
      <y>115</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(IOCname):interlock:threshold:C_mon</pv_name>
      <x>390</x>
      <y>115</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_9</name>
      <pv_name>$(IOCname):interlock:threshold:D_sp</pv_name>
      <x>280</x>
      <y>150</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(IOCname):interlock:threshold:D_mon</pv_name>
      <x>390</x>
      <y>150</y>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_36</name>
      <text>ILK FILTER</text>
      <x>510</x>
      <y>10</y>
      <width>130</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_10</name>
      <pv_name>$(IOCname):interlock:filter:A_sp</pv_name>
      <x>510</x>
      <y>45</y>
      <width>60</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(IOCname):interlock:filter:A_mon</pv_name>
      <x>580</x>
      <y>45</y>
      <width>60</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <pv_name>$(IOCname):interlock:filter:B_mon</pv_name>
      <x>580</x>
      <y>80</y>
      <width>60</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_11</name>
      <pv_name>$(IOCname):interlock:filter:B_sp</pv_name>
      <x>510</x>
      <y>80</y>
      <width>60</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>$(IOCname):interlock:filter:C_mon</pv_name>
      <x>580</x>
      <y>115</y>
      <width>60</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_12</name>
      <pv_name>$(IOCname):interlock:filter:C_sp</pv_name>
      <x>510</x>
      <y>115</y>
      <width>60</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_17</name>
      <pv_name>$(IOCname):interlock:filter:D_mon</pv_name>
      <x>580</x>
      <y>150</y>
      <width>60</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_13</name>
      <pv_name>$(IOCname):interlock:filter:D_sp</pv_name>
      <x>510</x>
      <y>150</y>
      <width>60</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ADC offset for Interlock</name>
    <x>10</x>
    <y>320</y>
    <width>700</width>
    <height>170</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_3</name>
      <height>100</height>
      <line_width>1</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_45</name>
      <text>A</text>
      <x>6</x>
      <y>11</y>
      <width>24</width>
      <height>23</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_46</name>
      <text>B</text>
      <x>6</x>
      <y>41</y>
      <width>24</width>
      <height>23</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_47</name>
      <text>C</text>
      <x>6</x>
      <y>71</y>
      <width>24</width>
      <height>23</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_48</name>
      <text>D</text>
      <x>6</x>
      <y>101</y>
      <width>24</width>
      <height>23</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_38</name>
      <pv_name>$(IOCname):pm:adc_offset:A_mon</pv_name>
      <x>160</x>
      <y>11</y>
      <width>98</width>
      <height>23</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_29</name>
      <pv_name>$(IOCname):pm:adc_offset:A_sp</pv_name>
      <x>50</x>
      <y>10</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_39</name>
      <pv_name>$(IOCname):pm:adc_offset:B_mon</pv_name>
      <x>160</x>
      <y>41</y>
      <width>98</width>
      <height>23</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_30</name>
      <pv_name>$(IOCname):pm:adc_offset:B_sp</pv_name>
      <x>50</x>
      <y>40</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_40</name>
      <pv_name>$(IOCname):pm:adc_offset:C_mon</pv_name>
      <x>160</x>
      <y>71</y>
      <width>98</width>
      <height>23</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_31</name>
      <pv_name>$(IOCname):pm:adc_offset:C_sp</pv_name>
      <x>50</x>
      <y>70</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_41</name>
      <pv_name>$(IOCname):pm:adc_offset:D_mon</pv_name>
      <x>160</x>
      <y>101</y>
      <width>98</width>
      <height>23</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_32</name>
      <pv_name>$(IOCname):pm:adc_offset:D_sp</pv_name>
      <x>50</x>
      <y>100</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
