<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Postmortem ( $(IOCname) )</name>
  <width>880</width>
  <height>900</height>
  <background_color>
    <color red="18" green="19" blue="42" alpha="0">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>5</x>
    <y>190</y>
    <width>440</width>
    <height>180</height>
    <style>2</style>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <height>100</height>
      <line_width>1</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>A</text>
      <x>6</x>
      <y>11</y>
      <width>24</width>
      <height>23</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>B</text>
      <x>6</x>
      <y>41</y>
      <width>24</width>
      <height>23</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>C</text>
      <x>6</x>
      <y>71</y>
      <width>24</width>
      <height>23</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>D</text>
      <x>6</x>
      <y>101</y>
      <width>24</width>
      <height>23</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(IOCname):pm:adc_offset:A_mon</pv_name>
      <x>151</x>
      <y>11</y>
      <width>98</width>
      <height>23</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_2</name>
      <pv_name>$(IOCname):pm:adc_offset:A_sp</pv_name>
      <x>45</x>
      <y>10</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(IOCname):pm:adc_offset:B_mon</pv_name>
      <x>151</x>
      <y>41</y>
      <width>98</width>
      <height>23</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_2</name>
      <pv_name>$(IOCname):pm:adc_offset:B_sp</pv_name>
      <x>45</x>
      <y>40</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(IOCname):pm:adc_offset:C_mon</pv_name>
      <x>151</x>
      <y>71</y>
      <width>98</width>
      <height>23</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_2</name>
      <pv_name>$(IOCname):pm:adc_offset:C_sp</pv_name>
      <x>45</x>
      <y>70</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(IOCname):pm:adc_offset:D_mon</pv_name>
      <x>151</x>
      <y>101</y>
      <width>98</width>
      <height>23</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_2</name>
      <pv_name>$(IOCname):pm:adc_offset:D_sp</pv_name>
      <x>45</x>
      <y>100</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box</name>
      <pv_name>$(IOCname):pm:abs_enabled:A_sp</pv_name>
      <label>abs(A)</label>
      <x>260</x>
      <y>13</y>
      <width>76</width>
      <actions>
      </actions>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box</name>
      <pv_name>$(IOCname):pm:abs_enabled:B_sp</pv_name>
      <label>abs(B)</label>
      <x>260</x>
      <y>43</y>
      <width>66</width>
      <actions>
      </actions>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box</name>
      <pv_name>$(IOCname):pm:abs_enabled:C_sp</pv_name>
      <label>abs(C)</label>
      <x>260</x>
      <y>73</y>
      <width>66</width>
      <actions>
      </actions>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box</name>
      <pv_name>$(IOCname):pm:abs_enabled:D_sp</pv_name>
      <label>abs(D)</label>
      <x>260</x>
      <y>103</y>
      <width>66</width>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(IOCname):pm:abs_enabled:A_mon</pv_name>
      <x>351</x>
      <y>11</y>
      <width>78</width>
      <height>23</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(IOCname):pm:abs_enabled:B_mon</pv_name>
      <x>351</x>
      <y>41</y>
      <width>78</width>
      <height>23</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(IOCname):pm:abs_enabled:C_mon</pv_name>
      <x>351</x>
      <y>71</y>
      <width>78</width>
      <height>23</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(IOCname):pm:abs_enabled:D_mon</pv_name>
      <x>351</x>
      <y>101</y>
      <width>78</width>
      <height>23</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>ADC offset compensation &amp; abs() function</text>
    <x>6</x>
    <y>166</y>
    <width>364</width>
    <height>23</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_2</name>
    <x>450</x>
    <y>190</y>
    <width>425</width>
    <height>180</height>
    <style>2</style>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <height>100</height>
      <line_width>1</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>ADC mask offset (D)</text>
      <x>5</x>
      <y>10</y>
      <width>160</width>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>ADC mask window (W)</text>
      <x>5</x>
      <y>40</y>
      <width>160</width>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(IOCname):pm:adcmask:offset_mon</pv_name>
      <x>226</x>
      <y>8</y>
      <width>98</width>
      <height>23</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_2</name>
      <pv_name>$(IOCname):pm:adcmask:offset_sp</pv_name>
      <x>170</x>
      <y>7</y>
      <width>45</width>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(IOCname):pm:adcmask:window_mon</pv_name>
      <x>226</x>
      <y>38</y>
      <width>98</width>
      <height>23</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_2</name>
      <pv_name>$(IOCname):pm:adcmask:window_sp</pv_name>
      <x>170</x>
      <y>37</y>
      <width>45</width>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>SUM decimation</text>
      <x>5</x>
      <y>108</y>
      <width>160</width>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>SUM mode</text>
      <x>5</x>
      <y>138</y>
      <width>160</width>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_2</name>
      <pv_name>$(IOCname):pm:decimation_sp</pv_name>
      <x>170</x>
      <y>105</y>
      <width>45</width>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(IOCname):pm:decimation_mon</pv_name>
      <x>226</x>
      <y>106</y>
      <width>98</width>
      <height>23</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Label</text>
      <x>170</x>
      <y>138</y>
      <width>155</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="SumModeShow" prop_id="text" out_exp="false">
          <exp bool_exp="pv0&lt;1">
            <value>integrating mode</value>
          </exp>
          <exp bool_exp="pv0&gt;0">
            <value>averaging mode</value>
          </exp>
          <pv_name>$(IOCname):pm:sum_mode_mon</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="slide_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>$(IOCname):pm:sum_mode_sp</pv_name>
      <bit>-1</bit>
      <label></label>
      <x>95</x>
      <y>136</y>
      <width>50</width>
      <height>23</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <actions>
        <action type="write_pv">
          <pv_name>$(IOCname):decimation:sum_mode_sp</pv_name>
          <value>1</value>
        </action>
        <action type="write_pv">
          <pv_name>$(IOCname):decimation:sum_mode_sp</pv_name>
          <value>0</value>
        </action>
      </actions>
      <confirm_message>Are you sure you want to do this?</confirm_message>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>O + W &lt;= </text>
      <x>5</x>
      <y>70</y>
      <width>160</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(IOCname):pm:decimation_mon</pv_name>
      <x>171</x>
      <y>68</y>
      <width>153</width>
      <height>23</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>ADC mask for Postmortem</text>
    <x>451</x>
    <y>166</y>
    <width>238</width>
    <height>23</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Postmortem buffer is filled with the SUM data continuously.
Upon trigger T1, writing STOPS.</text>
    <x>6</x>
    <y>6</y>
    <width>868</width>
    <height>38</height>
    <background_color>
      <color red="252" green="233" blue="79">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_4</name>
    <x>5</x>
    <y>55</y>
    <width>870</width>
    <height>100</height>
    <style>2</style>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <height>100</height>
      <line_width>1</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>1. Click to Enable
2. Send the acquisition trigger to start writing.</text>
      <x>5</x>
      <y>5</y>
      <width>336</width>
      <height>51</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(IOCname):pm:enable</pv_name>
          <value>Execute</value>
          <description>Enable the PM writing</description>
        </action>
      </actions>
      <text>Enable PM</text>
      <x>345</x>
      <y>10</y>
      <width>80</width>
      <height>40</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>Status</text>
      <x>461</x>
      <y>11</y>
      <width>199</width>
      <height>18</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Status label for buffer fill</text>
      <x>461</x>
      <y>36</y>
      <width>399</width>
      <height>23</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Rule" prop_id="text" out_exp="false">
          <exp bool_exp="pv0&gt;0">
            <value>Buffer is now filling up fresh SUM data.</value>
          </exp>
          <exp bool_exp="pv0&lt;1">
            <value>Buffer filling has not started yet or is stopped.</value>
          </exp>
          <pv_name>$(IOCname):pm:running</pv_name>
        </rule>
        <rule name="Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0&gt;0">
            <value>
              <color red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0&lt;1">
            <value>
              <color red="181" green="190" blue="201">
              </color>
            </value>
          </exp>
          <pv_name>$(IOCname):pm:running</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Data available status label</text>
      <x>461</x>
      <y>66</y>
      <width>399</width>
      <height>23</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Rule" prop_id="text" out_exp="false">
          <exp bool_exp="pv0&gt;0">
            <value>Fresh data is available to read. Refresh the plot.</value>
          </exp>
          <exp bool_exp="pv0&lt;1">
            <value>Data is NOT available.</value>
          </exp>
          <pv_name>$(IOCname):pm:data_available</pv_name>
        </rule>
        <rule name="Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0&gt;0">
            <value>
              <color red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0&lt;1">
            <value>
              <color red="181" green="190" blue="201">
              </color>
            </value>
          </exp>
          <pv_name>$(IOCname):pm:data_available</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(IOCname):$(SIG).PROC</pv_name>
        <value>1</value>
        <description>Send PROC</description>
      </action>
    </actions>
    <text>Manual refresh</text>
    <x>775</x>
    <y>410</y>
    <height>40</height>
    <font>
      <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <rules>
      <rule name="SCANRule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;1">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0&lt;1">
          <value>true</value>
        </exp>
        <pv_name>$(IOCname):$(SIG).SCAN</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabbed Container</name>
    <tabs>
      <tab>
        <name>Channel A</name>
        <children>
          <widget type="xyplot" version="2.0.0">
            <name>XY Graph</name>
            <width>756</width>
            <height>460</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <title>Postmortem data</title>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <actions>
            </actions>
            <x_axis>
              <title>PM SUM samples</title>
              <autoscale>true</autoscale>
              <log_scale>false</log_scale>
              <minimum>0.0</minimum>
              <maximum>1000.0</maximum>
              <show_grid>true</show_grid>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
              <visible>true</visible>
            </x_axis>
            <y_axes>
              <y_axis>
                <title>amplitude [a.u.]</title>
                <autoscale>true</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>100.0</maximum>
                <show_grid>true</show_grid>
                <title_font>
                  <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                  </font>
                </title_font>
                <scale_font>
                  <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                  </font>
                </scale_font>
                <visible>true</visible>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <x_pv></x_pv>
                <y_pv>$(IOCname):signals:pm.A</y_pv>
                <err_pv></err_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="21" green="21" blue="196">
                  </color>
                </color>
                <line_width>1</line_width>
                <line_style>0</line_style>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Channel B</name>
        <children>
          <widget type="xyplot" version="2.0.0">
            <name>XY Graph</name>
            <width>756</width>
            <height>460</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <title>Postmortem data</title>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <actions>
            </actions>
            <x_axis>
              <title>PM SUM samples</title>
              <autoscale>true</autoscale>
              <log_scale>false</log_scale>
              <minimum>0.0</minimum>
              <maximum>1000.0</maximum>
              <show_grid>true</show_grid>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
              <visible>true</visible>
            </x_axis>
            <y_axes>
              <y_axis>
                <title>amplitude [a.u.]</title>
                <autoscale>true</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>100.0</maximum>
                <show_grid>true</show_grid>
                <title_font>
                  <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                  </font>
                </title_font>
                <scale_font>
                  <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                  </font>
                </scale_font>
                <visible>true</visible>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <x_pv></x_pv>
                <y_pv>$(IOCname):signals:pm.B</y_pv>
                <err_pv></err_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="21" green="21" blue="196">
                  </color>
                </color>
                <line_width>1</line_width>
                <line_style>0</line_style>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Channel C</name>
        <children>
          <widget type="xyplot" version="2.0.0">
            <name>XY Graph</name>
            <width>756</width>
            <height>460</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <title>Postmortem data</title>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <actions>
            </actions>
            <x_axis>
              <title>PM SUM samples</title>
              <autoscale>true</autoscale>
              <log_scale>false</log_scale>
              <minimum>0.0</minimum>
              <maximum>1000.0</maximum>
              <show_grid>true</show_grid>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
              <visible>true</visible>
            </x_axis>
            <y_axes>
              <y_axis>
                <title>amplitude [a.u.]</title>
                <autoscale>true</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>100.0</maximum>
                <show_grid>true</show_grid>
                <title_font>
                  <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                  </font>
                </title_font>
                <scale_font>
                  <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                  </font>
                </scale_font>
                <visible>true</visible>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <x_pv></x_pv>
                <y_pv>$(IOCname):signals:pm.C</y_pv>
                <err_pv></err_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="21" green="21" blue="196">
                  </color>
                </color>
                <line_width>1</line_width>
                <line_style>0</line_style>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Channel D</name>
        <children>
          <widget type="xyplot" version="2.0.0">
            <name>XY Graph</name>
            <width>756</width>
            <height>460</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <title>Postmortem data</title>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <actions>
            </actions>
            <x_axis>
              <title>PM SUM samples</title>
              <autoscale>true</autoscale>
              <log_scale>false</log_scale>
              <minimum>0.0</minimum>
              <maximum>1000.0</maximum>
              <show_grid>true</show_grid>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
              <visible>true</visible>
            </x_axis>
            <y_axes>
              <y_axis>
                <title>amplitude [a.u.]</title>
                <autoscale>true</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>100.0</maximum>
                <show_grid>true</show_grid>
                <title_font>
                  <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                  </font>
                </title_font>
                <scale_font>
                  <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                  </font>
                </scale_font>
                <visible>true</visible>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <x_pv></x_pv>
                <y_pv>$(IOCname):signals:pm.D</y_pv>
                <err_pv></err_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="21" green="21" blue="196">
                  </color>
                </color>
                <line_width>1</line_width>
                <line_style>0</line_style>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>5</x>
    <y>380</y>
    <width>761</width>
    <height>491</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
</display>
