<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="Libera">Libera Hadron: $(DEVICE)</string>
  </property>
  <property name="accessibleName">
   <string>Libera Hadron</string>
  </property>
  <property name="accessibleDescription">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <property name="Title" stdset="0">
   <string>Libera Hadron Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>246</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>390</y>
      <width>146</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Instrumentation Technologies d.d. </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>246</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>5</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Libera Hadron units </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="bpm1_9">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>35</y>
      <width>216</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>10</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="label">
     <string notr="true">HBPM1</string>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>150</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Main;BPM1;BPM2;BPM3;BPM4;EvRx</string>
    </property>
    <property name="files">
     <string notr="true">main.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;evrx.ui</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE1);BPM=$(DEVICE1):bpm1;BPM=$(DEVICE1):bpm2;BPM=$(DEVICE1):bpm3;BPM=$(DEVICE1):bpm4;DEVICE=$(DEVICE1)</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="bpm1_10">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>70</y>
      <width>216</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>10</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="label">
     <string notr="true">HBPM2</string>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>150</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Main;BPM1;BPM2;BPM3;BPM4;EvRx</string>
    </property>
    <property name="files">
     <string notr="true">main.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;evrx.ui</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE2);BPM=$(DEVICE2):bpm1;BPM=$(DEVICE2):bpm2;BPM=$(DEVICE2):bpm3;BPM=$(DEVICE2):bpm4;DEVICE=$(DEVICE2)</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="bpm1_11">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>140</y>
      <width>216</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>10</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="label">
     <string notr="true">HBPM4</string>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>150</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Main;BPM1;BPM2;BPM3;BPM4;EvRx</string>
    </property>
    <property name="files">
     <string notr="true">main.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;evrx.ui</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE4);BPM=$(DEVICE4):bpm1;BPM=$(DEVICE4):bpm2;BPM=$(DEVICE4):bpm3;BPM=$(DEVICE4):bpm4;DEVICE=$(DEVICE4)</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="bpm1_12">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>105</y>
      <width>216</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>10</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="label">
     <string notr="true">HBPM3</string>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>150</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Main;BPM1;BPM2;BPM3;BPM4;EvRx</string>
    </property>
    <property name="files">
     <string notr="true">main.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;evrx.ui</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE3);BPM=$(DEVICE3):bpm1;BPM=$(DEVICE3):bpm2;BPM=$(DEVICE3):bpm3;BPM=$(DEVICE3):bpm4;DEVICE=$(DEVICE3)</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="bpm1_13">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>210</y>
      <width>216</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>10</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="label">
     <string notr="true">HBPM6</string>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>150</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Main;BPM1;BPM2;BPM3;BPM4;EvRx</string>
    </property>
    <property name="files">
     <string notr="true">main.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;evrx.ui</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE6);BPM=$(DEVICE6):bpm1;BPM=$(DEVICE6):bpm2;BPM=$(DEVICE6):bpm3;BPM=$(DEVICE6):bpm4;DEVICE=$(DEVICE6)</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="bpm1_14">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>245</y>
      <width>216</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>10</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="label">
     <string notr="true">HBPM7</string>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>150</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Main;BPM1;BPM2;BPM3;BPM4;EvRx</string>
    </property>
    <property name="files">
     <string notr="true">main.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;evrx.ui</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE7);BPM=$(DEVICE7):bpm1;BPM=$(DEVICE7):bpm2;BPM=$(DEVICE7):bpm3;BPM=$(DEVICE7):bpm4;DEVICE=$(DEVICE7)</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="bpm1_15">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>280</y>
      <width>216</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>10</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="label">
     <string notr="true">HBPM8</string>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>150</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Main;BPM1;BPM2;BPM3;BPM4;EvRx</string>
    </property>
    <property name="files">
     <string notr="true">main.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;evrx.ui</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE8);BPM=$(DEVICE8):bpm1;BPM=$(DEVICE8):bpm2;BPM=$(DEVICE8):bpm3;BPM=$(DEVICE8):bpm4;DEVICE=$(DEVICE8)</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="bpm1_16">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>175</y>
      <width>216</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>10</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="label">
     <string notr="true">HBPM5</string>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>150</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Main;BPM1;BPM2;BPM3;BPM4;EvRx</string>
    </property>
    <property name="files">
     <string notr="true">main.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;evrx.ui</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE5);BPM=$(DEVICE5):bpm1;BPM=$(DEVICE5):bpm2;BPM=$(DEVICE5):bpm3;BPM=$(DEVICE5):bpm4;DEVICE=$(DEVICE5)</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="bpm1_17">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>315</y>
      <width>216</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>10</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="label">
     <string notr="true">HBPM9</string>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>150</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Main;BPM1;BPM2;BPM3;BPM4;EvRx</string>
    </property>
    <property name="files">
     <string notr="true">main.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;evrx.ui</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE9);BPM=$(DEVICE9):bpm1;BPM=$(DEVICE9):bpm2;BPM=$(DEVICE9):bpm3;BPM=$(DEVICE9):bpm4;DEVICE=$(DEVICE9)</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="bpm1_18">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>350</y>
      <width>216</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>10</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="label">
     <string notr="true">HBPM10</string>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>150</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Main;BPM1;BPM2;BPM3;BPM4;EvRx</string>
    </property>
    <property name="files">
     <string notr="true">main.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;main_bpm.ui;evrx.ui</string>
    </property>
    <property name="args">
     <string notr="true">DEVICE=$(DEVICE10);BPM=$(DEVICE10):bpm1;BPM=$(DEVICE10):bpm2;BPM=$(DEVICE10):bpm3;BPM=$(DEVICE10):bpm4;DEVICE=$(DEVICE10)</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
  </widget>
  <action name="actionADC_raw_data">
   <property name="text">
    <string>ADC raw data</string>
   </property>
  </action>
  <action name="actionTurn_by_turn_data">
   <property name="text">
    <string>Turn-by-turn data</string>
   </property>
  </action>
  <action name="actionSlow_acquisition_data">
   <property name="text">
    <string>Slow acquisition data</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
