<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>197</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="Libera">Libera Spark EL/HL</string>
  </property>
  <property name="accessibleName">
   <string>Libera Spark EL/HL</string>
  </property>
  <property name="accessibleDescription">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <property name="Title" stdset="0">
   <string>Libera Spark EL/HL: $(DEVICE)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>285</y>
      <width>176</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Instrumentation Technologies d.d. </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caImage" name="caimage">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>5</y>
      <width>115</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">images/Libera.png</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>35</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DIGIT</string>
    </property>
   </widget>
   <widget class="caFrame" name="caframe">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>64</y>
      <width>196</width>
      <height>216</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(226, 226, 226);</string>
    </property>
    <widget class="caRelatedDisplay" name="m_adc_data">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>136</width>
       <height>26</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">DIGIT_1</string>
     </property>
     <property name="files">
      <string notr="true">dsp</string>
     </property>
     <property name="args">
      <string notr="true">DEVICE=$(DEVICE);</string>
     </property>
     <property name="stackingMode" stdset="0">
      <enum>caRowColMenu::RowColumn</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionADC_raw_data">
   <property name="text">
    <string>ADC raw data</string>
   </property>
  </action>
  <action name="actionTurn_by_turn_data">
   <property name="text">
    <string>Turn-by-turn data</string>
   </property>
  </action>
  <action name="actionSlow_acquisition_data">
   <property name="text">
    <string>Slow acquisition data</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caImage</class>
   <extends>QWidget</extends>
   <header>caImage</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
