4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 99
y 136
w 900
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(DEVICE):$(BLD)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 5
w 55
h 40
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "Channel"
}
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 195
w 305
h 170
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 185
w 110
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Outputs"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 5
w 65
h 40
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "Input"
  "termination"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 5
w 65
h 40
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "Attenuation"
  "[dB]"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 250
y 5
w 70
h 40
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "Sampling"
  "frequency [Hz]"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 355
y 5
w 70
h 40
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "Threshold"
  "[ADC counts]"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 435
y 5
w 70
h 40
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "Acquisition"
  "trigger"
  "source"
}
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 810
y 45
w 85
h 40
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "ADC"
numPvs 4
numDsps 1
displayFileName {
  0 "buffer.edl"
}
menuLabel {
  0 "ADC"
}
symbols {
  0 "SIG=signals:adc, NAME=ADC"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 90
w 100
h 55
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 635
y 90
w 70
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
value {
  " ADC mask"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 585
y 95
w 40
h 20
controlPv "$(DEVICE):adcmask:offset"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 585
y 120
w 40
h 18
controlPv "$(DEVICE):adcmask:window"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 535
y 95
w 29
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "offset"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 535
y 120
w 34
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "length"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 510
y 65
w 295
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 510
  1 805
  2 805
}
yPoints {
  0 65
  1 65
  2 65
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 65
y 65
w 365
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 65
  1 430
  2 430
}
yPoints {
  0 65
  1 65
  2 65
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 250
y 55
w 70
h 20
controlPv "$(DEVICE):clock_info:adc_frequency"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 55
w 55
h 20
controlPv "$(DEVICE):att:$(BLD)"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 355
y 55
w 70
h 20
controlPv "$(DEVICE):threshold:autotrig:$(BLD)"
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 580
y 70
w 0
h 20
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 580
  1 580
}
yPoints {
  0 70
  1 90
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 455
y 175
w 90
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "SUM decimation"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 550
y 175
w 60
h 20
controlPv "$(DEVICE):decimation:sum"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 580
y 150
w 0
h 20
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 580
  1 580
}
yPoints {
  0 150
  1 170
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 740
y 205
w 35
h 20
controlPv "$(DEVICE):decimation:avg:n"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 645
y 205
w 90
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "AVG decimation"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 645
y 230
w 90
h 18
controlPv "$(DEVICE):decimation:avg:val"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 810
y 165
w 85
h 40
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "SUM"
numPvs 4
numDsps 1
displayFileName {
  0 "buffer.edl"
}
menuLabel {
  0 "ADC"
}
symbols {
  0 "SIG=signals:sum, NAME=SUM"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 615
y 185
w 190
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 615
  1 805
  2 805
}
yPoints {
  0 185
  1 185
  2 185
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 810
y 220
w 85
h 40
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "AVG"
numPvs 4
numDsps 1
displayFileName {
  0 "buffer.edl"
}
menuLabel {
  0 "ADC"
}
symbols {
  0 "SIG=signals:average, NAME=AVG"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 740
y 240
w 65
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 740
  1 805
  2 805
}
yPoints {
  0 240
  1 240
  2 240
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 580
y 200
w 0
h 100
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 580
  1 580
}
yPoints {
  0 200
  1 300
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 585
y 240
w 55
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 585
  1 640
  2 640
}
yPoints {
  0 240
  1 240
  2 240
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 740
y 300
w 65
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 740
  1 805
  2 805
}
yPoints {
  0 300
  1 300
  2 300
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 580
y 300
w 60
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 580
  1 640
  2 640
}
yPoints {
  0 300
  1 300
  2 300
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 645
y 290
w 90
h 18
controlPv "$(DEVICE):decimation:sa:val"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 740
y 265
w 35
h 18
controlPv "$(DEVICE):decimation:sa:n"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 645
y 265
w 90
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "SA decimation"
}
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 810
y 280
w 85
h 40
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "SA"
numPvs 4
numDsps 1
displayFileName {
  0 "stream.edl"
}
symbols {
  0 "SIG=signals:sa, NAME=SA"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 70
w 210
h 295

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 335
y 365
w 210
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 335
  1 545
  2 545
}
yPoints {
  0 365
  1 365
  2 365
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 335
y 70
w 0
h 295
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 335
  1 335
}
yPoints {
  0 70
  1 365
}
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 655
y 355
w 70
h 18
controlPv "$(DEVICE):threshold:loss_count"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 645
y 325
w 90
h 25
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "Loss threshold"
  "[ADC counts]"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 540
y 325
w 90
h 25
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "Data rate"
  "[Samples/s]"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 550
y 355
w 70
h 18
controlPv "$(DEVICE):decimation:counter_datarate"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 625
y 365
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 625
  1 650
  2 650
}
yPoints {
  0 365
  1 365
  2 365
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 730
y 365
w 75
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 730
  1 805
  2 805
}
yPoints {
  0 365
  1 365
  2 365
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 810
y 345
w 85
h 40
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "count"
numPvs 4
numDsps 1
displayFileName {
  0 "stream.edl"
}
symbols {
  0 "SIG=signals:counter, NAME=COUNT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 155
w 180
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "by Instrumentation Technologies"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 135
w 101
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Libera BLM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 215
w 285
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 31
value {
  "Vout (+/-)"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 290
w 285
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 84
value {
  "Vgc limit"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 240
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "DIP"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 240
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
visMin "5V"
value {
  "5 V"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 240
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "10 V"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 240
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "12 V"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 240
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "15 V"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 255
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "3"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 255
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "OFF"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 255
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "ON"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 255
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "OFF"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 255
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "ON"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 270
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "4"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 270
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "OFF"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 270
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "OFF"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 270
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "ON"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 270
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "ON"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 315
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "DIP"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 315
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "1 V"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 315
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "2 V"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 315
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "5 V"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 315
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "12 V"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 330
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "1"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 330
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "OFF"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 330
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "ON"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 330
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "OFF"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 330
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "ON"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 345
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "2"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 345
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "OFF"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 345
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "OFF"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 345
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "ON"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 345
w 35
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "ON"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 240
w 90
h 18
controlPv "$(DEVICE):bld:vout"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 24
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 60
y 315
w 50
h 20
controlPv "$(DEVICE):bld:vgc:limit"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 24
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 60
y 340
w 50
h 18
controlPv "$(DEVICE):bld:vgc:$(BLD)"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 315
w 21
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 340
w 31
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "value"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 55
w 55
h 20
controlPv "$(DEVICE):termination:$(BLD)"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 55
w 70
h 20
controlPv "$(DEVICE):acqtrigger:source"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 50
w 55
h 30
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "$(BLD)"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 80
w 65
h 30
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 53
value {
  " 0 ... 1 MOhm"
  " 1 ... 50 Ohm"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 505
y 5
w 65
h 40
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 53
value {
  " 0 ... Off"
  " 1 ... T2"
  " 2 ... Auto"
}
border
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 125
w 70
h 20
fgColor index 14
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):triggers:t2:source"
indicatorPv "$(DEVICE):triggers:t2:source"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 355
y 95
w 70
h 25
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "T2 trigger"
  "source"
}
border
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 430
y 135
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 430
  1 470
  2 470
}
yPoints {
  0 135
  1 135
  2 135
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 470
y 80
w 0
h 55
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 470
  1 470
}
yPoints {
  0 80
  1 135
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 635
y 110
w 165
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 53
value {
  " offset+length =< SUM decimation"
}
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 810
y 90
w 85
h 25
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "ADC synth"
numPvs 4
numDsps 1
displayFileName {
  0 "buffer.edl"
}
menuLabel {
  0 "ADC synth"
}
symbols {
  0 "SIG=signals:adc_synth, NAME=ADC synth"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 810
y 115
w 85
h 25
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "ADC integrated"
numPvs 4
numDsps 1
displayFileName {
  0 "buffer.edl"
}
menuLabel {
  0 "ADC integrated"
}
symbols {
  0 "SIG=signals:adc_integrated, NAME=ADC integrated"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 810
y 20
w 85
h 20
controlPv "$(DEVICE):maxadc:$(BLD)"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 810
y 5
w 55
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max ADC"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 345
y 230
w 130
h 25
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Processing options"
numPvs 4
numDsps 1
displayFileName {
  0 "processing_parameters.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 345
y 260
w 130
h 25
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Postmortem"
numPvs 4
numDsps 1
displayFileName {
  0 "postmortem.edl"
}
endObjectProperties

