4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 312
y 699
w 510
h 210
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(DEVICE):$(SIG)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 10
y 5
w 490
h 200
# Appearance
autoScaleBothDirections
graphTitle "Channel $(BLD)"
xLabel "$(NAME) samples"
yLabel "$(NAME) counts"
fgColor index 14
bgColor index 0
gridColor index 2
font "helvetica-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 300
updateTimerMs 100
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 300
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 3
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "EPICS\\$(DEVICE):$(SIG).$(BLD)"
}
plotColor {
  0 index 14
}
endObjectProperties

