4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1
y 51
w 490
h 420
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Libera Spark ERXR"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 65
w 230
h 130
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 10
w 112
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Libera Spark"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 30
w 180
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "by Instrumentation Technologies"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 65
w 230
h 190
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 55
w 175
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Clocks and Triggers"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 80
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MC PLL locked:"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 195
y 80
w 40
h 15
fgColor index 91
bgColor index 53
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "more"
numPvs 4
numDsps 1
displayFileName {
  0 "synchronize_time.edl"
}
menuLabel {
  0 "clocks"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 130
w 75
h 18
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):triggers:t2:source"
indicatorPv "EPICS\\$(HOSTNAME):triggers:t2:source"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 110
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger (T2) source:"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 100
w 220
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 15
  1 235
}
yPoints {
  0 100
  1 100
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 95
y 155
w 60
h 18
controlPv "EPICS\\$(HOSTNAME):triggers:t2:delay"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 155
w 77
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger delay:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 180
w 77
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger count:"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 205
w 220
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 15
  1 235
}
yPoints {
  0 205
  1 205
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 215
w 114
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sync State Machine"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 55
w 175
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Analog signal conditioning"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 80
w 55
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max ADC"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 80
w 60
h 14
controlPv "EPICS\\$(HOSTNAME):max_adc"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 23
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 270
w 470
h 140
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 260
w 175
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Data"
}
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 210
w 230
h 45
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 200
w 175
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Digital signal conditioning"
}
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 15
y 285
w 105
h 25
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "ADC buffer"
numPvs 4
numDsps 1
displayFileName {
  0 "adc.edl"
}
menuLabel {
  0 "ADC"
}
symbols {
  0 "DD=signals:adc, DD1=ADC"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 15
y 375
w 105
h 25
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "Slow data"
numPvs 4
numDsps 1
displayFileName {
  0 "streamSamini.edl"
}
menuLabel {
  0 "SA"
}
symbols {
  0 "BPM=signals"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 15
y 315
w 105
h 25
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "TBT - DDC"
numPvs 4
numDsps 1
displayFileName {
  0 "dd_tdp_mini.edl"
}
symbols {
  0 "DD=signals:ddc_synth, TYPE=DDC"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 80
w 10
h 10
lineColor index 14
fill
fillColor index 15
alarmPv "EPICS\\$(HOSTNAME):pll:locked"
visPv "EPICS\\$(HOSTNAME):pll:locked"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 80
w 10
h 10
lineColor index 14
lineAlarm
fill
fillColor index 107
fillAlarm
alarmPv "EPICS\\$(HOSTNAME):pll:locked"
visPv "EPICS\\$(HOSTNAME):pll:locked"
visMax "1"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 95
y 180
w 60
h 14
controlPv "EPICS\\$(HOSTNAME):triggers:t2:count"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 130
y 110
w 75
h 14
controlPv "EPICS\\$(HOSTNAME):triggers:t2:source"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 24
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 140
y 215
w 95
h 14
controlPv "EPICS\\$(HOSTNAME):clocks:sync_st_m"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 24
bgColor index 0
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 100
w 220
h 30
indicatorColor index 83
fgColor index 14
bgColor index 0
indicatorPv "EPICS\\$(HOSTNAME):max_adc"
label "ADC load"
font "helvetica-medium-r-8.0"
border
min "0"
max "8192"
scaleFormat "FFloat"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 270
y 170
w 30
h 18
controlPv "EPICS\\$(HOSTNAME):att:A"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 140
w 88
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Attenuation [dB]"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 170
w 30
h 18
controlPv "EPICS\\$(HOSTNAME):att:B"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 370
y 170
w 30
h 18
controlPv "EPICS\\$(HOSTNAME):att:C"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 425
y 170
w 30
h 18
controlPv "EPICS\\$(HOSTNAME):att:D"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 155
w 29
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch A"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 155
w 28
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch B"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 155
w 29
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch C"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 155
w 29
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch D"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 260
y 225
w 95
h 20
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Kx,Ky"
numPvs 4
numDsps 1
displayFileName {
  0 "configuration.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 380
y 225
w 85
h 20
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "ADC mask"
numPvs 4
numDsps 1
displayFileName {
  0 "adc_mask.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 125
y 315
w 105
h 25
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "TBT - DDC D64"
numPvs 4
numDsps 1
displayFileName {
  0 "dd_tdp_mini.edl"
}
symbols {
  0 "DD=signals:ddc_synth_d, TYPE=DDC_D64"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 15
y 345
w 105
h 25
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "TBT - TDP"
numPvs 4
numDsps 1
displayFileName {
  0 "dd_tdp_mini.edl"
}
symbols {
  0 "DD=signals:tdp_synth, TYPE=TDP"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 125
y 345
w 105
h 25
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "TBT - TDP D64"
numPvs 4
numDsps 1
displayFileName {
  0 "dd_tdp_mini.edl"
}
symbols {
  0 "DD=signals:tdp_synth_d, TYPE=TDP_D64"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 315
w 105
h 25
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "TBT - DDC RAW"
numPvs 4
numDsps 1
displayFileName {
  0 "dd_raw.edl"
}
symbols {
  0 "DD1=signals:ddc_raw, TYPE=DDC_RAW"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 125
y 375
w 105
h 25
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "Fast data"
numPvs 4
numDsps 1
displayFileName {
  0 "streamFamini.edl"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 230
w 95
h 20
fgColor index 14
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):clocks:synchronize"
pressValue "0"
onLabel "Sending..."
offLabel "Sync now"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

