4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 692
y 680
w 350
h 160
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "ADC offset on $(HOSTNAME) / $(BPM)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 30
w 68
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 60
w 75
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel B"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 60
y 480
w 0
h 40
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 60
  1 60
}
yPoints {
  0 480
  1 520
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 80
w 0
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 10
  1 10
}
yPoints {
  0 80
  1 80
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 30
w 105
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):conf:adc_offset:A_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 110
y 30
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):conf:adc_offset:A_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 60
w 105
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):conf:adc_offset:B_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 110
y 60
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):conf:adc_offset:B_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 90
w 75
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel C"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 110
y 90
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):conf:adc_offset:C_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 90
w 105
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):conf:adc_offset:C_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 120
w 75
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel D"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 110
y 120
w 100
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):conf:adc_offset:D_sp"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 120
w 105
h 20
controlPv "EPICS\\$(HOSTNAME):$(BPM):conf:adc_offset:D_mon"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 15
w 335
h 135
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 5
w 180
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "ADC offset compensation"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 180
h 20
lineColor index 14
fillColor index 0
endObjectProperties

