4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 34
y 350
w 600
h 560
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "I Q on $(HOSTNAME)/$(BPM)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 5
y 5
w 295
h 250
# Appearance
autoScaleBothDirections
graphTitle "channel A"
xLabel "Ia"
yLabel "Qa"
fgColor index 14
bgColor index 0
gridColor index 2
font "helvetica-medium-r-14.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 50
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 10000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "EPICS\\$(HOSTNAME):$(BPM):ddc_raw.Ia"
}
yPv {
  0 "EPICS\\$(HOSTNAME):$(BPM):ddc_raw.Qa"
}
plotStyle {
  0 "point"
}
lineThickness {
  0 3
}
plotSymbolType {
  0 "circle"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 14
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 515
w 95
h 30
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):$(BPM):ddc_raw.PROC"
pressValue "1"
onLabel "Processing..."
offLabel "Read data"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 300
y 5
w 295
h 250
# Appearance
autoScaleBothDirections
graphTitle "channel B"
xLabel "Ia"
yLabel "Qa"
fgColor index 14
bgColor index 0
gridColor index 2
font "helvetica-medium-r-14.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 50
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 10000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "EPICS\\$(HOSTNAME):$(BPM):ddc_raw.Ib"
}
yPv {
  0 "EPICS\\$(HOSTNAME):$(BPM):ddc_raw.Qb"
}
plotStyle {
  0 "point"
}
lineThickness {
  0 3
}
plotSymbolType {
  0 "circle"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 14
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 5
y 260
w 295
h 250
# Appearance
autoScaleBothDirections
graphTitle "channel C"
xLabel "Ia"
yLabel "Qa"
fgColor index 14
bgColor index 0
gridColor index 2
font "helvetica-medium-r-14.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 50
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 10000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "EPICS\\$(HOSTNAME):$(BPM):ddc_raw.Ic"
}
yPv {
  0 "EPICS\\$(HOSTNAME):$(BPM):ddc_raw.Qc"
}
plotStyle {
  0 "point"
}
lineThickness {
  0 3
}
plotSymbolType {
  0 "circle"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 14
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 300
y 260
w 295
h 250
# Appearance
autoScaleBothDirections
graphTitle "channel D"
xLabel "Ia"
yLabel "Qa"
fgColor index 14
bgColor index 0
gridColor index 2
font "helvetica-medium-r-14.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 50
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 10000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "EPICS\\$(HOSTNAME):$(BPM):ddc_raw.Id"
}
yPv {
  0 "EPICS\\$(HOSTNAME):$(BPM):ddc_raw.Qd"
}
plotStyle {
  0 "point"
}
lineThickness {
  0 3
}
plotSymbolType {
  0 "circle"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 14
}
endObjectProperties

