4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2339
y 584
w 280
h 250
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(HOSTNAME) / $(BSENS) temperatures"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 25
w 40
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_0:value"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 25
w 20
h 20
lineColor index 14
lineAlarm
fill
fillColor index 106
fillAlarm
alarmPv "EPICS\\$(HOSTNAME):$(BSENS):ID_0:value"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 50
w 40
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_1:value"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 75
w 40
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_2:value"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 100
w 40
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_3:value"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 125
w 40
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_4:value"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 150
w 40
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_5:value"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 175
w 40
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_6:value"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 50
w 20
h 20
lineColor index 14
lineAlarm
fill
fillColor index 106
fillAlarm
alarmPv "EPICS\\$(HOSTNAME):$(BSENS):ID_1:value"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 75
w 20
h 20
lineColor index 14
lineAlarm
fill
fillColor index 106
fillAlarm
alarmPv "EPICS\\$(HOSTNAME):$(BSENS):ID_2:value"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 100
w 20
h 20
lineColor index 14
lineAlarm
fill
fillColor index 106
fillAlarm
alarmPv "EPICS\\$(HOSTNAME):$(BSENS):ID_3:value"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 125
w 20
h 20
lineColor index 14
lineAlarm
fill
fillColor index 106
fillAlarm
alarmPv "EPICS\\$(HOSTNAME):$(BSENS):ID_4:value"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 150
w 20
h 20
lineColor index 14
lineAlarm
fill
fillColor index 106
fillAlarm
alarmPv "EPICS\\$(HOSTNAME):$(BSENS):ID_5:value"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 175
w 20
h 20
lineColor index 14
lineAlarm
fill
fillColor index 106
fillAlarm
alarmPv "EPICS\\$(HOSTNAME):$(BSENS):ID_6:value"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 175
w 145
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_6:name"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 150
w 145
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_5:name"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 125
w 145
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_4:name"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 100
w 145
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_3:name"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 75
w 145
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_2:name"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 50
w 145
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_1:name"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 25
w 145
h 20
controlPv "EPICS\\$(HOSTNAME):$(BSENS):ID_0:name"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 104
fill
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 5
w 88
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sensor name:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 5
w 84
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temp.[degC]:"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 35
y 205
w 110
h 30
fgColor index 91
bgColor index 53
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
xPosOffset 20
yPosOffset 20
useFocus
buttonLabel "Show temp. rating"
numPvs 4
numDsps 1
displayFileName {
  0 "temp_rating.edl"
}
menuLabel {
  0 "temprating"
}
setPosition {
  0 "button"
}
endObjectProperties

