<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Libera Spark ERXR ( $(IOCname) )</name>
  <width>930</width>
  <height>900</height>
  <background_color>
    <color red="18" green="19" blue="42" alpha="0">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="group" version="2.0.0">
    <name>Clocks and triggers</name>
    <y>100</y>
    <width>910</width>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>MC PLL locked</text>
      <x>450</x>
      <y>10</y>
      <width>130</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(IOCname):pll:locked</pv_name>
      <x>660</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Trigger delay</text>
      <x>5</x>
      <y>10</y>
      <width>130</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <height>100</height>
      <line_width>1</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Trigger counter</text>
      <x>5</x>
      <y>40</y>
      <width>130</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(IOCname):triggers:t2:count_mon</pv_name>
      <x>135</x>
      <y>40</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(IOCname):pll:locked</pv_name>
      <bit>0</bit>
      <x>610</x>
      <y>15</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
      <rules>
        <rule name="Rule" prop_id="off_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(IOCname):pll:locked</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Trigger source</text>
      <x>5</x>
      <y>70</y>
      <width>130</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(IOCname):triggers:t2:source_mon</pv_name>
      <x>245</x>
      <y>70</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(IOCname):triggers:t2:source_sp</pv_name>
      <x>135</x>
      <y>70</y>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(IOCname):pll:vcxo_offset_mon</pv_name>
      <x>245</x>
      <y>101</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(IOCname):pll:compensate_offset_mon</pv_name>
      <x>245</x>
      <y>130</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Offset tune</text>
      <x>5</x>
      <y>100</y>
      <width>130</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box</name>
      <pv_name>$(IOCname):pll:compensate_offset_sp</pv_name>
      <label>Compensate offset</label>
      <x>5</x>
      <y>130</y>
      <width>230</width>
      <height>25</height>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Sync State Machine</text>
      <x>450</x>
      <y>130</y>
      <width>150</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(IOCname):clocks:sync_st_m</pv_name>
      <x>610</x>
      <y>130</y>
      <width>130</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="Major" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color name="Minor" red="255" green="128" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==2">
            <value>
              <color red="0" green="240" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(IOCname):clocks:sync_st_m</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(IOCname):clocks:synchronize</pv_name>
          <value>0</value>
          <description>Synchronize command</description>
        </action>
      </actions>
      <text>Sync now</text>
      <x>750</x>
      <y>130</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(IOCname):signals:pll.Freq</pv_name>
      <x>610</x>
      <y>70</y>
      <width>130</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(IOCname):signals:pll.Dac</pv_name>
      <x>660</x>
      <y>100</y>
      <width>80</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Access PLL stream</text>
      <x>450</x>
      <y>40</y>
      <width>130</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>ADC sampling freq</text>
      <x>450</x>
      <y>70</y>
      <width>130</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Clk error</text>
      <x>450</x>
      <y>100</y>
      <width>75</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>DAC value</text>
      <x>580</x>
      <y>100</y>
      <width>75</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(IOCname):signals:pll.Err</pv_name>
      <x>525</x>
      <y>100</y>
      <width>50</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_4</name>
      <pv_name>$(IOCname):triggers:t2:delay_sp</pv_name>
      <x>135</x>
      <y>10</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(IOCname):triggers:t2:delay_mon</pv_name>
      <x>245</x>
      <y>10</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_1</name>
      <pv_name>$(IOCname):pll:vcxo_offset_sp</pv_name>
      <x>135</x>
      <y>100</y>
      <height>25</height>
      <format>0</format>
      <precision>0</precision>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <actions>
      </actions>
      <minimum>1.0</minimum>
      <maximum>18.0</maximum>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="slide_button" version="2.0.0">
      <name>Boolean Button_1</name>
      <pv_name>$(IOCname):signals:pll.SCAN</pv_name>
      <bit>-1</bit>
      <label></label>
      <x>610</x>
      <y>40</y>
      <width>50</width>
      <height>25</height>
      <off_color>
        <color red="0" green="145" blue="255">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="163" blue="0">
        </color>
      </on_color>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <actions>
      </actions>
      <confirm_message>Are you sure you want to do this?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Analog signal conditioning</name>
    <y>310</y>
    <width>910</width>
    <height>80</height>
    <actions>
    </actions>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <height>100</height>
      <line_width>1</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Attenuation</text>
      <x>5</x>
      <y>10</y>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>ADC sensitivity</text>
      <x>555</x>
      <y>10</y>
      <width>110</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(IOCname):att_mon</pv_name>
      <x>180</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(IOCname):adc_sens_mon</pv_name>
      <x>760</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Rule" prop_id="text" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>High</value>
          </exp>
          <exp bool_exp="pv0==3">
            <value>Low</value>
          </exp>
          <pv_name>$(IOCname):adc_sens_mon</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Max ADC</text>
      <x>290</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(IOCname):max_adc</pv_name>
      <x>380</x>
      <y>10</y>
      <width>140</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="MaxADCAlarm" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0&gt;8000">
            <value>
              <color name="Major" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0&gt;7000">
            <value>
              <color name="Minor" red="255" green="128" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0&gt;100">
            <value>
              <color red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0&lt;100">
            <value>
              <color red="0" green="163" blue="255">
              </color>
            </value>
          </exp>
          <pv_name>$(IOCname):max_adc</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_2</name>
      <pv_name>$(IOCname):att_sp</pv_name>
      <x>110</x>
      <y>10</y>
      <width>60</width>
      <height>25</height>
      <format>0</format>
      <precision>0</precision>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <actions>
      </actions>
      <maximum>31.0</maximum>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Boolean Button_2</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(IOCname):adc_sens_sp</pv_name>
          <value>3</value>
          <description>Low</description>
        </action>
        <action type="write_pv">
          <pv_name>$(IOCname):adc_sens_sp</pv_name>
          <value>0</value>
          <description>High</description>
        </action>
      </actions>
      <pv_name>$(IOCname):adc_sens_sp</pv_name>
      <x>670</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <confirm_message>Are you sure you want to do this?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Digital signal conditioning</name>
    <y>400</y>
    <width>910</width>
    <height>350</height>
    <actions>
    </actions>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <height>100</height>
      <line_width>1</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(IOCname):dsp:kx_mon</pv_name>
      <x>220</x>
      <y>40</y>
      <width>120</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_2</name>
      <pv_name>$(IOCname):dsp:kx_sp</pv_name>
      <x>110</x>
      <y>40</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Kx</text>
      <x>5</x>
      <y>40</y>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(IOCname):dsp:off_x_mon</pv_name>
      <x>220</x>
      <y>75</y>
      <width>120</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_1</name>
      <pv_name>$(IOCname):dsp:off_x_sp</pv_name>
      <x>110</x>
      <y>75</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>OffX</text>
      <x>5</x>
      <y>75</y>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(IOCname):dsp:off_q_mon</pv_name>
      <x>220</x>
      <y>180</y>
      <width>120</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_1</name>
      <pv_name>$(IOCname):dsp:off_q_sp</pv_name>
      <x>110</x>
      <y>180</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>OffQ</text>
      <x>5</x>
      <y>180</y>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(IOCname):dsp:ky_mon</pv_name>
      <x>220</x>
      <y>110</y>
      <width>120</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_2</name>
      <pv_name>$(IOCname):dsp:ky_sp</pv_name>
      <x>110</x>
      <y>110</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Ky</text>
      <x>4</x>
      <y>110</y>
      <width>80</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(IOCname):dsp:off_y_mon</pv_name>
      <x>220</x>
      <y>145</y>
      <width>120</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_1</name>
      <pv_name>$(IOCname):dsp:off_y_sp</pv_name>
      <x>110</x>
      <y>145</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>OffY</text>
      <x>4</x>
      <y>145</y>
      <width>80</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>SCALING COEFFICIENTS</text>
      <x>5</x>
      <y>10</y>
      <width>335</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>ADC OFFSETS</text>
      <x>450</x>
      <y>10</y>
      <width>330</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Channel A</text>
      <x>450</x>
      <y>40</y>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Channel B</text>
      <x>450</x>
      <y>75</y>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Channel C</text>
      <x>450</x>
      <y>110</y>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>Channel D</text>
      <x>450</x>
      <y>145</y>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(IOCname):dsp:adc_offset:A_mon</pv_name>
      <x>665</x>
      <y>40</y>
      <width>120</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_2</name>
      <pv_name>$(IOCname):dsp:adc_offset:A_sp</pv_name>
      <x>555</x>
      <y>40</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(IOCname):dsp:adc_offset:B_mon</pv_name>
      <x>665</x>
      <y>75</y>
      <width>120</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_1</name>
      <pv_name>$(IOCname):dsp:adc_offset:B_sp</pv_name>
      <x>555</x>
      <y>75</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(IOCname):dsp:adc_offset:C_mon</pv_name>
      <x>665</x>
      <y>110</y>
      <width>120</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_2</name>
      <pv_name>$(IOCname):dsp:adc_offset:C_sp</pv_name>
      <x>555</x>
      <y>110</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>$(IOCname):dsp:adc_offset:D_mon</pv_name>
      <x>665</x>
      <y>145</y>
      <width>120</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_3</name>
      <pv_name>$(IOCname):dsp:adc_offset:D_sp</pv_name>
      <x>555</x>
      <y>145</y>
      <height>25</height>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>use Terminal for adjustments</text>
      <x>5</x>
      <y>290</y>
      <width>335</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Calibration enable</text>
      <x>5</x>
      <y>255</y>
      <width>130</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(IOCname):calib:enabled_mon</pv_name>
      <x>220</x>
      <y>255</y>
      <width>120</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>TBT processing window adjustment</text>
      <x>450</x>
      <y>255</y>
      <width>250</width>
      <height>25</height>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <actions>
        <action type="open_display">
          <file>processing_window.opi</file>
          <macros>
            <SIG>signals:tbt_window</SIG>
            <TITLE>TBT processing window</TITLE>
            <XLABEL>ADC samples</XLABEL>
            <YLABEL>ADC counts</YLABEL>
          </macros>
          <target>tab</target>
          <description>Set TBT processing window</description>
        </action>
      </actions>
      <text>Adjust</text>
      <x>705</x>
      <y>255</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="slide_button" version="2.0.0">
      <name>Boolean Button_3</name>
      <pv_name>$(IOCname):calib:enabled_sp</pv_name>
      <bit>-1</bit>
      <label></label>
      <x>150</x>
      <y>255</y>
      <width>50</width>
      <height>25</height>
      <off_color>
        <color red="0" green="145" blue="255">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="163" blue="0">
        </color>
      </on_color>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <actions>
      </actions>
      <confirm_message>Are you sure you want to do this?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Signals and buffers</name>
    <y>760</y>
    <width>910</width>
    <height>80</height>
    <actions>
    </actions>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <height>100</height>
      <line_width>1</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>data.opi</file>
          <macros>
            <SIG>signals:adc</SIG>
            <TITLE>ADC raw buffer</TITLE>
            <XLABEL>ADC samples</XLABEL>
            <YLABEL>ADC counts</YLABEL>
          </macros>
          <target>tab</target>
          <description>Read ADC buffer</description>
        </action>
      </actions>
      <text>ADC buffer</text>
      <x>10</x>
      <y>10</y>
      <width>120</width>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <actions>
        <action type="open_display">
          <file>data_sa.opi</file>
          <macros>
            <SIG>signals:sa</SIG>
            <TITLE>SA data</TITLE>
            <XLABEL>time</XLABEL>
            <YLABEL1>amplitudes [a.u.]</YLABEL1>
            <YLABEL2>position [nm]</YLABEL2>
          </macros>
          <target>tab</target>
          <description>Read SA data stream</description>
        </action>
      </actions>
      <text>SA data</text>
      <x>270</x>
      <y>10</y>
      <width>120</width>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Menu Button</name>
      <actions>
        <action type="open_display">
          <file>data_tbt.opi</file>
          <macros>
            <SIG>signals:ddc_synth</SIG>
            <TITLE>Turn-by-turn, frequency domain</TITLE>
            <XLABEL>turns</XLABEL>
            <YLABEL1>amplitudes [a.u.]</YLABEL1>
            <YLABEL2>position [nm]</YLABEL2>
          </macros>
          <target>tab</target>
          <description>Read TBT DDC buffer</description>
        </action>
        <action type="open_display">
          <file>data_tbt.opi</file>
          <macros>
            <SIG>signals:ddc_synth_d</SIG>
            <TITLE>Averaged Turn-by-turn, frequency domain</TITLE>
            <XLABEL>averaged turns</XLABEL>
            <YLABEL1>amplitudes [a.u.]</YLABEL1>
            <YLABEL2>position [nm]</YLABEL2>
          </macros>
          <target>tab</target>
          <description>Read averaged TBT DDC buffer</description>
        </action>
        <action type="open_display">
          <file>data_tbt.opi</file>
          <macros>
            <SIG>signals:tdp_synth</SIG>
            <TITLE>Turn-by-turn, time domain</TITLE>
            <XLABEL>turns</XLABEL>
            <YLABEL1>amplitudes [a.u.]</YLABEL1>
            <YLABEL2>position [nm]</YLABEL2>
          </macros>
          <target>tab</target>
          <description>Read TDP DDC buffer</description>
        </action>
        <action type="open_display">
          <file>data_tbt.opi</file>
          <macros>
            <SIG>signals:tdp_synth_d</SIG>
            <TITLE>Averaged Turn-by-turn, time domain</TITLE>
            <XLABEL>averaged turns</XLABEL>
            <YLABEL1>amplitudes [a.u.]</YLABEL1>
            <YLABEL2>position [nm]</YLABEL2>
          </macros>
          <target>tab</target>
          <description>Read averaged TDP DDC buffer</description>
        </action>
      </actions>
      <text>Turn-by-turn</text>
      <x>140</x>
      <y>10</y>
      <width>120</width>
      <background_color>
        <color red="254" green="217" blue="188">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>IOC information</name>
    <width>910</width>
    <height>90</height>
    <widget type="label" version="2.0.0">
      <name>Label_53</name>
      <text>Application version</text>
      <x>250</x>
      <width>130</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(IOCname):version</pv_name>
      <x>390</x>
      <width>200</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_56</name>
      <text>IOC name</text>
      <x>250</x>
      <y>30</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update_12</name>
      <text>$(IOCname)</text>
      <x>390</x>
      <y>30</y>
      <width>200</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_57</name>
      <text>Libera Spark ERXR</text>
      <x>50</x>
      <y>5</y>
      <width>185</width>
      <height>42</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Picture</name>
      <file>libera.png</file>
      <y>5</y>
      <width>50</width>
      <height>42</height>
    </widget>
  </widget>
</display>
