4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1
y 215
w 240
h 790
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Libera Photon: $(HOSTNAME)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 510
w 230
h 120
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 270
w 230
h 225
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 645
w 230
h 135
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 184
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Libera Photon (2016)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 30
w 180
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "by Instrumentation Technologies"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 60
w 59
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC name:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 75
y 55
w 115
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
value {
  "$(HOSTNAME)"
}
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 130
w 230
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 165
w 220
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 10
  1 230
}
yPoints {
  0 165
  1 165
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 190
y 145
w 40
h 15
fgColor index 91
bgColor index 53
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "more"
numPvs 4
numDsps 1
displayFileName {
  0 "timing.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 145
w 10
h 10
lineColor index 14
lineAlarm
fill
fillColor index 107
fillAlarm
alarmPv "EPICS\\$(HOSTNAME):pll:locked"
visPv "EPICS\\$(HOSTNAME):pll:locked"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 145
w 10
h 10
lineColor index 14
fill
fillColor index 15
alarmPv "EPICS\\$(HOSTNAME):pll:locked"
visPv "EPICS\\$(HOSTNAME):pll:locked"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 145
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MC PLL locked:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 120
w 175
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Clocks and Triggers"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 345
w 77
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current range"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 95
y 345
w 40
h 20
controlPv "EPICS\\$(HOSTNAME):current_range_sp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 150
y 340
w 80
h 80
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
value {
  " 1 ... 60 nA"
  " 2 ... 200 nA"
  " 3 ... 2 uA"
  " 4 ... 20 uA"
  " 5 ... 200 uA"
  " 6 ... 2 mA"
}
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 525
w 220
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Scale, offset, equation"
numPvs 4
numDsps 1
displayFileName {
  0 "calc_parameters.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 115
y 460
w 115
h 25
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Password: bias"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 660
w 125
h 25
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "ADC buffer"
numPvs 4
numDsps 1
displayFileName {
  0 "adc.edl"
}
menuLabel {
  0 "ADC"
}
symbols {
  0 "DD=signals:adc, DD1=ADC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 635
w 175
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Data"
}
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 690
w 125
h 25
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "Turn data"
numPvs 4
numDsps 2
displayFileName {
  0 "tbtAmplitudes.edl"
  1 "tbtPosition.edl"
}
menuLabel {
  0 "Turn buffer amplitudes"
  1 "Turn buffer position"
}
symbols {
  0 "DD=signals:tbt, DD1=Turn buffer"
  1 "DD=signals:tbt, DD1=Turn buffer position"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 720
w 125
h 25
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "Fast data"
numPvs 4
numDsps 2
displayFileName {
  0 "streamAmplitudes.edl"
  1 "streamPosition.edl"
}
menuLabel {
  0 "FA amplitudes"
  1 "FA position"
}
symbols {
  0 "DD=signals:fa, DD1=Fast data"
  1 "DD=signals:fa, DD1=Fast data"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 750
w 125
h 25
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "Slow data"
numPvs 4
numDsps 2
displayFileName {
  0 "streamAmplitudes.edl"
  1 "streamPosition.edl"
}
menuLabel {
  0 "SA amplitudes"
  1 "SA position"
}
symbols {
  0 "DD=signals:sa, DD1=Slow data"
  1 "DD=signals:sa, DD1=Slow data"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 160
y 720
w 70
h 25
fgColor index 91
bgColor index 53
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "GbE out"
numPvs 4
numDsps 1
displayFileName {
  0 "gbe.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 90
w 56
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "libera app"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 85
w 160
h 20
controlPv "EPICS\\$(HOSTNAME):version"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 195
y 55
w 40
h 25
fgColor index 91
bgColor index 53
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "info"
numPvs 4
numDsps 1
displayFileName {
  0 "about.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 175
w 105
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "T2 trig. source:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 200
w 110
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "T2 trig. delay:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 225
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "T2 trig. counter"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 135
y 225
w 95
h 20
controlPv "EPICS\\$(HOSTNAME):triggers:t2:count_mon"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 135
y 175
w 95
h 20
controlPv "EPICS\\$(HOSTNAME):triggers:t2:source_mon"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 135
y 200
w 95
h 20
controlPv "EPICS\\$(HOSTNAME):triggers:t2:delay_mon"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 260
w 175
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Analog signal conditioning"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 285
w 70
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max ADC"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 80
y 285
w 105
h 20
controlPv "EPICS\\$(HOSTNAME):maxadc"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 23
bgColor index 0
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 310
w 65
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Full scale:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 310
w 105
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 23
bgColor index 0
visPv "EPICS\\$(HOSTNAME):current_range_mon"
visMin "1"
visMax "2"
value {
  "60 nA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 310
w 105
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 23
bgColor index 0
visPv "EPICS\\$(HOSTNAME):current_range_mon"
visMin "2"
visMax "3"
value {
  "200 nA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 310
w 105
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 23
bgColor index 0
visPv "EPICS\\$(HOSTNAME):current_range_mon"
visMin "3"
visMax "4"
value {
  "2 uA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 310
w 105
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 23
bgColor index 0
visPv "EPICS\\$(HOSTNAME):current_range_mon"
visMin "4"
visMax "5"
value {
  "20 uA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 310
w 105
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 23
bgColor index 0
visPv "EPICS\\$(HOSTNAME):current_range_mon"
visMin "5"
visMax "6"
value {
  "200 uA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 310
w 105
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 23
bgColor index 0
visPv "EPICS\\$(HOSTNAME):current_range_mon"
visMin "6"
visMax "7"
value {
  "2 mA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 425
w 220
h 30
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 35
visPv "EPICS\\$(HOSTNAME):bias:enable_mon"
visMin "1"
visMax "2"
value {
  "BIAS activated"
}
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 460
w 95
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):bias:enable_sp"
pressValue "1"
releaseValue "0"
onLabel "Disable BIAS"
offLabel "Enable BIAS"
toggle
3d
password "bias"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 425
w 220
h 30
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
visPv "EPICS\\$(HOSTNAME):bias:enable_mon"
visMin "0"
visMax "1"
value {
  "BIAS not activated"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 500
w 175
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
value {
  " Processing configurations"
}
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 560
w 220
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Filtering"
numPvs 4
numDsps 1
displayFileName {
  0 "filtering.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 595
w 220
h 30
fgColor index 91
bgColor index 92
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Postmortem"
numPvs 4
numDsps 1
displayFileName {
  0 "postmortem.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 160
y 660
w 70
h 25
fgColor index 91
bgColor index 53
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "Acq.settings"
numPvs 4
numDsps 1
displayFileName {
  0 "acq_settings.edl"
}
menuLabel {
  0 "Acq.settings"
}
endObjectProperties

