4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 988
y 262
w 600
h 520
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "PM amplitudes on $(HOSTNAME)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 410
w 590
h 30
lineColor index 14
fill
fillColor index 1
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 5
y 5
w 590
h 400
# Appearance
autoScaleBothDirections
graphTitle "Amplitudes in the postmortem buffer"
xLabel "samples"
yLabel "amplitude [a.u.]"
fgColor index 14
bgColor index 1
gridColor index 9
font "helvetica-medium-r-14.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 50
traceCtlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
resetPv "LOC\\$(BPM)_$(DD)_reset=i:0"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 10000
xLabelIntervals 4
xMajorsPerLabel 1
xMinorsPerMajor 8
xShowLabelGrid
xShowMajorGrid
xShowMinorGrid
xUserSpecScaleDiv 1
xAxisSmoothing 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 4
yMajorsPerLabel 1
yMinorsPerMajor 4
yShowLabelGrid
yShowMajorGrid
yShowMinorGrid
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 4
yPv {
  0 "EPICS\\$(HOSTNAME):signals:postmortem.A"
  1 "EPICS\\$(HOSTNAME):signals:postmortem.B"
  2 "EPICS\\$(HOSTNAME):signals:postmortem.C"
  3 "EPICS\\$(HOSTNAME):signals:postmortem.D"
}
lineThickness {
  0 2
  1 2
  2 2
  3 2
}
ySigned {
  0 1
  1 1
  2 1
  3 1
}
plotColor {
  0 index 16
  1 index 83
  2 index 46
  3 index 43
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 125
y 415
w 70
h 20
fgColor index 14
onColor index 6
offColor index 16
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(DD)_traces=i:0"
onLabel "VA"
offLabel "VA"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 415
w 70
h 20
fgColor index 14
onColor index 6
offColor index 83
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(DD)_traces=i:0"
onLabel "VB"
offLabel "VB"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 265
y 415
w 70
h 20
fgColor index 14
onColor index 6
offColor index 46
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(DD)_traces=i:0"
onLabel "VC"
offLabel "VC"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 2
readBitPos 2
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 415
w 70
h 20
fgColor index 14
onColor index 6
offColor index 43
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(DD)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(DD)_traces=i:0"
onLabel "VD"
offLabel "VD"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 3
readBitPos 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 415
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Select to show:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 445
w 305
h 65
lineColor index 14
fill
fillColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 450
w 195
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Offset for reading from the buffer:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 445
w 280
h 65
lineColor index 14
fill
fillColor index 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 450
w 75
h 55
fgColor index 14
onColor index 8
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:postmortem.PROC"
pressValue "1"
onLabel "Reading..."
offLabel "Read data"
3d
font "helvetica-medium-r-10.0"
visPv "EPICS\\$(HOSTNAME):signals:postmortem.SCAN"
visMin "0"
visMax "1"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 450
w 95
h 25
fgColor index 14
fgAlarm
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:postmortem.SCAN"
indicatorPv "EPICS\\$(HOSTNAME):signals:postmortem.SCAN"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 455
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan mode:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 480
w 190
h 25
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
visPv "EPICS\\$(HOSTNAME):signals:postmortem.SCAN"
visMin "2"
visMax "3"
value {
  "Updates on Trigger"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 365
y 470
w 60
h 20
controlPv "EPICS\\$(HOSTNAME):signals:postmortem.OFFS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 24
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 300
y 470
w 60
h 20
controlPv "EPICS\\$(HOSTNAME):signals:postmortem.OFFS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 470
y 470
w 110
h 25
fgColor index 14
onColor index 8
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "EPICS\\$(HOSTNAME):signals:postmortem.PROC"
pressValue "1"
onLabel "Reading..."
offLabel "Refresh plot"
3d
font "helvetica-medium-r-10.0"
visPv "EPICS\\$(HOSTNAME):signals:postmortem.SCAN"
visMin "0"
visMax "1"
endObjectProperties

