4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 664
y 109
w 590
h 510
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(DD1) on $(HOSTNAME)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 580
h 25
lineColor index 14
fill
fillColor index 1
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 5
y 35
w 580
h 430
# Appearance
autoScaleBothDirections
xLabel "samples"
yLabel "amplitudes [a.u.]"
fgColor index 14
bgColor index 1
gridColor index 9
font "helvetica-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 300
updateTimerMs 100
traceCtlPv "LOC\\$(BPM)_$(SS)_traces=i:0"
resetPv "LOC\\$(BPM)_$(SS)_reset=i:0"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 300
xLabelIntervals 4
xMajorsPerLabel 1
xMinorsPerMajor 8
xShowLabelGrid
xShowMajorGrid
xShowMinorGrid
xUserSpecScaleDiv 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 4
yMajorsPerLabel 1
yMinorsPerMajor 4
yShowLabelGrid
yShowMajorGrid
yShowMinorGrid
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
y2MinorsPerMajor 4
# Trace Properties
numTraces 5
yPv {
  0 "$(HOSTNAME):$(DD).A"
  1 "$(HOSTNAME):$(DD).B"
  2 "$(HOSTNAME):$(DD).C"
  3 "$(HOSTNAME):$(DD).D"
  4 "$(HOSTNAME):$(DD).Sum"
}
lineThickness {
  0 2
  1 2
  2 2
  3 2
  4 2
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
}
plotColor {
  0 index 16
  1 index 83
  2 index 46
  3 index 43
  4 index 14
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 10
w 565
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(DD1) | IOC: $(HOSTNAME)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 470
w 580
h 30
lineColor index 14
fill
fillColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 475
w 115
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Select to show:"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 475
w 70
h 20
fgColor index 14
onColor index 6
offColor index 16
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(SS)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(SS)_traces=i:0"
onLabel "VA"
offLabel "VA"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 475
w 70
h 20
fgColor index 14
onColor index 6
offColor index 83
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(SS)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(SS)_traces=i:0"
onLabel "VB"
offLabel "VB"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 475
w 70
h 20
fgColor index 14
onColor index 6
offColor index 46
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(SS)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(SS)_traces=i:0"
onLabel "VC"
offLabel "VC"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 2
readBitPos 2
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 475
w 70
h 20
fgColor index 14
onColor index 6
offColor index 43
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(SS)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(SS)_traces=i:0"
onLabel "VD"
offLabel "VD"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 3
readBitPos 3
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 430
y 475
w 70
h 20
fgColor index 0
onColor index 6
offColor index 14
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(BPM)_$(SS)_traces=i:0"
indicatorPv "LOC\\$(BPM)_$(SS)_traces=i:0"
onLabel "SUM"
offLabel "SUM"
labelType "literal"
3d
font "helvetica-medium-r-10.0"
objType "controls"
controlBitPos 4
readBitPos 4
endObjectProperties

