4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1115
y 495
w 590
h 510
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(DD1) on $(HOSTNAME)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 5
y 35
w 580
h 230
# Appearance
autoScaleBothDirections
graphTitle "Horizontal position"
xLabel "samples"
yLabel "[nm]"
fgColor index 14
bgColor index 0
gridColor index 2
font "helvetica-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 300
updateTimerMs 100
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 300
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 3
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "EPICS\\$(HOSTNAME):$(DD).X"
}
lineThickness {
  0 2
}
ySigned {
  0 1
}
plotColor {
  0 index 14
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 5
y 270
w 580
h 230
# Appearance
autoScaleBothDirections
graphTitle "Vertical position"
xLabel "samples"
yLabel "[nm]"
fgColor index 14
bgColor index 0
gridColor index 2
font "helvetica-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 300
updateTimerMs 100
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 300
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 3
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "EPICS\\$(HOSTNAME):$(DD).Y"
}
lineThickness {
  0 2
}
ySigned {
  0 1
}
plotColor {
  0 index 14
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 580
h 25
lineColor index 14
fill
fillColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 10
w 565
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(DD1) | IOC: $(HOSTNAME)"
}
endObjectProperties

